character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 189.75
  final_stats: 190.85
  final_stats: 289.553
  final_stats: 208.56
  final_stats: 231.66
  final_stats: 531.3474
  final_stats: 49.2
  final_stats: 0
  final_stats: 424.94944
  final_stats: 160
  final_stats: 0
  final_stats: 1134.925
  final_stats: 0
  final_stats: 331.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5627.302
  final_stats: 0
  final_stats: 0
  final_stats: 2149.2
  final_stats: 937.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6275.3059
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 2229.07488
  tps: 1637.21831
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CorruptorRaiment"
 value: {
  dps: 2692.56645
  tps: 2015.2819
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gladiator'sFelshroud"
 value: {
  dps: 2556.82941
  tps: 1929.12724
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MaleficRaiment"
 value: {
  dps: 3259.06576
  tps: 2515.64874
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OblivionRaiment"
 value: {
  dps: 2465.36287
  tps: 1825.00487
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VoidStarTalisman-30449"
 value: {
  dps: 2188.24694
  tps: 1600.69835
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VoidheartRaiment"
 value: {
  dps: 2617.39723
  tps: 1958.9521
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 2173.77018
  tps: 1588.84666
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P1-Demonology Warlock-FullBuffs-LongMultiTarget"
 value: {
  dps: 3291.79433
  tps: 4253.92406
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P1-Demonology Warlock-FullBuffs-LongSingleTarget"
 value: {
  dps: 2146.14691
  tps: 1564.74666
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P1-Demonology Warlock-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2665.93775
  tps: 1982.57573
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P1-Demonology Warlock-NoBuffs-LongMultiTarget"
 value: {
  dps: 1693.04076
  tps: 3090.67287
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P1-Demonology Warlock-NoBuffs-LongSingleTarget"
 value: {
  dps: 955.5159
  tps: 836.29049
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P1-Demonology Warlock-NoBuffs-ShortSingleTarget"
 value: {
  dps: 942.62304
  tps: 797.23558
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2048.13188
  tps: 1562.07432
 }
}
