character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 189.75
  final_stats: 190.85
  final_stats: 241.153
  final_stats: 208.56
  final_stats: 231.66
  final_stats: 360.3474
  final_stats: 49.2
  final_stats: 0
  final_stats: 424.94944
  final_stats: 0
  final_stats: 0
  final_stats: 1046.925
  final_stats: 0
  final_stats: 331.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5627.302
  final_stats: 0
  final_stats: 0
  final_stats: 2149.2
  final_stats: 849.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5776.7859
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 2060.25773
  tps: 1336.73416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CorruptorRaiment"
 value: {
  dps: 2504.91119
  tps: 1679.44383
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MaleficRaiment"
 value: {
  dps: 3014.46142
  tps: 2111.65036
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OblivionRaiment"
 value: {
  dps: 2280.42065
  tps: 1498.21374
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VoidStarTalisman-30449"
 value: {
  dps: 2019.92705
  tps: 1300.33331
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VoidheartRaiment"
 value: {
  dps: 2419.74499
  tps: 1615.21386
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 2008.34485
  tps: 1291.32289
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P1-Demonology Warlock-FullBuffs-LongMultiTarget"
 value: {
  dps: 3065.01877
  tps: 3679.10314
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P1-Demonology Warlock-FullBuffs-LongSingleTarget"
 value: {
  dps: 1989.87908
  tps: 1277.91508
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P1-Demonology Warlock-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2420.94634
  tps: 1594.45989
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P1-Demonology Warlock-NoBuffs-LongMultiTarget"
 value: {
  dps: 1687.52115
  tps: 2861.19652
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P1-Demonology Warlock-NoBuffs-LongSingleTarget"
 value: {
  dps: 953.68859
  tps: 769.39267
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P1-Demonology Warlock-NoBuffs-ShortSingleTarget"
 value: {
  dps: 947.90492
  tps: 731.28163
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1880.29054
  tps: 1280.12058
 }
}
