character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 189.75
  final_stats: 190.85
  final_stats: 289.553
  final_stats: 208.56
  final_stats: 231.66
  final_stats: 531.3474
  final_stats: 49.2
  final_stats: 0
  final_stats: 387.41344
  final_stats: 160
  final_stats: 0
  final_stats: 1134.925
  final_stats: 0
  final_stats: 331.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5627.302
  final_stats: 0
  final_stats: 0
  final_stats: 2149.2
  final_stats: 937.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6391.6959
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 2217.55094
  tps: 1625.69438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CorruptorRaiment"
 value: {
  dps: 2677.31735
  tps: 2000.03279
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gladiator'sFelshroud"
 value: {
  dps: 2544.16872
  tps: 1916.46655
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MaleficRaiment"
 value: {
  dps: 3237.05776
  tps: 2493.64074
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OblivionRaiment"
 value: {
  dps: 2449.89874
  tps: 1809.54073
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VoidStarTalisman-30449"
 value: {
  dps: 2177.13996
  tps: 1589.59137
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VoidheartRaiment"
 value: {
  dps: 2599.9961
  tps: 1941.55097
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 2159.45623
  tps: 1574.53271
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P1-Demonology Warlock-FullBuffs-LongMultiTarget"
 value: {
  dps: 3278.24808
  tps: 4240.37781
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P1-Demonology Warlock-FullBuffs-LongSingleTarget"
 value: {
  dps: 2134.48838
  tps: 1553.08813
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P1-Demonology Warlock-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2649.35966
  tps: 1965.99764
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P1-Demonology Warlock-NoBuffs-LongMultiTarget"
 value: {
  dps: 1687.97118
  tps: 3085.60329
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P1-Demonology Warlock-NoBuffs-LongSingleTarget"
 value: {
  dps: 947.99715
  tps: 828.77174
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P1-Demonology Warlock-NoBuffs-ShortSingleTarget"
 value: {
  dps: 938.77323
  tps: 793.38578
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2036.67749
  tps: 1550.61993
 }
}
