character_stats_results: {
 key: "TestDestruction-CharacterStats-Default"
 value: {
  final_stats: 189.75
  final_stats: 190.85
  final_stats: 241.153
  final_stats: 208.56
  final_stats: 231.66
  final_stats: 360.3474
  final_stats: 49.2
  final_stats: 0
  final_stats: 270.38944
  final_stats: 0
  final_stats: 0
  final_stats: 1046.925
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5627.302
  final_stats: 0
  final_stats: 0
  final_stats: 2149.2
  final_stats: 849.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6456.5859
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 1338.85222
  tps: 1194.81981
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CorruptorRaiment"
 value: {
  dps: 1770.7021
  tps: 1556.16956
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MaleficRaiment"
 value: {
  dps: 2257.98813
  tps: 1974.93414
 }
}
dps_results: {
 key: "TestDestruction-AllItems-OblivionRaiment"
 value: {
  dps: 1583.98889
  tps: 1398.27
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VoidStarTalisman-30449"
 value: {
  dps: 1382.04742
  tps: 1232.85678
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VoidheartRaiment"
 value: {
  dps: 1798.4141
  tps: 1583.8767
 }
}
dps_results: {
 key: "TestDestruction-Average-Default"
 value: {
  dps: 1347.64548
  tps: 1203.26936
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-P1-Destruction Warlock-FullBuffs-LongMultiTarget"
 value: {
  dps: 1340.06996
  tps: 2681.75696
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-P1-Destruction Warlock-FullBuffs-LongSingleTarget"
 value: {
  dps: 1340.06996
  tps: 1195.40284
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-P1-Destruction Warlock-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1702.93853
  tps: 1398.59533
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-P1-Destruction Warlock-NoBuffs-LongMultiTarget"
 value: {
  dps: 717.05804
  tps: 2122.72584
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-P1-Destruction Warlock-NoBuffs-LongSingleTarget"
 value: {
  dps: 717.05804
  tps: 702.65505
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-P1-Destruction Warlock-NoBuffs-ShortSingleTarget"
 value: {
  dps: 829.99449
  tps: 755.34599
 }
}
dps_results: {
 key: "TestDestruction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1338.85222
  tps: 1194.81981
 }
}
