character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 189.75
  final_stats: 190.85
  final_stats: 241.153
  final_stats: 208.56
  final_stats: 231.66
  final_stats: 360.3474
  final_stats: 49.2
  final_stats: 0
  final_stats: 424.94944
  final_stats: 160
  final_stats: 0
  final_stats: 1046.925
  final_stats: 0
  final_stats: 331.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5627.302
  final_stats: 0
  final_stats: 0
  final_stats: 2149.2
  final_stats: 849.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5776.7859
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 2030.21624
  tps: 1455.7812
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CorruptorRaiment"
 value: {
  dps: 2473.19264
  tps: 1814.62782
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MaleficRaiment"
 value: {
  dps: 2987.91138
  tps: 2266.58092
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OblivionRaiment"
 value: {
  dps: 2244.53221
  tps: 1623.39217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VoidStarTalisman-30449"
 value: {
  dps: 1988.79258
  tps: 1418.59637
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VoidheartRaiment"
 value: {
  dps: 2398.47248
  tps: 1758.70082
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 1962.61658
  tps: 1394.93076
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P1-Demonology Warlock-FullBuffs-LongMultiTarget"
 value: {
  dps: 3030.15868
  tps: 3988.77306
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P1-Demonology Warlock-FullBuffs-LongSingleTarget"
 value: {
  dps: 1937.78757
  tps: 1373.71445
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P1-Demonology Warlock-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2360.69621
  tps: 1701.76018
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P1-Demonology Warlock-NoBuffs-LongMultiTarget"
 value: {
  dps: 1699.15312
  tps: 3090.67287
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P1-Demonology Warlock-NoBuffs-LongSingleTarget"
 value: {
  dps: 960.35055
  tps: 836.29049
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P1-Demonology Warlock-NoBuffs-ShortSingleTarget"
 value: {
  dps: 947.77389
  tps: 797.23558
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1855.70681
  tps: 1383.87148
 }
}
