character_stats_results: {
 key: "TestDestruction-CharacterStats-Default"
 value: {
  final_stats: 189.75
  final_stats: 190.85
  final_stats: 289.553
  final_stats: 208.56
  final_stats: 231.66
  final_stats: 531.3474
  final_stats: 49.2
  final_stats: 0
  final_stats: 305.38944
  final_stats: 0
  final_stats: 0
  final_stats: 1134.925
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5627.302
  final_stats: 0
  final_stats: 0
  final_stats: 2149.2
  final_stats: 937.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6955.1059
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 1559.53435
  tps: 1388.02774
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CorruptorRaiment"
 value: {
  dps: 2012.83825
  tps: 1766.56329
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MaleficRaiment"
 value: {
  dps: 2556.10779
  tps: 2234.32752
 }
}
dps_results: {
 key: "TestDestruction-AllItems-OblivionRaiment"
 value: {
  dps: 1830.5974
  tps: 1613.31441
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VoidStarTalisman-30449"
 value: {
  dps: 1610.20604
  tps: 1431.7706
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VoidheartRaiment"
 value: {
  dps: 2063.05288
  tps: 1814.19936
 }
}
dps_results: {
 key: "TestDestruction-Average-Default"
 value: {
  dps: 1583.08486
  tps: 1409.2974
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-P1-Destruction Warlock-FullBuffs-LongMultiTarget"
 value: {
  dps: 1566.70446
  tps: 2893.55639
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-P1-Destruction Warlock-FullBuffs-LongSingleTarget"
 value: {
  dps: 1566.70446
  tps: 1393.72843
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-P1-Destruction Warlock-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2038.04449
  tps: 1682.31415
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-P1-Destruction Warlock-NoBuffs-LongMultiTarget"
 value: {
  dps: 729.77972
  tps: 2134.18629
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-P1-Destruction Warlock-NoBuffs-LongSingleTarget"
 value: {
  dps: 729.77972
  tps: 714.1155
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-P1-Destruction Warlock-NoBuffs-ShortSingleTarget"
 value: {
  dps: 842.94743
  tps: 767.00363
 }
}
dps_results: {
 key: "TestDestruction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1559.53435
  tps: 1388.02774
 }
}
