character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 189.75
  final_stats: 190.85
  final_stats: 263.23
  final_stats: 208.56
  final_stats: 231.66
  final_stats: 480.498
  final_stats: 49.2
  final_stats: 37.86
  final_stats: 204.14944
  final_stats: 40
  final_stats: 0
  final_stats: 1134.925
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5463.4
  final_stats: 0
  final_stats: 0
  final_stats: 2149.2
  final_stats: 937.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5829.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 1923.55612
  tps: 1604.54264
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CorruptorRaiment"
 value: {
  dps: 2310.44549
  tps: 1942.19723
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gladiator'sFelshroud"
 value: {
  dps: 2270.11362
  tps: 1927.81958
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MaleficRaiment"
 value: {
  dps: 2841.86685
  tps: 2426.54665
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OblivionRaiment"
 value: {
  dps: 2105.09697
  tps: 1759.64807
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VoidStarTalisman-30449"
 value: {
  dps: 1876.85119
  tps: 1559.74571
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VoidheartRaiment"
 value: {
  dps: 2259.56827
  tps: 1904.82474
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 1826.92902
  tps: 1513.42175
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P1-Affliction Warlock-FullBuffs-LongMultiTarget"
 value: {
  dps: 1807.25039
  tps: 2893.00155
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P1-Affliction Warlock-FullBuffs-LongSingleTarget"
 value: {
  dps: 1807.25039
  tps: 1496.71052
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P1-Affliction Warlock-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2041.48946
  tps: 1687.24395
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P1-Affliction Warlock-NoBuffs-LongMultiTarget"
 value: {
  dps: 842.57065
  tps: 2093.58618
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P1-Affliction Warlock-NoBuffs-LongSingleTarget"
 value: {
  dps: 842.57065
  tps: 767.27099
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P1-Affliction Warlock-NoBuffs-ShortSingleTarget"
 value: {
  dps: 828.43145
  tps: 726.32441
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1778.80055
  tps: 1498.11195
 }
}
