character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 189.75
  final_stats: 190.85
  final_stats: 263.23
  final_stats: 208.56
  final_stats: 231.66
  final_stats: 480.498
  final_stats: 49.2
  final_stats: 37.86
  final_stats: 166.61344
  final_stats: 40
  final_stats: 0
  final_stats: 1134.925
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5463.4
  final_stats: 0
  final_stats: 0
  final_stats: 2149.2
  final_stats: 937.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5942.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 1908.43209
  tps: 1589.41861
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CorruptorRaiment"
 value: {
  dps: 2291.98115
  tps: 1923.73289
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gladiator'sFelshroud"
 value: {
  dps: 2253.4431
  tps: 1911.14906
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MaleficRaiment"
 value: {
  dps: 2816.01391
  tps: 2400.6937
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OblivionRaiment"
 value: {
  dps: 2088.83954
  tps: 1743.39064
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VoidStarTalisman-30449"
 value: {
  dps: 1862.07496
  tps: 1544.96948
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VoidheartRaiment"
 value: {
  dps: 2239.93319
  tps: 1885.18966
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 1812.12548
  tps: 1498.61821
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P1-Affliction Warlock-FullBuffs-LongMultiTarget"
 value: {
  dps: 1793.77025
  tps: 2879.52141
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P1-Affliction Warlock-FullBuffs-LongSingleTarget"
 value: {
  dps: 1793.77025
  tps: 1483.23038
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P1-Affliction Warlock-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2027.02366
  tps: 1672.77815
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P1-Affliction Warlock-NoBuffs-LongMultiTarget"
 value: {
  dps: 835.41304
  tps: 2086.42856
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P1-Affliction Warlock-NoBuffs-LongSingleTarget"
 value: {
  dps: 835.41304
  tps: 760.11338
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P1-Affliction Warlock-NoBuffs-ShortSingleTarget"
 value: {
  dps: 820.73574
  tps: 718.62869
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1765.40667
  tps: 1484.71806
 }
}
