character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 189.75
  final_stats: 190.85
  final_stats: 219.23
  final_stats: 208.56
  final_stats: 231.66
  final_stats: 309.498
  final_stats: 49.2
  final_stats: 37.86
  final_stats: 204.14944
  final_stats: 40
  final_stats: 0
  final_stats: 1046.925
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5463.4
  final_stats: 0
  final_stats: 0
  final_stats: 2149.2
  final_stats: 849.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5389.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 1636.34868
  tps: 1342.33214
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CorruptorRaiment"
 value: {
  dps: 2006.25556
  tps: 1665.12536
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MaleficRaiment"
 value: {
  dps: 2490.4548
  tps: 2104.1574
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OblivionRaiment"
 value: {
  dps: 1811.7095
  tps: 1491.86627
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VoidStarTalisman-30449"
 value: {
  dps: 1588.18997
  tps: 1296.26894
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VoidheartRaiment"
 value: {
  dps: 1955.98231
  tps: 1625.49556
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 1538.07355
  tps: 1249.94007
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P1-Affliction Warlock-FullBuffs-LongMultiTarget"
 value: {
  dps: 1528.64249
  tps: 2676.73647
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P1-Affliction Warlock-FullBuffs-LongSingleTarget"
 value: {
  dps: 1528.64249
  tps: 1240.54377
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P1-Affliction Warlock-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1673.37831
  tps: 1348.59152
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P1-Affliction Warlock-NoBuffs-LongMultiTarget"
 value: {
  dps: 832.01606
  tps: 2156.44462
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P1-Affliction Warlock-NoBuffs-LongSingleTarget"
 value: {
  dps: 832.01606
  tps: 761.60673
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P1-Affliction Warlock-NoBuffs-ShortSingleTarget"
 value: {
  dps: 811.3342
  tps: 716.59321
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1499.18082
  tps: 1244.48974
 }
}
