character_stats_results: {
 key: "TestDestruction-CharacterStats-Default"
 value: {
  final_stats: 189.75
  final_stats: 190.85
  final_stats: 241.153
  final_stats: 208.56
  final_stats: 231.66
  final_stats: 360.3474
  final_stats: 49.2
  final_stats: 0
  final_stats: 305.38944
  final_stats: 0
  final_stats: 0
  final_stats: 1046.925
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5627.302
  final_stats: 0
  final_stats: 0
  final_stats: 2149.2
  final_stats: 849.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6456.5859
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 1358.31263
  tps: 1212.34001
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CorruptorRaiment"
 value: {
  dps: 1794.16204
  tps: 1577.29762
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MaleficRaiment"
 value: {
  dps: 2294.66034
  tps: 2007.94627
 }
}
dps_results: {
 key: "TestDestruction-AllItems-OblivionRaiment"
 value: {
  dps: 1609.67275
  tps: 1421.38773
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VoidStarTalisman-30449"
 value: {
  dps: 1402.00111
  tps: 1250.81745
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VoidheartRaiment"
 value: {
  dps: 1828.07575
  tps: 1610.58499
 }
}
dps_results: {
 key: "TestDestruction-Average-Default"
 value: {
  dps: 1367.87307
  tps: 1221.47973
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-P1-Destruction Warlock-FullBuffs-LongMultiTarget"
 value: {
  dps: 1359.88818
  tps: 2699.59557
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-P1-Destruction Warlock-FullBuffs-LongSingleTarget"
 value: {
  dps: 1359.88818
  tps: 1213.24144
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-P1-Destruction Warlock-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1724.93746
  tps: 1418.39437
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-P1-Destruction Warlock-NoBuffs-LongMultiTarget"
 value: {
  dps: 729.77972
  tps: 2134.18629
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-P1-Destruction Warlock-NoBuffs-LongSingleTarget"
 value: {
  dps: 729.77972
  tps: 714.1155
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-P1-Destruction Warlock-NoBuffs-ShortSingleTarget"
 value: {
  dps: 842.94743
  tps: 767.00363
 }
}
dps_results: {
 key: "TestDestruction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1358.31263
  tps: 1212.34001
 }
}
