character_stats_results: {
 key: "TestDestruction-CharacterStats-Default"
 value: {
  final_stats: 189.75
  final_stats: 190.85
  final_stats: 289.553
  final_stats: 208.56
  final_stats: 231.66
  final_stats: 531.3474
  final_stats: 49.2
  final_stats: 0
  final_stats: 267.85344
  final_stats: 0
  final_stats: 0
  final_stats: 1145.925
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5627.302
  final_stats: 0
  final_stats: 0
  final_stats: 2149.2
  final_stats: 937.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7256.8959
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 1541.1286
  tps: 1371.46256
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CorruptorRaiment"
 value: {
  dps: 1994.83913
  tps: 1750.34591
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Gladiator'sFelshroud"
 value: {
  dps: 1946.2255
  tps: 1720.41643
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MaleficRaiment"
 value: {
  dps: 2525.94282
  tps: 2207.16577
 }
}
dps_results: {
 key: "TestDestruction-AllItems-OblivionRaiment"
 value: {
  dps: 1811.76914
  tps: 1596.36621
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VoidStarTalisman-30449"
 value: {
  dps: 1592.24733
  tps: 1415.60293
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VoidheartRaiment"
 value: {
  dps: 2040.58741
  tps: 1793.97749
 }
}
dps_results: {
 key: "TestDestruction-Average-Default"
 value: {
  dps: 1566.31196
  tps: 1394.19538
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-P1-Destruction Warlock-FullBuffs-LongMultiTarget"
 value: {
  dps: 1547.68809
  tps: 2876.43354
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-P1-Destruction Warlock-FullBuffs-LongSingleTarget"
 value: {
  dps: 1547.68809
  tps: 1376.60558
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-P1-Destruction Warlock-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2017.51755
  tps: 1663.83991
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-P1-Destruction Warlock-NoBuffs-LongMultiTarget"
 value: {
  dps: 719.88179
  tps: 2125.26721
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-P1-Destruction Warlock-NoBuffs-LongSingleTarget"
 value: {
  dps: 719.88179
  tps: 705.19642
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-P1-Destruction Warlock-NoBuffs-ShortSingleTarget"
 value: {
  dps: 831.87808
  tps: 757.04122
 }
}
dps_results: {
 key: "TestDestruction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1541.1286
  tps: 1371.46256
 }
}
