character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 189.75
  final_stats: 190.85
  final_stats: 263.23
  final_stats: 208.56
  final_stats: 231.66
  final_stats: 480.498
  final_stats: 49.2
  final_stats: 37.86
  final_stats: 204.14944
  final_stats: 40
  final_stats: 0
  final_stats: 1134.925
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5463.4
  final_stats: 0
  final_stats: 0
  final_stats: 2149.2
  final_stats: 937.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5829.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 1908.31617
  tps: 1595.36435
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CorruptorRaiment"
 value: {
  dps: 2299.79738
  tps: 1938.69003
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gladiator'sFelshroud"
 value: {
  dps: 2255.08941
  tps: 1920.46893
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MaleficRaiment"
 value: {
  dps: 2818.617
  tps: 2412.60821
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OblivionRaiment"
 value: {
  dps: 2086.95418
  tps: 1750.04892
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VoidStarTalisman-30449"
 value: {
  dps: 1861.90453
  tps: 1552.23451
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VoidheartRaiment"
 value: {
  dps: 2247.39435
  tps: 1899.14968
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 1811.83166
  tps: 1506.09537
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P1-Affliction Warlock-FullBuffs-LongMultiTarget"
 value: {
  dps: 1796.36148
  tps: 2945.72294
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P1-Affliction Warlock-FullBuffs-LongSingleTarget"
 value: {
  dps: 1796.36148
  tps: 1493.27715
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P1-Affliction Warlock-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2018.59907
  tps: 1672.09562
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P1-Affliction Warlock-NoBuffs-LongMultiTarget"
 value: {
  dps: 832.01606
  tps: 2156.44462
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P1-Affliction Warlock-NoBuffs-LongSingleTarget"
 value: {
  dps: 832.01606
  tps: 761.60673
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P1-Affliction Warlock-NoBuffs-ShortSingleTarget"
 value: {
  dps: 811.3342
  tps: 716.59321
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1755.03351
  tps: 1481.8302
 }
}
