character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 189.75
  final_stats: 190.85
  final_stats: 219.23
  final_stats: 208.56
  final_stats: 231.66
  final_stats: 309.498
  final_stats: 49.2
  final_stats: 37.86
  final_stats: 204.14944
  final_stats: 0
  final_stats: 0
  final_stats: 1046.925
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5463.4
  final_stats: 0
  final_stats: 0
  final_stats: 2149.2
  final_stats: 849.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5389.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 1640.99735
  tps: 1301.50382
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CorruptorRaiment"
 value: {
  dps: 2008.74874
  tps: 1618.51356
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MaleficRaiment"
 value: {
  dps: 2494.65905
  tps: 2058.65442
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OblivionRaiment"
 value: {
  dps: 1813.69937
  tps: 1447.55009
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VoidStarTalisman-30449"
 value: {
  dps: 1595.32134
  tps: 1261.70145
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VoidheartRaiment"
 value: {
  dps: 1953.92663
  tps: 1576.51696
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 1550.45927
  tps: 1220.22414
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P1-Affliction Warlock-FullBuffs-LongMultiTarget"
 value: {
  dps: 1543.80682
  tps: 2603.85139
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P1-Affliction Warlock-FullBuffs-LongSingleTarget"
 value: {
  dps: 1543.80682
  tps: 1216.56978
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P1-Affliction Warlock-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1692.16039
  tps: 1318.61215
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P1-Affliction Warlock-NoBuffs-LongMultiTarget"
 value: {
  dps: 831.70142
  tps: 2101.84048
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P1-Affliction Warlock-NoBuffs-LongSingleTarget"
 value: {
  dps: 831.70142
  tps: 743.59896
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P1-Affliction Warlock-NoBuffs-ShortSingleTarget"
 value: {
  dps: 809.36653
  tps: 697.94663
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1504.23833
  tps: 1212.40068
 }
}
