character_stats_results: {
 key: "TestSmite-CharacterStats-Default"
 value: {
  final_stats: 172.15
  final_stats: 177.65
  final_stats: 252.0232
  final_stats: 256.289
  final_stats: 276.20208
  final_stats: 554.05052
  final_stats: 49.2
  final_stats: 0
  final_stats: 204.0192
  final_stats: 0
  final_stats: 0
  final_stats: 937.2
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6517.335
  final_stats: 0
  final_stats: 0
  final_stats: 5660.8
  final_stats: 937.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5731.232
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestSmite-AllItems-AbsolutionRegalia"
 value: {
  dps: 923.53271
  tps: 811.57992
 }
}
dps_results: {
 key: "TestSmite-AllItems-AshtongueTalismanofAcumen-32490"
 value: {
  dps: 404.84013
  tps: 358.82231
 }
}
dps_results: {
 key: "TestSmite-AllItems-AvatarRegalia"
 value: {
  dps: 706.85515
  tps: 623.77463
 }
}
dps_results: {
 key: "TestSmite-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 393.3454
  tps: 350.2813
 }
}
dps_results: {
 key: "TestSmite-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 430.6837
  tps: 381.22827
 }
}
dps_results: {
 key: "TestSmite-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 394.61513
  tps: 351.67236
 }
}
dps_results: {
 key: "TestSmite-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 393.3454
  tps: 350.2813
 }
}
dps_results: {
 key: "TestSmite-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 554.65082
  tps: 492.07248
 }
}
dps_results: {
 key: "TestSmite-AllItems-CloakofDarkness-33122"
 value: {
  dps: 394.70084
  tps: 351.59224
 }
}
dps_results: {
 key: "TestSmite-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 395.44739
  tps: 352.2619
 }
}
dps_results: {
 key: "TestSmite-AllItems-Dragonmaw-28438"
 value: {
  dps: 393.3454
  tps: 350.2813
 }
}
dps_results: {
 key: "TestSmite-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 393.3454
  tps: 350.2813
 }
}
dps_results: {
 key: "TestSmite-AllItems-Dragonstrike-28439"
 value: {
  dps: 393.3454
  tps: 350.2813
 }
}
dps_results: {
 key: "TestSmite-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 402.11252
  tps: 357.80229
 }
}
dps_results: {
 key: "TestSmite-AllItems-DrakefistHammer-28437"
 value: {
  dps: 393.3454
  tps: 350.2813
 }
}
dps_results: {
 key: "TestSmite-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 426.7414
  tps: 376.59493
 }
}
dps_results: {
 key: "TestSmite-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 393.3454
  tps: 350.2813
 }
}
dps_results: {
 key: "TestSmite-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 424.75498
  tps: 373.51928
 }
}
dps_results: {
 key: "TestSmite-AllItems-Gladiator'sInvestiture"
 value: {
  dps: 582.31608
  tps: 515.15063
 }
}
dps_results: {
 key: "TestSmite-AllItems-Gladiator'sRaiment"
 value: {
  dps: 576.26404
  tps: 507.53026
 }
}
dps_results: {
 key: "TestSmite-AllItems-IncarnateRaiment"
 value: {
  dps: 652.2295
  tps: 576.01238
 }
}
dps_results: {
 key: "TestSmite-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 402.11252
  tps: 357.80229
 }
}
dps_results: {
 key: "TestSmite-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 550.79829
  tps: 486.24488
 }
}
dps_results: {
 key: "TestSmite-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 404.98672
  tps: 359.52223
 }
}
dps_results: {
 key: "TestSmite-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 409.16201
  tps: 362.8907
 }
}
dps_results: {
 key: "TestSmite-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 445.33161
  tps: 393.0217
 }
}
dps_results: {
 key: "TestSmite-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 405.22824
  tps: 359.09423
 }
}
dps_results: {
 key: "TestSmite-AllItems-ShardofContempt-34472"
 value: {
  dps: 393.3454
  tps: 350.2813
 }
}
dps_results: {
 key: "TestSmite-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 417.64022
  tps: 370.94699
 }
}
dps_results: {
 key: "TestSmite-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 393.3454
  tps: 350.2813
 }
}
dps_results: {
 key: "TestSmite-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 400.55933
  tps: 355.85586
 }
}
dps_results: {
 key: "TestSmite-AllItems-SpellstrikeInfusion"
 value: {
  dps: 463.26439
  tps: 407.998
 }
}
dps_results: {
 key: "TestSmite-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 398.17486
  tps: 354.51136
 }
}
dps_results: {
 key: "TestSmite-AllItems-VestmentsofAbsolution"
 value: {
  dps: 851.72171
  tps: 750.94081
 }
}
dps_results: {
 key: "TestSmite-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 402.25212
  tps: 357.80229
 }
}
dps_results: {
 key: "TestSmite-AllItems-WrathofSpellfire"
 value: {
  dps: 485.72502
  tps: 427.6354
 }
}
dps_results: {
 key: "TestSmite-Average-Default"
 value: {
  dps: 396.53914
  tps: 354.5443
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 393.3454
  tps: 755.20933
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 393.3454
  tps: 350.2813
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1069.44719
  tps: 860.05178
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 84.02438
  tps: 153.78685
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 84.02438
  tps: 72.40748
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 344.93202
  tps: 286.8475
 }
}
dps_results: {
 key: "TestSmite-SwitchInFrontOfTarget-Default"
 value: {
  dps: 387.96813
  tps: 350.2813
 }
}
