character_stats_results: {
 key: "TestShadow-CharacterStats-Default"
 value: {
  final_stats: 172.15
  final_stats: 177.65
  final_stats: 206.2632
  final_stats: 222.86
  final_stats: 270.16
  final_stats: 391.032
  final_stats: 49.2
  final_stats: 0
  final_stats: 137.7792
  final_stats: 0
  final_stats: 0
  final_stats: 849.2
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6015.9
  final_stats: 0
  final_stats: 0
  final_stats: 5660.8
  final_stats: 849.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5273.632
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestShadow-AllItems-AbsolutionRegalia"
 value: {
  dps: 2241.53551
  tps: 2187.59839
 }
}
dps_results: {
 key: "TestShadow-AllItems-AshtongueTalismanofAcumen-32490"
 value: {
  dps: 927.00782
  tps: 901.86364
 }
}
dps_results: {
 key: "TestShadow-AllItems-AvatarRegalia"
 value: {
  dps: 1716.67707
  tps: 1673.75211
 }
}
dps_results: {
 key: "TestShadow-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 889.87672
  tps: 867.05904
 }
}
dps_results: {
 key: "TestShadow-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 985.99777
  tps: 962.06138
 }
}
dps_results: {
 key: "TestShadow-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 903.43716
  tps: 881.24457
 }
}
dps_results: {
 key: "TestShadow-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 889.87672
  tps: 867.05904
 }
}
dps_results: {
 key: "TestShadow-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 1353.56962
  tps: 1325.28246
 }
}
dps_results: {
 key: "TestShadow-AllItems-CloakofDarkness-33122"
 value: {
  dps: 904.79405
  tps: 882.41391
 }
}
dps_results: {
 key: "TestShadow-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 910.42084
  tps: 888.21911
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dragonmaw-28438"
 value: {
  dps: 889.87672
  tps: 867.05904
 }
}
dps_results: {
 key: "TestShadow-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 889.87672
  tps: 867.05904
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dragonstrike-28439"
 value: {
  dps: 889.87672
  tps: 867.05904
 }
}
dps_results: {
 key: "TestShadow-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 913.46878
  tps: 887.39246
 }
}
dps_results: {
 key: "TestShadow-AllItems-DrakefistHammer-28437"
 value: {
  dps: 889.87672
  tps: 867.05904
 }
}
dps_results: {
 key: "TestShadow-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 943.75766
  tps: 918.17735
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 889.87672
  tps: 867.05904
 }
}
dps_results: {
 key: "TestShadow-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1006.43846
  tps: 970.52223
 }
}
dps_results: {
 key: "TestShadow-AllItems-Gladiator'sInvestiture"
 value: {
  dps: 1387.05685
  tps: 1353.5381
 }
}
dps_results: {
 key: "TestShadow-AllItems-Gladiator'sRaiment"
 value: {
  dps: 1381.97314
  tps: 1347.66648
 }
}
dps_results: {
 key: "TestShadow-AllItems-IncarnateRaiment"
 value: {
  dps: 1542.63311
  tps: 1504.26967
 }
}
dps_results: {
 key: "TestShadow-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 913.46878
  tps: 887.39246
 }
}
dps_results: {
 key: "TestShadow-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1327.64017
  tps: 1296.49146
 }
}
dps_results: {
 key: "TestShadow-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 934.93487
  tps: 909.75479
 }
}
dps_results: {
 key: "TestShadow-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 956.51616
  tps: 931.49579
 }
}
dps_results: {
 key: "TestShadow-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1009.17131
  tps: 984.53335
 }
}
dps_results: {
 key: "TestShadow-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 946.08515
  tps: 920.77339
 }
}
dps_results: {
 key: "TestShadow-AllItems-ShardofContempt-34472"
 value: {
  dps: 889.87672
  tps: 867.05904
 }
}
dps_results: {
 key: "TestShadow-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 937.72218
  tps: 913.32626
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1092.13847
  tps: 1056.31756
 }
}
dps_results: {
 key: "TestShadow-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 922.56216
  tps: 898.58643
 }
}
dps_results: {
 key: "TestShadow-AllItems-VestmentsofAbsolution"
 value: {
  dps: 2047.85269
  tps: 1997.76432
 }
}
dps_results: {
 key: "TestShadow-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 913.97434
  tps: 887.66257
 }
}
dps_results: {
 key: "TestShadow-AllItems-WrathofSpellfire"
 value: {
  dps: 1147.57268
  tps: 1116.31438
 }
}
dps_results: {
 key: "TestShadow-Average-Default"
 value: {
  dps: 904.92595
  tps: 881.44233
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 933.38811
  tps: 1683.19387
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 933.38811
  tps: 910.6
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1738.68663
  tps: 1683.94751
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 202.63927
  tps: 470.08468
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 202.63927
  tps: 193.1346
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 538.66078
  tps: 511.68026
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 891.48969
  tps: 1627.5256
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-FullBuffs-LongSingleTarget"
 value: {
  dps: 891.48969
  tps: 867.1853
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1682.51233
  tps: 1630.5018
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 197.64925
  tps: 457.16302
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-NoBuffs-LongSingleTarget"
 value: {
  dps: 197.64925
  tps: 187.5819
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 498.92068
  tps: 467.57562
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 914.07402
  tps: 1659.95593
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-FullBuffs-LongSingleTarget"
 value: {
  dps: 914.07402
  tps: 890.07327
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1794.01926
  tps: 1735.12888
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 199.18555
  tps: 461.3886
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-NoBuffs-LongSingleTarget"
 value: {
  dps: 199.18555
  tps: 189.04412
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-NoBuffs-ShortSingleTarget"
 value: {
  dps: 533.80729
  tps: 508.52917
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 903.40859
  tps: 1626.2935
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 903.40859
  tps: 880.99852
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1718.36636
  tps: 1665.76412
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 199.72331
  tps: 465.77079
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 199.72331
  tps: 191.04675
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 528.94999
  tps: 503.44883
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 880.41593
  tps: 1620.53964
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-FullBuffs-LongSingleTarget"
 value: {
  dps: 880.41593
  tps: 858.55
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1675.78514
  tps: 1626.46234
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 196.75471
  tps: 459.05331
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-NoBuffs-LongSingleTarget"
 value: {
  dps: 196.75471
  tps: 187.62995
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 494.89693
  tps: 464.90166
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 902.99696
  tps: 1644.57208
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-FullBuffs-LongSingleTarget"
 value: {
  dps: 902.99696
  tps: 881.43734
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1773.08299
  tps: 1717.97437
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 194.52092
  tps: 456.72295
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-NoBuffs-LongSingleTarget"
 value: {
  dps: 194.52092
  tps: 185.29959
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-NoBuffs-ShortSingleTarget"
 value: {
  dps: 510.68012
  tps: 484.67574
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 912.57188
  tps: 1647.40559
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 912.57188
  tps: 890.51093
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1720.06924
  tps: 1666.25579
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 195.98033
  tps: 457.58739
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 195.98033
  tps: 186.92821
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 533.08198
  tps: 509.30228
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 872.12807
  tps: 1600.05342
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-FullBuffs-LongSingleTarget"
 value: {
  dps: 872.12807
  tps: 849.82864
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1678.65826
  tps: 1628.76616
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 195.92078
  tps: 454.47725
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-NoBuffs-LongSingleTarget"
 value: {
  dps: 195.92078
  tps: 186.56433
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 493.67457
  tps: 463.40708
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 889.87672
  tps: 1620.45456
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-FullBuffs-LongSingleTarget"
 value: {
  dps: 889.87672
  tps: 867.05904
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1776.28419
  tps: 1720.59259
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 200.60675
  tps: 481.23813
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-NoBuffs-LongSingleTarget"
 value: {
  dps: 200.60675
  tps: 192.27055
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-NoBuffs-ShortSingleTarget"
 value: {
  dps: 518.75823
  tps: 493.91064
 }
}
dps_results: {
 key: "TestShadow-SwitchInFrontOfTarget-Default"
 value: {
  dps: 878.38118
  tps: 867.05904
 }
}
