character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 237.26934
  final_stats: 284.84214
  final_stats: 245.35672
  final_stats: 250.61351
  final_stats: 267.12127
  final_stats: 140
  final_stats: 65.2
  final_stats: 0
  final_stats: 151.248
  final_stats: 0
  final_stats: 0
  final_stats: 2125.22079
  final_stats: 0
  final_stats: 681.54006
  final_stats: 0
  final_stats: 0
  final_stats: 39.425
  final_stats: 5849.20266
  final_stats: 0
  final_stats: 0
  final_stats: 2337.18428
  final_stats: 849.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 421.47471
  final_stats: 0
  final_stats: 0
  final_stats: 6068.26716
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 1265.61235
  tps: 1460.22138
 }
}
dps_results: {
 key: "TestFeral-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1296.86593
  tps: 1489.8771
 }
}
dps_results: {
 key: "TestFeral-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1264.3389
  tps: 1458.7739
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1314.95947
  tps: 1503.6628
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1344.63548
  tps: 1541.08496
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 1285.3459
  tps: 1464.70159
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalGladiator'sIdolofResolve-35019"
 value: {
  dps: 1260.88036
  tps: 1455.23768
 }
}
dps_results: {
 key: "TestFeral-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1288.83961
  tps: 1474.29275
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 1292.39933
  tps: 1474.57325
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dragonmaw-28438"
 value: {
  dps: 1457.56256
  tps: 1652.24438
 }
}
dps_results: {
 key: "TestFeral-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1277.37867
  tps: 1470.41
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dragonstrike-28439"
 value: {
  dps: 1511.07014
  tps: 1720.21248
 }
}
dps_results: {
 key: "TestFeral-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 1277.49894
  tps: 1469.57156
 }
}
dps_results: {
 key: "TestFeral-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1430.74965
  tps: 1633.82458
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1239.36785
  tps: 1415.63423
 }
}
dps_results: {
 key: "TestFeral-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1260.88036
  tps: 1455.23768
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 1505.82389
  tps: 1714.31012
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sWildhide"
 value: {
  dps: 1260.88036
  tps: 1453.11331
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 1267.64991
  tps: 1456.46782
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 1260.88036
  tps: 1455.23768
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 1267.32238
  tps: 1460.35989
 }
}
dps_results: {
 key: "TestFeral-AllItems-LivingRootoftheWildheart-30664"
 value: {
  dps: 1281.65056
  tps: 1476.60445
 }
}
dps_results: {
 key: "TestFeral-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1290.89041
  tps: 1488.01606
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalorneHarness"
 value: {
  dps: 1560.21384
  tps: 1741.93884
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalorneRegalia"
 value: {
  dps: 1301.62005
  tps: 1491.65217
 }
}
dps_results: {
 key: "TestFeral-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1285.10341
  tps: 1466.61998
 }
}
dps_results: {
 key: "TestFeral-AllItems-NordrassilHarness"
 value: {
  dps: 1584.50979
  tps: 1771.13236
 }
}
dps_results: {
 key: "TestFeral-AllItems-NordrassilRegalia"
 value: {
  dps: 1321.96972
  tps: 1515.94369
 }
}
dps_results: {
 key: "TestFeral-AllItems-PrimalIntent"
 value: {
  dps: 1400.52957
  tps: 1598.80392
 }
}
dps_results: {
 key: "TestFeral-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1260.88036
  tps: 1455.23768
 }
}
dps_results: {
 key: "TestFeral-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 1255.6655
  tps: 1436.93448
 }
}
dps_results: {
 key: "TestFeral-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1264.3389
  tps: 1458.74245
 }
}
dps_results: {
 key: "TestFeral-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1267.64991
  tps: 1456.46782
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShardofContempt-34472"
 value: {
  dps: 1270.28378
  tps: 1456.45482
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1260.88036
  tps: 1455.10225
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1285.29934
  tps: 1479.11441
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1264.60459
  tps: 1457.91242
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1293.10191
  tps: 1495.08788
 }
}
dps_results: {
 key: "TestFeral-AllItems-StormshroudArmor"
 value: {
  dps: 1288.31727
  tps: 1451.76545
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheTwinStars"
 value: {
  dps: 1260.88036
  tps: 1454.98737
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderheartHarness"
 value: {
  dps: 1839.44154
  tps: 2087.94799
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderheartRegalia"
 value: {
  dps: 1411.74566
  tps: 1622.50562
 }
}
dps_results: {
 key: "TestFeral-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1299.88155
  tps: 1497.00172
 }
}
dps_results: {
 key: "TestFeral-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 1435.69858
  tps: 1630.87391
 }
}
dps_results: {
 key: "TestFeral-AllItems-VengefulGladiator'sIdolofResolve-33947"
 value: {
  dps: 1260.88036
  tps: 1455.23768
 }
}
dps_results: {
 key: "TestFeral-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 1287.93109
  tps: 1481.76689
 }
}
dps_results: {
 key: "TestFeral-AllItems-WastewalkerArmor"
 value: {
  dps: 1456.34208
  tps: 1670.156
 }
}
dps_results: {
 key: "TestFeral-AllItems-WrathofSpellfire"
 value: {
  dps: 1284.70879
  tps: 1466.73318
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 1256.47465
  tps: 1438.21489
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-LongMultiTarget"
 value: {
  dps: 1260.88036
  tps: 1764.05194
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-LongSingleTarget"
 value: {
  dps: 1260.88036
  tps: 1455.23768
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1276.7442
  tps: 1252.07005
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-LongMultiTarget"
 value: {
  dps: 677.75303
  tps: 1180.04386
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-LongSingleTarget"
 value: {
  dps: 677.75303
  tps: 790.86526
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 636.70235
  tps: 659.7518
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-FlowerWeave-FullBuffs-LongMultiTarget"
 value: {
  dps: 1147.49845
  tps: 1558.57675
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-FlowerWeave-FullBuffs-LongSingleTarget"
 value: {
  dps: 1147.49845
  tps: 870.66628
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-FlowerWeave-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1239.95362
  tps: 916.13332
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-FlowerWeave-NoBuffs-LongMultiTarget"
 value: {
  dps: 610.30852
  tps: 804.12611
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-FlowerWeave-NoBuffs-LongSingleTarget"
 value: {
  dps: 610.30852
  tps: 461.49481
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-FlowerWeave-NoBuffs-ShortSingleTarget"
 value: {
  dps: 623.72138
  tps: 467.04633
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1015.47779
  tps: 1152.27654
 }
}
