character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 237.26934
  final_stats: 284.84214
  final_stats: 245.35672
  final_stats: 250.61351
  final_stats: 267.12127
  final_stats: 140
  final_stats: 65.2
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 2125.22079
  final_stats: 0
  final_stats: 508.43286
  final_stats: 0
  final_stats: 0
  final_stats: 39.425
  final_stats: 5849.20266
  final_stats: 0
  final_stats: 0
  final_stats: 2337.18428
  final_stats: 849.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 421.47471
  final_stats: 0
  final_stats: 0
  final_stats: 6068.26716
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 1177.66724
  tps: 1365.05531
 }
}
dps_results: {
 key: "TestFeral-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1208.95075
  tps: 1395.13689
 }
}
dps_results: {
 key: "TestFeral-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1187.2768
  tps: 1368.14175
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1214.03968
  tps: 1388.7899
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1245.4234
  tps: 1434.40696
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 1184.54966
  tps: 1367.36693
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalGladiator'sIdolofResolve-35019"
 value: {
  dps: 1174.51625
  tps: 1358.55411
 }
}
dps_results: {
 key: "TestFeral-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1214.38469
  tps: 1402.8162
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 1206.60317
  tps: 1381.35299
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dragonmaw-28438"
 value: {
  dps: 1356.19491
  tps: 1558.49338
 }
}
dps_results: {
 key: "TestFeral-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1191.26723
  tps: 1365.46245
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dragonstrike-28439"
 value: {
  dps: 1392.53367
  tps: 1601.01303
 }
}
dps_results: {
 key: "TestFeral-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 1191.94032
  tps: 1370.09303
 }
}
dps_results: {
 key: "TestFeral-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1325.88873
  tps: 1514.02712
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1147.11784
  tps: 1318.97187
 }
}
dps_results: {
 key: "TestFeral-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1174.51625
  tps: 1358.55411
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 1399.28458
  tps: 1602.32947
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sWildhide"
 value: {
  dps: 1174.51625
  tps: 1356.34516
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 1194.82351
  tps: 1378.61411
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 1174.51625
  tps: 1358.55411
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 1180.36075
  tps: 1364.91568
 }
}
dps_results: {
 key: "TestFeral-AllItems-LivingRootoftheWildheart-30664"
 value: {
  dps: 1194.03065
  tps: 1376.86424
 }
}
dps_results: {
 key: "TestFeral-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1201.19462
  tps: 1380.60133
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalorneHarness"
 value: {
  dps: 1461.72739
  tps: 1637.2524
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalorneRegalia"
 value: {
  dps: 1209.16647
  tps: 1381.03685
 }
}
dps_results: {
 key: "TestFeral-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1206.65831
  tps: 1392.50104
 }
}
dps_results: {
 key: "TestFeral-AllItems-NordrassilHarness"
 value: {
  dps: 1475.64739
  tps: 1657.44302
 }
}
dps_results: {
 key: "TestFeral-AllItems-NordrassilRegalia"
 value: {
  dps: 1232.2486
  tps: 1416.20209
 }
}
dps_results: {
 key: "TestFeral-AllItems-PrimalIntent"
 value: {
  dps: 1305.28655
  tps: 1499.79233
 }
}
dps_results: {
 key: "TestFeral-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1174.51625
  tps: 1358.55411
 }
}
dps_results: {
 key: "TestFeral-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 1170.65377
  tps: 1349.30122
 }
}
dps_results: {
 key: "TestFeral-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1187.2768
  tps: 1368.10868
 }
}
dps_results: {
 key: "TestFeral-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1194.82351
  tps: 1378.61411
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShardofContempt-34472"
 value: {
  dps: 1189.34059
  tps: 1361.67094
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1189.42086
  tps: 1372.14509
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1201.91945
  tps: 1377.37404
 }
}
dps_results: {
 key: "TestFeral-AllItems-StormshroudArmor"
 value: {
  dps: 1211.25306
  tps: 1366.47901
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderheartHarness"
 value: {
  dps: 1711.51553
  tps: 1943.66143
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderheartRegalia"
 value: {
  dps: 1306.33723
  tps: 1522.86443
 }
}
dps_results: {
 key: "TestFeral-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1213.05874
  tps: 1396.51932
 }
}
dps_results: {
 key: "TestFeral-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 1324.32371
  tps: 1522.19709
 }
}
dps_results: {
 key: "TestFeral-AllItems-VengefulGladiator'sIdolofResolve-33947"
 value: {
  dps: 1174.51625
  tps: 1358.55411
 }
}
dps_results: {
 key: "TestFeral-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 1199.57732
  tps: 1378.11219
 }
}
dps_results: {
 key: "TestFeral-AllItems-WastewalkerArmor"
 value: {
  dps: 1359.50042
  tps: 1563.42607
 }
}
dps_results: {
 key: "TestFeral-AllItems-WrathofSpellfire"
 value: {
  dps: 1206.37479
  tps: 1392.81103
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 1169.58943
  tps: 1343.43074
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-LongMultiTarget"
 value: {
  dps: 1174.51625
  tps: 1653.94591
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-LongSingleTarget"
 value: {
  dps: 1174.51625
  tps: 1358.55411
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1168.45698
  tps: 1145.29851
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-LongMultiTarget"
 value: {
  dps: 630.28477
  tps: 1065.93526
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-LongSingleTarget"
 value: {
  dps: 630.28477
  tps: 735.62774
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 597.38344
  tps: 614.20405
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-FlowerWeave-FullBuffs-LongMultiTarget"
 value: {
  dps: 1072.19379
  tps: 1471.86698
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-FlowerWeave-FullBuffs-LongSingleTarget"
 value: {
  dps: 1072.19379
  tps: 815.49187
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-FlowerWeave-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1142.89269
  tps: 845.43222
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-FlowerWeave-NoBuffs-LongMultiTarget"
 value: {
  dps: 564.82222
  tps: 706.92594
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-FlowerWeave-NoBuffs-LongSingleTarget"
 value: {
  dps: 564.82222
  tps: 425.39323
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-FlowerWeave-NoBuffs-ShortSingleTarget"
 value: {
  dps: 583.54805
  tps: 436.84729
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 941.50026
  tps: 1068.76062
 }
}
