character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 237.26934
  final_stats: 284.84214
  final_stats: 245.35672
  final_stats: 250.61351
  final_stats: 267.12127
  final_stats: 140
  final_stats: 65.2
  final_stats: 0
  final_stats: 151.248
  final_stats: 0
  final_stats: 0
  final_stats: 2125.22079
  final_stats: 0
  final_stats: 681.54006
  final_stats: 0
  final_stats: 0
  final_stats: 39.425
  final_stats: 5849.20266
  final_stats: 0
  final_stats: 0
  final_stats: 2337.18428
  final_stats: 849.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 421.47471
  final_stats: 0
  final_stats: 0
  final_stats: 6068.26716
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 1113.32646
  tps: 1362.89087
 }
}
dps_results: {
 key: "TestFeral-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1143.45706
  tps: 1392.12036
 }
}
dps_results: {
 key: "TestFeral-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1113.67964
  tps: 1362.65839
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1163.76625
  tps: 1406.74544
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1181.86653
  tps: 1436.57331
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalGladiator'sIdolofResolve-35019"
 value: {
  dps: 1108.79446
  tps: 1358.04146
 }
}
dps_results: {
 key: "TestFeral-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1134.08904
  tps: 1375.47158
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dragonmaw-28438"
 value: {
  dps: 1287.59517
  tps: 1543.70863
 }
}
dps_results: {
 key: "TestFeral-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1125.00997
  tps: 1372.65046
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dragonstrike-28439"
 value: {
  dps: 1328.37441
  tps: 1605.76724
 }
}
dps_results: {
 key: "TestFeral-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 1122.98465
  tps: 1370.89846
 }
}
dps_results: {
 key: "TestFeral-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1264.81747
  tps: 1527.12422
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1086.88426
  tps: 1318.98045
 }
}
dps_results: {
 key: "TestFeral-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1108.79446
  tps: 1358.04146
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sWildhide"
 value: {
  dps: 1108.79446
  tps: 1355.91709
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 1115.06611
  tps: 1359.35919
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 1108.79446
  tps: 1358.04146
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 1115.44645
  tps: 1363.40572
 }
}
dps_results: {
 key: "TestFeral-AllItems-LivingRootoftheWildheart-30664"
 value: {
  dps: 1127.16425
  tps: 1377.90485
 }
}
dps_results: {
 key: "TestFeral-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1135.02614
  tps: 1388.56157
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalorneHarness"
 value: {
  dps: 1383.36886
  tps: 1628.44427
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalorneRegalia"
 value: {
  dps: 1143.9553
  tps: 1390.88449
 }
}
dps_results: {
 key: "TestFeral-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1129.56331
  tps: 1366.75626
 }
}
dps_results: {
 key: "TestFeral-AllItems-NordrassilHarness"
 value: {
  dps: 1358.94194
  tps: 1628.42012
 }
}
dps_results: {
 key: "TestFeral-AllItems-NordrassilRegalia"
 value: {
  dps: 1159.65918
  tps: 1411.52427
 }
}
dps_results: {
 key: "TestFeral-AllItems-PrimalIntent"
 value: {
  dps: 1231.36817
  tps: 1491.56502
 }
}
dps_results: {
 key: "TestFeral-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1108.79446
  tps: 1358.04146
 }
}
dps_results: {
 key: "TestFeral-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 1106.55383
  tps: 1343.46462
 }
}
dps_results: {
 key: "TestFeral-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1113.67964
  tps: 1362.62694
 }
}
dps_results: {
 key: "TestFeral-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1115.06611
  tps: 1359.35919
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShardofContempt-34472"
 value: {
  dps: 1119.97704
  tps: 1359.06443
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1108.79446
  tps: 1357.90603
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1132.20226
  tps: 1381.57671
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1112.50397
  tps: 1361.14706
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1135.85223
  tps: 1392.99071
 }
}
dps_results: {
 key: "TestFeral-AllItems-StormshroudArmor"
 value: {
  dps: 1136.42898
  tps: 1355.73487
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheTwinStars"
 value: {
  dps: 1108.79446
  tps: 1357.79115
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderheartHarness"
 value: {
  dps: 1634.058
  tps: 1957.09688
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderheartRegalia"
 value: {
  dps: 1241.88644
  tps: 1513.51005
 }
}
dps_results: {
 key: "TestFeral-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1141.5073
  tps: 1395.98774
 }
}
dps_results: {
 key: "TestFeral-AllItems-VengefulGladiator'sIdolofResolve-33947"
 value: {
  dps: 1108.79446
  tps: 1358.04146
 }
}
dps_results: {
 key: "TestFeral-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 1132.28531
  tps: 1382.07376
 }
}
dps_results: {
 key: "TestFeral-AllItems-WastewalkerArmor"
 value: {
  dps: 1281.38451
  tps: 1557.73826
 }
}
dps_results: {
 key: "TestFeral-AllItems-WrathofSpellfire"
 value: {
  dps: 1129.25779
  tps: 1366.90108
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 1105.20571
  tps: 1341.17911
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-LongMultiTarget"
 value: {
  dps: 1108.79446
  tps: 1666.85572
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-LongSingleTarget"
 value: {
  dps: 1108.79446
  tps: 1358.04146
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1214.17255
  tps: 1211.99349
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-LongMultiTarget"
 value: {
  dps: 585.08218
  tps: 1122.06919
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-LongSingleTarget"
 value: {
  dps: 585.08218
  tps: 732.89059
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 606.21556
  tps: 639.04633
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-FlowerWeave-FullBuffs-LongMultiTarget"
 value: {
  dps: 1147.49845
  tps: 1558.57675
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-FlowerWeave-FullBuffs-LongSingleTarget"
 value: {
  dps: 1147.49845
  tps: 870.66628
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-FlowerWeave-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1239.95362
  tps: 916.13332
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-FlowerWeave-NoBuffs-LongMultiTarget"
 value: {
  dps: 610.30852
  tps: 804.12611
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-FlowerWeave-NoBuffs-LongSingleTarget"
 value: {
  dps: 610.30852
  tps: 461.49481
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-FlowerWeave-NoBuffs-ShortSingleTarget"
 value: {
  dps: 623.72138
  tps: 467.04633
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 898.54775
  tps: 1080.20446
 }
}
