character_stats_results: {
 key: "TestBM-CharacterStats-Default"
 value: {
  final_stats: 204.05
  final_stats: 293.15
  final_stats: 254.43
  final_stats: 146.96
  final_stats: 170.06
  final_stats: 140
  final_stats: 49.2
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 1688.72
  final_stats: 0
  final_stats: 238.4364
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5307.4
  final_stats: 0
  final_stats: 0
  final_stats: 2353.8
  final_stats: 1636.921
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21.76
  final_stats: 0
  final_stats: 0
  final_stats: 5991.623
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestBM-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 2130.71225
  tps: 1124.85629
 }
}
dps_results: {
 key: "TestBM-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 2134.98789
  tps: 1129.1762
 }
}
dps_results: {
 key: "TestBM-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 2127.37063
  tps: 1124.27224
 }
}
dps_results: {
 key: "TestBM-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 2194.72687
  tps: 1143.17098
 }
}
dps_results: {
 key: "TestBM-AllItems-BeastLordArmor"
 value: {
  dps: 2340.05743
  tps: 1285.80788
 }
}
dps_results: {
 key: "TestBM-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 2148.17863
  tps: 1140.98349
 }
}
dps_results: {
 key: "TestBM-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 2100.17134
  tps: 1103.65264
 }
}
dps_results: {
 key: "TestBM-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 2323.64028
  tps: 1289.1436
 }
}
dps_results: {
 key: "TestBM-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 2198.68081
  tps: 1187.86813
 }
}
dps_results: {
 key: "TestBM-AllItems-CloakofDarkness-33122"
 value: {
  dps: 2120.91027
  tps: 1123.13936
 }
}
dps_results: {
 key: "TestBM-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 2136.0817
  tps: 1139.78243
 }
}
dps_results: {
 key: "TestBM-AllItems-DemonStalkerArmor"
 value: {
  dps: 2435.72488
  tps: 1351.92143
 }
}
dps_results: {
 key: "TestBM-AllItems-DesolationBattlegear"
 value: {
  dps: 2427.81663
  tps: 1305.44027
 }
}
dps_results: {
 key: "TestBM-AllItems-Dragonmaw-28438"
 value: {
  dps: 2100.17134
  tps: 1103.65264
 }
}
dps_results: {
 key: "TestBM-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 2137.00049
  tps: 1139.39286
 }
}
dps_results: {
 key: "TestBM-AllItems-Dragonstrike-28439"
 value: {
  dps: 2100.17134
  tps: 1103.65264
 }
}
dps_results: {
 key: "TestBM-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 2142.52228
  tps: 1132.5903
 }
}
dps_results: {
 key: "TestBM-AllItems-DrakefistHammer-28437"
 value: {
  dps: 2100.17134
  tps: 1103.65264
 }
}
dps_results: {
 key: "TestBM-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 2100.17134
  tps: 1103.65264
 }
}
dps_results: {
 key: "TestBM-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 2100.17134
  tps: 1103.65264
 }
}
dps_results: {
 key: "TestBM-AllItems-FelstalkerArmor"
 value: {
  dps: 2252.52108
  tps: 1212.69922
 }
}
dps_results: {
 key: "TestBM-AllItems-Gladiator'sPursuit"
 value: {
  dps: 2390.62516
  tps: 1332.06202
 }
}
dps_results: {
 key: "TestBM-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 2880.60196
  tps: 1699.90214
 }
}
dps_results: {
 key: "TestBM-AllItems-KhoriumChampion-23541"
 value: {
  dps: 2165.8657
  tps: 1129.23503
 }
}
dps_results: {
 key: "TestBM-AllItems-LionheartChampion-28429"
 value: {
  dps: 2126.31879
  tps: 1123.26161
 }
}
dps_results: {
 key: "TestBM-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 2126.31879
  tps: 1123.26161
 }
}
dps_results: {
 key: "TestBM-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 2159.76839
  tps: 1147.14976
 }
}
dps_results: {
 key: "TestBM-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 2207.61412
  tps: 1188.32184
 }
}
dps_results: {
 key: "TestBM-AllItems-NetherscaleArmor"
 value: {
  dps: 2266.87604
  tps: 1226.69711
 }
}
dps_results: {
 key: "TestBM-AllItems-NetherstrikeArmor"
 value: {
  dps: 2178.09923
  tps: 1167.84575
 }
}
dps_results: {
 key: "TestBM-AllItems-PrimalIntent"
 value: {
  dps: 2261.80192
  tps: 1217.58437
 }
}
dps_results: {
 key: "TestBM-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 2100.17134
  tps: 1103.65264
 }
}
dps_results: {
 key: "TestBM-AllItems-RiftStalkerArmor"
 value: {
  dps: 2606.01851
  tps: 1436.90978
 }
}
dps_results: {
 key: "TestBM-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 2107.38139
  tps: 1111.9136
 }
}
dps_results: {
 key: "TestBM-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 2129.45435
  tps: 1125.2322
 }
}
dps_results: {
 key: "TestBM-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 2117.48107
  tps: 1118.62569
 }
}
dps_results: {
 key: "TestBM-AllItems-ShardofContempt-34472"
 value: {
  dps: 2105.09313
  tps: 1107.03157
 }
}
dps_results: {
 key: "TestBM-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 2112.53848
  tps: 1116.4846
 }
}
dps_results: {
 key: "TestBM-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 2100.17134
  tps: 1103.65264
 }
}
dps_results: {
 key: "TestBM-AllItems-SpellstrikeInfusion"
 value: {
  dps: 2200.8432
  tps: 1163.64291
 }
}
dps_results: {
 key: "TestBM-AllItems-StormshroudArmor"
 value: {
  dps: 2128.44753
  tps: 1119.72624
 }
}
dps_results: {
 key: "TestBM-AllItems-TheBladefist-29348"
 value: {
  dps: 2100.17134
  tps: 1103.65264
 }
}
dps_results: {
 key: "TestBM-AllItems-TheFistsofFury"
 value: {
  dps: 2147.26424
  tps: 1136.98737
 }
}
dps_results: {
 key: "TestBM-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 2156.4795
  tps: 1144.20594
 }
}
dps_results: {
 key: "TestBM-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 2291.93831
  tps: 1254.93065
 }
}
dps_results: {
 key: "TestBM-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 2133.43583
  tps: 1123.85445
 }
}
dps_results: {
 key: "TestBM-AllItems-WastewalkerArmor"
 value: {
  dps: 2433.42273
  tps: 1298.71272
 }
}
dps_results: {
 key: "TestBM-AllItems-WrathofSpellfire"
 value: {
  dps: 2166.26789
  tps: 1158.35709
 }
}
dps_results: {
 key: "TestBM-Average-Default"
 value: {
  dps: 2083.85673
  tps: 1101.76071
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-P1-BM-FullBuffs-LongMultiTarget"
 value: {
  dps: 2169.04921
  tps: 2057.13186
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-P1-BM-FullBuffs-LongSingleTarget"
 value: {
  dps: 2037.68701
  tps: 1094.04991
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-P1-BM-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2491.01299
  tps: 1337.57501
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-P1-BM-NoBuffs-LongMultiTarget"
 value: {
  dps: 826.95136
  tps: 1717.3356
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-P1-BM-NoBuffs-LongSingleTarget"
 value: {
  dps: 743.7904
  tps: 521.25345
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-P1-BM-NoBuffs-ShortSingleTarget"
 value: {
  dps: 853.72482
  tps: 583.36044
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-P1-BM-FullBuffs-LongMultiTarget"
 value: {
  dps: 2227.64366
  tps: 2069.0225
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-P1-BM-FullBuffs-LongSingleTarget"
 value: {
  dps: 2100.17134
  tps: 1103.65264
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-P1-BM-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2590.53052
  tps: 1364.40824
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-P1-BM-NoBuffs-LongMultiTarget"
 value: {
  dps: 851.383
  tps: 1723.70334
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-P1-BM-NoBuffs-LongSingleTarget"
 value: {
  dps: 762.00268
  tps: 526.24916
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-P1-BM-NoBuffs-ShortSingleTarget"
 value: {
  dps: 889.96402
  tps: 599.37754
 }
}
dps_results: {
 key: "TestBM-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1937.28777
  tps: 1099.66758
 }
}
