character_stats_results: {
 key: "TestAPL-CharacterStats-Default"
 value: {
  final_stats: 204.05
  final_stats: 340.49373
  final_stats: 279.873
  final_stats: 146.96
  final_stats: 170.06
  final_stats: 140
  final_stats: 49.2
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 1833.15619
  final_stats: 15.77
  final_stats: 330.81014
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5307.4
  final_stats: 0
  final_stats: 0
  final_stats: 2448.48745
  final_stats: 1781.35719
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6186.73
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestAPL-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 1797.25501
  tps: 1372.87764
 }
}
dps_results: {
 key: "TestAPL-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1831.23525
  tps: 1401.93885
 }
}
dps_results: {
 key: "TestAPL-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1842.9499
  tps: 1417.09684
 }
}
dps_results: {
 key: "TestAPL-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 1870.81824
  tps: 1419.22238
 }
}
dps_results: {
 key: "TestAPL-AllItems-BeastLordArmor"
 value: {
  dps: 2129.91897
  tps: 1672.79157
 }
}
dps_results: {
 key: "TestAPL-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1835.45512
  tps: 1417.65742
 }
}
dps_results: {
 key: "TestAPL-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1773.18279
  tps: 1351.66125
 }
}
dps_results: {
 key: "TestAPL-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 2156.53108
  tps: 1698.07838
 }
}
dps_results: {
 key: "TestAPL-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 1986.99827
  tps: 1556.26526
 }
}
dps_results: {
 key: "TestAPL-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1823.402
  tps: 1397.71362
 }
}
dps_results: {
 key: "TestAPL-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 1831.16644
  tps: 1407.37301
 }
}
dps_results: {
 key: "TestAPL-AllItems-DemonStalkerArmor"
 value: {
  dps: 2238.72893
  tps: 1757.70371
 }
}
dps_results: {
 key: "TestAPL-AllItems-DesolationBattlegear"
 value: {
  dps: 2241.29281
  tps: 1745.92346
 }
}
dps_results: {
 key: "TestAPL-AllItems-Dragonmaw-28438"
 value: {
  dps: 1774.61216
  tps: 1352.5273
 }
}
dps_results: {
 key: "TestAPL-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1833.44612
  tps: 1410.12026
 }
}
dps_results: {
 key: "TestAPL-AllItems-Dragonstrike-28439"
 value: {
  dps: 1776.20035
  tps: 1353.48959
 }
}
dps_results: {
 key: "TestAPL-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 1836.31068
  tps: 1405.41629
 }
}
dps_results: {
 key: "TestAPL-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1773.18279
  tps: 1351.66125
 }
}
dps_results: {
 key: "TestAPL-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1773.18279
  tps: 1351.66125
 }
}
dps_results: {
 key: "TestAPL-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1773.18279
  tps: 1351.66125
 }
}
dps_results: {
 key: "TestAPL-AllItems-FelstalkerArmor"
 value: {
  dps: 2018.34697
  tps: 1568.43884
 }
}
dps_results: {
 key: "TestAPL-AllItems-Gladiator'sPursuit"
 value: {
  dps: 2240.11112
  tps: 1759.16752
 }
}
dps_results: {
 key: "TestAPL-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 2748.47392
  tps: 2196.68701
 }
}
dps_results: {
 key: "TestAPL-AllItems-KhoriumChampion-23541"
 value: {
  dps: 1864.73952
  tps: 1424.73626
 }
}
dps_results: {
 key: "TestAPL-AllItems-LionheartChampion-28429"
 value: {
  dps: 1820.13481
  tps: 1394.24934
 }
}
dps_results: {
 key: "TestAPL-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1820.13481
  tps: 1394.24934
 }
}
dps_results: {
 key: "TestAPL-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1850.88026
  tps: 1418.91194
 }
}
dps_results: {
 key: "TestAPL-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1987.87008
  tps: 1545.24003
 }
}
dps_results: {
 key: "TestAPL-AllItems-NetherscaleArmor"
 value: {
  dps: 2049.65411
  tps: 1592.00561
 }
}
dps_results: {
 key: "TestAPL-AllItems-NetherstrikeArmor"
 value: {
  dps: 1941.73801
  tps: 1505.37868
 }
}
dps_results: {
 key: "TestAPL-AllItems-PrimalIntent"
 value: {
  dps: 1986.64151
  tps: 1535.70551
 }
}
dps_results: {
 key: "TestAPL-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1773.18279
  tps: 1351.66125
 }
}
dps_results: {
 key: "TestAPL-AllItems-RiftStalkerArmor"
 value: {
  dps: 2435.31511
  tps: 1904.29396
 }
}
dps_results: {
 key: "TestAPL-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 1802.30934
  tps: 1376.9214
 }
}
dps_results: {
 key: "TestAPL-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1846.69825
  tps: 1420.79753
 }
}
dps_results: {
 key: "TestAPL-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1810.94983
  tps: 1385.45368
 }
}
dps_results: {
 key: "TestAPL-AllItems-ShardofContempt-34472"
 value: {
  dps: 1777.92819
  tps: 1355.83031
 }
}
dps_results: {
 key: "TestAPL-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1799.56289
  tps: 1376.35574
 }
}
dps_results: {
 key: "TestAPL-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 1773.18279
  tps: 1351.66125
 }
}
dps_results: {
 key: "TestAPL-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1943.72816
  tps: 1490.72084
 }
}
dps_results: {
 key: "TestAPL-AllItems-StormshroudArmor"
 value: {
  dps: 1819.29355
  tps: 1392.88535
 }
}
dps_results: {
 key: "TestAPL-AllItems-TheBladefist-29348"
 value: {
  dps: 1773.18279
  tps: 1351.66125
 }
}
dps_results: {
 key: "TestAPL-AllItems-TheFistsofFury"
 value: {
  dps: 1850.0729
  tps: 1418.48488
 }
}
dps_results: {
 key: "TestAPL-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1856.31491
  tps: 1424.02177
 }
}
dps_results: {
 key: "TestAPL-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 2055.51785
  tps: 1599.75608
 }
}
dps_results: {
 key: "TestAPL-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 1821.42659
  tps: 1392.86515
 }
}
dps_results: {
 key: "TestAPL-AllItems-WastewalkerArmor"
 value: {
  dps: 2217.78874
  tps: 1702.96115
 }
}
dps_results: {
 key: "TestAPL-AllItems-WrathofSpellfire"
 value: {
  dps: 1895.5324
  tps: 1465.39635
 }
}
dps_results: {
 key: "TestAPL-Average-Default"
 value: {
  dps: 1765.27973
  tps: 1350.20138
 }
}
dps_results: {
 key: "TestAPL-Settings-Dwarf-P1-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 1842.39908
  tps: 2222.89569
 }
}
dps_results: {
 key: "TestAPL-Settings-Dwarf-P1-SV-FullBuffs-LongSingleTarget"
 value: {
  dps: 1842.39908
  tps: 1444.9434
 }
}
dps_results: {
 key: "TestAPL-Settings-Dwarf-P1-SV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2099.66252
  tps: 1651.54247
 }
}
dps_results: {
 key: "TestAPL-Settings-Dwarf-P1-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 678.41288
  tps: 1614.71282
 }
}
dps_results: {
 key: "TestAPL-Settings-Dwarf-P1-SV-NoBuffs-LongSingleTarget"
 value: {
  dps: 678.41288
  tps: 610.82243
 }
}
dps_results: {
 key: "TestAPL-Settings-Dwarf-P1-SV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 805.02102
  tps: 708.19279
 }
}
dps_results: {
 key: "TestAPL-Settings-Orc-P1-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 1881.60206
  tps: 2240.03231
 }
}
dps_results: {
 key: "TestAPL-Settings-Orc-P1-SV-FullBuffs-LongSingleTarget"
 value: {
  dps: 1881.60206
  tps: 1459.16685
 }
}
dps_results: {
 key: "TestAPL-Settings-Orc-P1-SV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2158.29176
  tps: 1681.35839
 }
}
dps_results: {
 key: "TestAPL-Settings-Orc-P1-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 696.74918
  tps: 1628.82086
 }
}
dps_results: {
 key: "TestAPL-Settings-Orc-P1-SV-NoBuffs-LongSingleTarget"
 value: {
  dps: 696.74918
  tps: 622.46535
 }
}
dps_results: {
 key: "TestAPL-Settings-Orc-P1-SV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 831.46097
  tps: 726.64848
 }
}
dps_results: {
 key: "TestAPL-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1712.96412
  tps: 1358.595
 }
}
