character_stats_results: {
 key: "TestSV-CharacterStats-Default"
 value: {
  final_stats: 204.05
  final_stats: 340.49373
  final_stats: 279.873
  final_stats: 146.96
  final_stats: 170.06
  final_stats: 140
  final_stats: 49.2
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 1855.15619
  final_stats: 15.77
  final_stats: 364.59254
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5307.4
  final_stats: 0
  final_stats: 0
  final_stats: 2448.48745
  final_stats: 1792.35719
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6366.73
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestSV-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 1936.08715
  tps: 1501.34361
 }
}
dps_results: {
 key: "TestSV-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1970.88603
  tps: 1535.13783
 }
}
dps_results: {
 key: "TestSV-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1946.82965
  tps: 1512.99549
 }
}
dps_results: {
 key: "TestSV-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 2005.27289
  tps: 1545.55251
 }
}
dps_results: {
 key: "TestSV-AllItems-BeastLordArmor"
 value: {
  dps: 2199.71872
  tps: 1731.66794
 }
}
dps_results: {
 key: "TestSV-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1985.76146
  tps: 1549.9125
 }
}
dps_results: {
 key: "TestSV-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1909.15176
  tps: 1477.44138
 }
}
dps_results: {
 key: "TestSV-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 2226.68488
  tps: 1761.11106
 }
}
dps_results: {
 key: "TestSV-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 2068.72735
  tps: 1620.45317
 }
}
dps_results: {
 key: "TestSV-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1933.23626
  tps: 1498.31976
 }
}
dps_results: {
 key: "TestSV-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 1953.42738
  tps: 1522.0215
 }
}
dps_results: {
 key: "TestSV-AllItems-DesolationBattlegear"
 value: {
  dps: 2306.90259
  tps: 1801.65921
 }
}
dps_results: {
 key: "TestSV-AllItems-Dragonmaw-28438"
 value: {
  dps: 1910.68172
  tps: 1478.39515
 }
}
dps_results: {
 key: "TestSV-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1957.56249
  tps: 1524.74695
 }
}
dps_results: {
 key: "TestSV-AllItems-Dragonstrike-28439"
 value: {
  dps: 1912.38168
  tps: 1479.45489
 }
}
dps_results: {
 key: "TestSV-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 1979.89179
  tps: 1536.73693
 }
}
dps_results: {
 key: "TestSV-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1909.15176
  tps: 1477.44138
 }
}
dps_results: {
 key: "TestSV-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1909.15176
  tps: 1477.44138
 }
}
dps_results: {
 key: "TestSV-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1909.15176
  tps: 1477.44138
 }
}
dps_results: {
 key: "TestSV-AllItems-FelstalkerArmor"
 value: {
  dps: 2100.87232
  tps: 1640.48165
 }
}
dps_results: {
 key: "TestSV-AllItems-Gladiator'sPursuit"
 value: {
  dps: 2330.25568
  tps: 1837.50955
 }
}
dps_results: {
 key: "TestSV-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 2868.28541
  tps: 2310.69611
 }
}
dps_results: {
 key: "TestSV-AllItems-KhoriumChampion-23541"
 value: {
  dps: 1986.02335
  tps: 1535.17061
 }
}
dps_results: {
 key: "TestSV-AllItems-LionheartChampion-28429"
 value: {
  dps: 1957.33138
  tps: 1524.05557
 }
}
dps_results: {
 key: "TestSV-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1957.33138
  tps: 1524.05557
 }
}
dps_results: {
 key: "TestSV-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1995.55996
  tps: 1551.30454
 }
}
dps_results: {
 key: "TestSV-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 2054.86001
  tps: 1599.84845
 }
}
dps_results: {
 key: "TestSV-AllItems-NetherscaleArmor"
 value: {
  dps: 2122.88773
  tps: 1656.45164
 }
}
dps_results: {
 key: "TestSV-AllItems-NetherstrikeArmor"
 value: {
  dps: 2019.44254
  tps: 1570.10941
 }
}
dps_results: {
 key: "TestSV-AllItems-PrimalIntent"
 value: {
  dps: 2137.03159
  tps: 1675.80578
 }
}
dps_results: {
 key: "TestSV-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1909.15176
  tps: 1477.44138
 }
}
dps_results: {
 key: "TestSV-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 1947.76998
  tps: 1512.29606
 }
}
dps_results: {
 key: "TestSV-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1951.91087
  tps: 1517.89358
 }
}
dps_results: {
 key: "TestSV-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1936.78296
  tps: 1506.2473
 }
}
dps_results: {
 key: "TestSV-AllItems-ShardofContempt-34472"
 value: {
  dps: 1914.41615
  tps: 1482.10406
 }
}
dps_results: {
 key: "TestSV-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1929.90361
  tps: 1499.58794
 }
}
dps_results: {
 key: "TestSV-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 1909.15176
  tps: 1477.44138
 }
}
dps_results: {
 key: "TestSV-AllItems-SpellstrikeInfusion"
 value: {
  dps: 2045.354
  tps: 1584.22747
 }
}
dps_results: {
 key: "TestSV-AllItems-StormshroudArmor"
 value: {
  dps: 1950.81116
  tps: 1514.69375
 }
}
dps_results: {
 key: "TestSV-AllItems-TheBladefist-29348"
 value: {
  dps: 1909.15176
  tps: 1477.44138
 }
}
dps_results: {
 key: "TestSV-AllItems-TheFistsofFury"
 value: {
  dps: 1987.51955
  tps: 1548.58489
 }
}
dps_results: {
 key: "TestSV-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1985.24835
  tps: 1543.3654
 }
}
dps_results: {
 key: "TestSV-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 2188.53566
  tps: 1720.68477
 }
}
dps_results: {
 key: "TestSV-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 1965.55846
  tps: 1523.38209
 }
}
dps_results: {
 key: "TestSV-AllItems-WastewalkerArmor"
 value: {
  dps: 2365.51103
  tps: 1838.5932
 }
}
dps_results: {
 key: "TestSV-AllItems-WrathofSpellfire"
 value: {
  dps: 1987.08425
  tps: 1544.43854
 }
}
dps_results: {
 key: "TestSV-Average-Default"
 value: {
  dps: 1893.2372
  tps: 1466.33014
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 4663.95619
  tps: 4990.3626
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 1851.45703
  tps: 1444.75336
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2090.07918
  tps: 1625.02904
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 1584.5934
  tps: 2446.31423
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 652.48654
  tps: 576.96837
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 773.9301
  tps: 669.08945
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 1870.96029
  tps: 2242.27612
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-SV-FullBuffs-LongSingleTarget"
 value: {
  dps: 1870.96029
  tps: 1462.88126
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-SV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2129.39548
  tps: 1671.39617
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 686.39937
  tps: 1623.25844
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-SV-NoBuffs-LongSingleTarget"
 value: {
  dps: 686.39937
  tps: 615.05923
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-SV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 805.92883
  tps: 706.94964
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 4747.58533
  tps: 5055.85557
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 1885.65631
  tps: 1454.22043
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2151.62753
  tps: 1656.04931
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 1627.36802
  tps: 2480.61531
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 664.75315
  tps: 582.08227
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 801.42342
  tps: 687.96379
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 1909.15176
  tps: 2260.4104
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-SV-FullBuffs-LongSingleTarget"
 value: {
  dps: 1909.15176
  tps: 1477.44138
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-SV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2194.24141
  tps: 1707.22052
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 698.88241
  tps: 1630.59499
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-SV-NoBuffs-LongSingleTarget"
 value: {
  dps: 698.88241
  tps: 620.57964
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-SV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 831.78802
  tps: 724.70623
 }
}
dps_results: {
 key: "TestSV-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1837.80973
  tps: 1477.30141
 }
}
