character_stats_results: {
 key: "TestSV-CharacterStats-Default"
 value: {
  final_stats: 204.05
  final_stats: 340.49373
  final_stats: 279.873
  final_stats: 146.96
  final_stats: 170.06
  final_stats: 140
  final_stats: 49.2
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 1833.15619
  final_stats: 15.77
  final_stats: 330.81014
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5307.4
  final_stats: 0
  final_stats: 0
  final_stats: 2448.48745
  final_stats: 1781.35719
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6186.73
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestSV-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 1763.04228
  tps: 1337.66109
 }
}
dps_results: {
 key: "TestSV-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1801.19067
  tps: 1367.91564
 }
}
dps_results: {
 key: "TestSV-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1779.63158
  tps: 1351.90685
 }
}
dps_results: {
 key: "TestSV-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 1830.37587
  tps: 1376.15671
 }
}
dps_results: {
 key: "TestSV-AllItems-BeastLordArmor"
 value: {
  dps: 2011.46919
  tps: 1549.36204
 }
}
dps_results: {
 key: "TestSV-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1800.74977
  tps: 1375.29963
 }
}
dps_results: {
 key: "TestSV-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1736.65844
  tps: 1314.22323
 }
}
dps_results: {
 key: "TestSV-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 2050.39355
  tps: 1587.57975
 }
}
dps_results: {
 key: "TestSV-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 1875.61932
  tps: 1435.82866
 }
}
dps_results: {
 key: "TestSV-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1777.50716
  tps: 1350.36149
 }
}
dps_results: {
 key: "TestSV-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 1778.13941
  tps: 1350.9852
 }
}
dps_results: {
 key: "TestSV-AllItems-DemonStalkerArmor"
 value: {
  dps: 2123.98071
  tps: 1639.59687
 }
}
dps_results: {
 key: "TestSV-AllItems-DesolationBattlegear"
 value: {
  dps: 2111.7439
  tps: 1612.58537
 }
}
dps_results: {
 key: "TestSV-AllItems-Dragonmaw-28438"
 value: {
  dps: 1738.16935
  tps: 1315.16571
 }
}
dps_results: {
 key: "TestSV-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1771.72297
  tps: 1347.84574
 }
}
dps_results: {
 key: "TestSV-AllItems-Dragonstrike-28439"
 value: {
  dps: 1739.84814
  tps: 1316.21291
 }
}
dps_results: {
 key: "TestSV-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 1794.61061
  tps: 1359.7914
 }
}
dps_results: {
 key: "TestSV-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1736.65844
  tps: 1314.22323
 }
}
dps_results: {
 key: "TestSV-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1736.65844
  tps: 1314.22323
 }
}
dps_results: {
 key: "TestSV-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1736.65844
  tps: 1314.22323
 }
}
dps_results: {
 key: "TestSV-AllItems-FelstalkerArmor"
 value: {
  dps: 1933.77386
  tps: 1481.47939
 }
}
dps_results: {
 key: "TestSV-AllItems-Gladiator'sPursuit"
 value: {
  dps: 2138.24719
  tps: 1653.71742
 }
}
dps_results: {
 key: "TestSV-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 2649.45968
  tps: 2097.30088
 }
}
dps_results: {
 key: "TestSV-AllItems-KhoriumChampion-23541"
 value: {
  dps: 1807.74484
  tps: 1367.05983
 }
}
dps_results: {
 key: "TestSV-AllItems-LionheartChampion-28429"
 value: {
  dps: 1782.12007
  tps: 1351.9249
 }
}
dps_results: {
 key: "TestSV-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1782.12007
  tps: 1351.9249
 }
}
dps_results: {
 key: "TestSV-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1809.24569
  tps: 1373.3367
 }
}
dps_results: {
 key: "TestSV-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1872.30796
  tps: 1430.08202
 }
}
dps_results: {
 key: "TestSV-AllItems-NetherscaleArmor"
 value: {
  dps: 1931.48022
  tps: 1473.20071
 }
}
dps_results: {
 key: "TestSV-AllItems-NetherstrikeArmor"
 value: {
  dps: 1838.03572
  tps: 1401.90813
 }
}
dps_results: {
 key: "TestSV-AllItems-PrimalIntent"
 value: {
  dps: 1946.36561
  tps: 1492.52848
 }
}
dps_results: {
 key: "TestSV-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1736.65844
  tps: 1314.22323
 }
}
dps_results: {
 key: "TestSV-AllItems-RiftStalkerArmor"
 value: {
  dps: 2312.40548
  tps: 1783.8995
 }
}
dps_results: {
 key: "TestSV-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 1752.36144
  tps: 1328.96774
 }
}
dps_results: {
 key: "TestSV-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1782.57956
  tps: 1354.35586
 }
}
dps_results: {
 key: "TestSV-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1771.15049
  tps: 1345.22378
 }
}
dps_results: {
 key: "TestSV-AllItems-ShardofContempt-34472"
 value: {
  dps: 1741.83374
  tps: 1318.80817
 }
}
dps_results: {
 key: "TestSV-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1754.19009
  tps: 1328.00894
 }
}
dps_results: {
 key: "TestSV-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 1736.65844
  tps: 1314.22323
 }
}
dps_results: {
 key: "TestSV-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1851.57493
  tps: 1397.51596
 }
}
dps_results: {
 key: "TestSV-AllItems-StormshroudArmor"
 value: {
  dps: 1764.32008
  tps: 1330.21087
 }
}
dps_results: {
 key: "TestSV-AllItems-TheBladefist-29348"
 value: {
  dps: 1736.65844
  tps: 1314.22323
 }
}
dps_results: {
 key: "TestSV-AllItems-TheFistsofFury"
 value: {
  dps: 1810.00624
  tps: 1375.51355
 }
}
dps_results: {
 key: "TestSV-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 1924.31904
  tps: 1473.53834
 }
}
dps_results: {
 key: "TestSV-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1808.21824
  tps: 1374.09754
 }
}
dps_results: {
 key: "TestSV-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 2002.29831
  tps: 1543.6671
 }
}
dps_results: {
 key: "TestSV-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 1772.5418
  tps: 1339.87622
 }
}
dps_results: {
 key: "TestSV-AllItems-WastewalkerArmor"
 value: {
  dps: 2154.70278
  tps: 1634.93425
 }
}
dps_results: {
 key: "TestSV-AllItems-WrathofSpellfire"
 value: {
  dps: 1807.26674
  tps: 1376.73109
 }
}
dps_results: {
 key: "TestSV-Average-Default"
 value: {
  dps: 1721.06451
  tps: 1302.17075
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 4474.36633
  tps: 4813.23698
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 1675.80696
  tps: 1280.02432
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1889.81295
  tps: 1433.81562
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 1476.49938
  tps: 2342.11898
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 558.50419
  tps: 487.1215
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 662.78082
  tps: 563.81491
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 1697.60782
  tps: 2078.10443
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-SV-FullBuffs-LongSingleTarget"
 value: {
  dps: 1697.60782
  tps: 1300.15214
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-SV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1931.883
  tps: 1483.76294
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 600.38152
  tps: 1536.68146
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-SV-NoBuffs-LongSingleTarget"
 value: {
  dps: 600.38152
  tps: 532.79107
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-SV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 710.30775
  tps: 613.47951
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 4552.207
  tps: 4867.14924
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 1713.59468
  tps: 1292.32092
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1951.99277
  tps: 1466.75838
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 1522.96994
  tps: 2380.32992
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 571.24414
  tps: 492.98241
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 688.52777
  tps: 581.59528
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 1736.65844
  tps: 2095.08869
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-SV-FullBuffs-LongSingleTarget"
 value: {
  dps: 1736.65844
  tps: 1314.22323
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-SV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1990.51224
  tps: 1513.57887
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 618.45125
  tps: 1550.52293
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-SV-NoBuffs-LongSingleTarget"
 value: {
  dps: 618.45125
  tps: 544.16742
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-SV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 736.65081
  tps: 631.83831
 }
}
dps_results: {
 key: "TestSV-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1661.26997
  tps: 1310.63216
 }
}
