character_stats_results: {
 key: "TestBM-CharacterStats-Default"
 value: {
  final_stats: 204.05
  final_stats: 293.15
  final_stats: 254.43
  final_stats: 146.96
  final_stats: 170.06
  final_stats: 140
  final_stats: 49.2
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 1688.72
  final_stats: 0
  final_stats: 238.4364
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5307.4
  final_stats: 0
  final_stats: 0
  final_stats: 2353.8
  final_stats: 1636.921
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21.76
  final_stats: 0
  final_stats: 0
  final_stats: 5991.623
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestBM-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 1998.06422
  tps: 992.20826
 }
}
dps_results: {
 key: "TestBM-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 2009.36506
  tps: 1001.17116
 }
}
dps_results: {
 key: "TestBM-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1992.58967
  tps: 989.49128
 }
}
dps_results: {
 key: "TestBM-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 2060.10949
  tps: 1008.5536
 }
}
dps_results: {
 key: "TestBM-AllItems-BeastLordArmor"
 value: {
  dps: 2196.55131
  tps: 1142.30176
 }
}
dps_results: {
 key: "TestBM-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 2013.59124
  tps: 1006.39609
 }
}
dps_results: {
 key: "TestBM-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1967.52331
  tps: 971.00461
 }
}
dps_results: {
 key: "TestBM-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 2177.85298
  tps: 1143.3563
 }
}
dps_results: {
 key: "TestBM-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 2057.3916
  tps: 1046.57892
 }
}
dps_results: {
 key: "TestBM-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1985.60804
  tps: 987.83713
 }
}
dps_results: {
 key: "TestBM-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 1998.54181
  tps: 1002.24254
 }
}
dps_results: {
 key: "TestBM-AllItems-DemonStalkerArmor"
 value: {
  dps: 2288.92126
  tps: 1205.11782
 }
}
dps_results: {
 key: "TestBM-AllItems-DesolationBattlegear"
 value: {
  dps: 2280.34775
  tps: 1157.97139
 }
}
dps_results: {
 key: "TestBM-AllItems-Dragonmaw-28438"
 value: {
  dps: 1967.52331
  tps: 971.00461
 }
}
dps_results: {
 key: "TestBM-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 2000.12103
  tps: 1002.5134
 }
}
dps_results: {
 key: "TestBM-AllItems-Dragonstrike-28439"
 value: {
  dps: 1967.52331
  tps: 971.00461
 }
}
dps_results: {
 key: "TestBM-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 2007.35183
  tps: 997.41985
 }
}
dps_results: {
 key: "TestBM-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1967.52331
  tps: 971.00461
 }
}
dps_results: {
 key: "TestBM-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1967.52331
  tps: 971.00461
 }
}
dps_results: {
 key: "TestBM-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1967.52331
  tps: 971.00461
 }
}
dps_results: {
 key: "TestBM-AllItems-FelstalkerArmor"
 value: {
  dps: 2113.03626
  tps: 1073.2144
 }
}
dps_results: {
 key: "TestBM-AllItems-Gladiator'sPursuit"
 value: {
  dps: 2245.44718
  tps: 1186.88404
 }
}
dps_results: {
 key: "TestBM-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 2709.35941
  tps: 1528.65959
 }
}
dps_results: {
 key: "TestBM-AllItems-KhoriumChampion-23541"
 value: {
  dps: 2029.61401
  tps: 992.98335
 }
}
dps_results: {
 key: "TestBM-AllItems-LionheartChampion-28429"
 value: {
  dps: 1992.37574
  tps: 989.31856
 }
}
dps_results: {
 key: "TestBM-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1992.37574
  tps: 989.31856
 }
}
dps_results: {
 key: "TestBM-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 2023.42418
  tps: 1010.80554
 }
}
dps_results: {
 key: "TestBM-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 2067.28496
  tps: 1047.99268
 }
}
dps_results: {
 key: "TestBM-AllItems-NetherscaleArmor"
 value: {
  dps: 2124.19677
  tps: 1084.01784
 }
}
dps_results: {
 key: "TestBM-AllItems-NetherstrikeArmor"
 value: {
  dps: 2038.32993
  tps: 1028.07645
 }
}
dps_results: {
 key: "TestBM-AllItems-PrimalIntent"
 value: {
  dps: 2125.00133
  tps: 1080.78378
 }
}
dps_results: {
 key: "TestBM-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1967.52331
  tps: 971.00461
 }
}
dps_results: {
 key: "TestBM-AllItems-RiftStalkerArmor"
 value: {
  dps: 2451.55741
  tps: 1282.44868
 }
}
dps_results: {
 key: "TestBM-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 1973.60997
  tps: 978.14218
 }
}
dps_results: {
 key: "TestBM-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1994.56729
  tps: 990.34513
 }
}
dps_results: {
 key: "TestBM-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1982.70275
  tps: 983.84737
 }
}
dps_results: {
 key: "TestBM-AllItems-ShardofContempt-34472"
 value: {
  dps: 1972.4451
  tps: 974.38354
 }
}
dps_results: {
 key: "TestBM-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1978.09856
  tps: 982.04469
 }
}
dps_results: {
 key: "TestBM-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 1967.52331
  tps: 971.00461
 }
}
dps_results: {
 key: "TestBM-AllItems-SpellstrikeInfusion"
 value: {
  dps: 2060.70736
  tps: 1023.50707
 }
}
dps_results: {
 key: "TestBM-AllItems-StormshroudArmor"
 value: {
  dps: 1993.49002
  tps: 984.76874
 }
}
dps_results: {
 key: "TestBM-AllItems-TheBladefist-29348"
 value: {
  dps: 1967.52331
  tps: 971.00461
 }
}
dps_results: {
 key: "TestBM-AllItems-TheFistsofFury"
 value: {
  dps: 2013.52629
  tps: 1003.24942
 }
}
dps_results: {
 key: "TestBM-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 2102.19671
  tps: 1074.98547
 }
}
dps_results: {
 key: "TestBM-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 2020.43033
  tps: 1008.15677
 }
}
dps_results: {
 key: "TestBM-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 2149.5543
  tps: 1112.54665
 }
}
dps_results: {
 key: "TestBM-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 1997.88831
  tps: 988.30693
 }
}
dps_results: {
 key: "TestBM-AllItems-WastewalkerArmor"
 value: {
  dps: 2286.00322
  tps: 1151.29321
 }
}
dps_results: {
 key: "TestBM-AllItems-WrathofSpellfire"
 value: {
  dps: 2027.69026
  tps: 1019.77945
 }
}
dps_results: {
 key: "TestBM-Average-Default"
 value: {
  dps: 1951.24977
  tps: 969.15375
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-P1-BM-FullBuffs-LongMultiTarget"
 value: {
  dps: 2026.51599
  tps: 1914.59864
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-P1-BM-FullBuffs-LongSingleTarget"
 value: {
  dps: 1904.79901
  tps: 961.16191
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-P1-BM-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2327.1772
  tps: 1173.73922
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-P1-BM-NoBuffs-LongMultiTarget"
 value: {
  dps: 741.35408
  tps: 1631.73831
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-P1-BM-NoBuffs-LongSingleTarget"
 value: {
  dps: 666.88358
  tps: 444.34662
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-P1-BM-NoBuffs-ShortSingleTarget"
 value: {
  dps: 761.85394
  tps: 491.48956
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-P1-BM-FullBuffs-LongMultiTarget"
 value: {
  dps: 2085.26703
  tps: 1926.64588
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-P1-BM-FullBuffs-LongSingleTarget"
 value: {
  dps: 1967.52331
  tps: 971.00461
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-P1-BM-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2426.59839
  tps: 1200.47611
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-P1-BM-NoBuffs-LongMultiTarget"
 value: {
  dps: 765.87549
  tps: 1638.19584
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-P1-BM-NoBuffs-LongSingleTarget"
 value: {
  dps: 685.15063
  tps: 449.39711
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-P1-BM-NoBuffs-ShortSingleTarget"
 value: {
  dps: 797.81649
  tps: 507.23001
 }
}
dps_results: {
 key: "TestBM-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1804.63732
  tps: 967.01713
 }
}
