character_stats_results: {
 key: "TestMM-CharacterStats-Default"
 value: {
  final_stats: 204.05
  final_stats: 304.876
  final_stats: 254.43
  final_stats: 152.8384
  final_stats: 170.06
  final_stats: 140
  final_stats: 49.2
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 1723.6186
  final_stats: 47.31
  final_stats: 389.09155
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5395.576
  final_stats: 0
  final_stats: 0
  final_stats: 3668.752
  final_stats: 1667.28584
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6112.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestMM-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 2163.54379
  tps: 1737.80156
 }
}
dps_results: {
 key: "TestMM-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 2228.51636
  tps: 1779.38553
 }
}
dps_results: {
 key: "TestMM-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 2449.81439
  tps: 1994.14069
 }
}
dps_results: {
 key: "TestMM-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 2281.90898
  tps: 1849.53628
 }
}
dps_results: {
 key: "TestMM-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 2198.62803
  tps: 1761.21053
 }
}
dps_results: {
 key: "TestMM-AllItems-Gladiator'sPursuit"
 value: {
  dps: 2570.52476
  tps: 2102.47418
 }
}
dps_results: {
 key: "TestMM-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 3108.61927
  tps: 2572.10224
 }
}
dps_results: {
 key: "TestMM-AllItems-StormshroudArmor"
 value: {
  dps: 2166.96408
  tps: 1736.30725
 }
}
dps_results: {
 key: "TestMM-AllItems-TheFistsofFury"
 value: {
  dps: 2203.98053
  tps: 1776.77946
 }
}
dps_results: {
 key: "TestMM-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 2395.81812
  tps: 1942.15017
 }
}
dps_results: {
 key: "TestMM-Average-Default"
 value: {
  dps: 2110.37506
  tps: 1690.90254
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-P1-MM-FullBuffs-LongMultiTarget"
 value: {
  dps: 2098.41881
  tps: 2531.8814
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-P1-MM-FullBuffs-LongSingleTarget"
 value: {
  dps: 2098.41881
  tps: 1700.76737
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-P1-MM-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2460.67832
  tps: 2004.97563
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-P1-MM-NoBuffs-LongMultiTarget"
 value: {
  dps: 791.6251
  tps: 1798.84912
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-P1-MM-NoBuffs-LongSingleTarget"
 value: {
  dps: 791.6251
  tps: 726.8444
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-P1-MM-NoBuffs-ShortSingleTarget"
 value: {
  dps: 932.61643
  tps: 839.85156
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-P1-MM-FullBuffs-LongMultiTarget"
 value: {
  dps: 2131.56707
  tps: 2539.10473
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-P1-MM-FullBuffs-LongSingleTarget"
 value: {
  dps: 2131.56707
  tps: 1709.14619
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-P1-MM-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2525.51834
  tps: 2040.1184
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-P1-MM-NoBuffs-LongMultiTarget"
 value: {
  dps: 803.40667
  tps: 1805.44954
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-P1-MM-NoBuffs-LongSingleTarget"
 value: {
  dps: 803.40667
  tps: 732.65841
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-P1-MM-NoBuffs-ShortSingleTarget"
 value: {
  dps: 957.20192
  tps: 856.56957
 }
}
dps_results: {
 key: "TestMM-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2055.90609
  tps: 1693.08116
 }
}
