character_stats_results: {
 key: "TestArms-CharacterStats-Default"
 value: {
  final_stats: 350.636
  final_stats: 232.65
  final_stats: 325.93
  final_stats: 98.56
  final_stats: 134.86
  final_stats: 140
  final_stats: 49.2
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 2095.82364
  final_stats: 0
  final_stats: 453.3024
  final_stats: 0
  final_stats: 59.2
  final_stats: 15.77
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2232.8
  final_stats: 1047.2
  final_stats: 0
  final_stats: 0
  final_stats: 175.318
  final_stats: 168.7488
  final_stats: 0
  final_stats: 0
  final_stats: 7523.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestArms-AllItems-AshtongueTalismanofValor-32485"
 value: {
  dps: 392.80688
  tps: 330.76162
 }
}
dps_results: {
 key: "TestArms-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 415.65626
  tps: 350.21252
 }
}
dps_results: {
 key: "TestArms-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 400.01904
  tps: 336.94806
 }
}
dps_results: {
 key: "TestArms-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 420.17614
  tps: 353.91854
 }
}
dps_results: {
 key: "TestArms-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 438.61738
  tps: 370.78721
 }
}
dps_results: {
 key: "TestArms-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 793.85558
  tps: 674.51013
 }
}
dps_results: {
 key: "TestArms-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 535.43115
  tps: 455.64505
 }
}
dps_results: {
 key: "TestArms-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 516.42497
  tps: 439.28949
 }
}
dps_results: {
 key: "TestArms-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 424.29576
  tps: 359.02018
 }
}
dps_results: {
 key: "TestArms-AllItems-BurningRage"
 value: {
  dps: 550.89725
  tps: 469.06154
 }
}
dps_results: {
 key: "TestArms-AllItems-CloakofDarkness-33122"
 value: {
  dps: 419.13407
  tps: 353.32381
 }
}
dps_results: {
 key: "TestArms-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 411.14627
  tps: 346.99211
 }
}
dps_results: {
 key: "TestArms-AllItems-DesolationBattlegear"
 value: {
  dps: 522.43429
  tps: 443.90126
 }
}
dps_results: {
 key: "TestArms-AllItems-DestroyerArmor"
 value: {
  dps: 532.58067
  tps: 451.66298
 }
}
dps_results: {
 key: "TestArms-AllItems-DestroyerBattlegear"
 value: {
  dps: 652.42284
  tps: 555.03669
 }
}
dps_results: {
 key: "TestArms-AllItems-DoomplateBattlegear"
 value: {
  dps: 551.23903
  tps: 468.66019
 }
}
dps_results: {
 key: "TestArms-AllItems-Dragonmaw-28438"
 value: {
  dps: 969.77354
  tps: 805.02642
 }
}
dps_results: {
 key: "TestArms-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 414.28375
  tps: 349.7259
 }
}
dps_results: {
 key: "TestArms-AllItems-Dragonstrike-28439"
 value: {
  dps: 990.45935
  tps: 820.2514
 }
}
dps_results: {
 key: "TestArms-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 411.27181
  tps: 346.94997
 }
}
dps_results: {
 key: "TestArms-AllItems-DrakefistHammer-28437"
 value: {
  dps: 936.57859
  tps: 778.30379
 }
}
dps_results: {
 key: "TestArms-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 822.95058
  tps: 689.38623
 }
}
dps_results: {
 key: "TestArms-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 392.07963
  tps: 330.1662
 }
}
dps_results: {
 key: "TestArms-AllItems-FelstalkerArmor"
 value: {
  dps: 452.12879
  tps: 382.56461
 }
}
dps_results: {
 key: "TestArms-AllItems-Gladiator'sBattlegear"
 value: {
  dps: 614.72594
  tps: 523.61386
 }
}
dps_results: {
 key: "TestArms-AllItems-KhoriumChampion-23541"
 value: {
  dps: 1315.66273
  tps: 1068.20511
 }
}
dps_results: {
 key: "TestArms-AllItems-LionheartChampion-28429"
 value: {
  dps: 1366.40095
  tps: 1103.89111
 }
}
dps_results: {
 key: "TestArms-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1397.4243
  tps: 1128.56681
 }
}
dps_results: {
 key: "TestArms-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 419.08562
  tps: 353.63161
 }
}
dps_results: {
 key: "TestArms-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 413.04481
  tps: 348.48196
 }
}
dps_results: {
 key: "TestArms-AllItems-NetherscaleArmor"
 value: {
  dps: 464.77872
  tps: 392.64045
 }
}
dps_results: {
 key: "TestArms-AllItems-NetherstrikeArmor"
 value: {
  dps: 423.16505
  tps: 357.05362
 }
}
dps_results: {
 key: "TestArms-AllItems-OnslaughtArmor"
 value: {
  dps: 600.43241
  tps: 516.0344
 }
}
dps_results: {
 key: "TestArms-AllItems-OnslaughtBattlegear"
 value: {
  dps: 880.86012
  tps: 761.10451
 }
}
dps_results: {
 key: "TestArms-AllItems-PrimalIntent"
 value: {
  dps: 488.67826
  tps: 414.41978
 }
}
dps_results: {
 key: "TestArms-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 392.07963
  tps: 330.1662
 }
}
dps_results: {
 key: "TestArms-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 392.6157
  tps: 330.8502
 }
}
dps_results: {
 key: "TestArms-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 398.74851
  tps: 335.82897
 }
}
dps_results: {
 key: "TestArms-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 406.15874
  tps: 342.31626
 }
}
dps_results: {
 key: "TestArms-AllItems-ShardofContempt-34472"
 value: {
  dps: 408.85116
  tps: 349.51847
 }
}
dps_results: {
 key: "TestArms-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 392.07963
  tps: 330.1662
 }
}
dps_results: {
 key: "TestArms-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 407.83707
  tps: 343.2686
 }
}
dps_results: {
 key: "TestArms-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 401.3896
  tps: 338.35659
 }
}
dps_results: {
 key: "TestArms-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 1435.41588
  tps: 1171.41955
 }
}
dps_results: {
 key: "TestArms-AllItems-SpellstrikeInfusion"
 value: {
  dps: 415.12488
  tps: 350.51743
 }
}
dps_results: {
 key: "TestArms-AllItems-StormshroudArmor"
 value: {
  dps: 406.51963
  tps: 342.40246
 }
}
dps_results: {
 key: "TestArms-AllItems-TheBladefist-29348"
 value: {
  dps: 903.25504
  tps: 752.98979
 }
}
dps_results: {
 key: "TestArms-AllItems-TheFistsofFury"
 value: {
  dps: 1199.69949
  tps: 1001.19773
 }
}
dps_results: {
 key: "TestArms-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 1404.84543
  tps: 1164.05648
 }
}
dps_results: {
 key: "TestArms-AllItems-TheTwinStars"
 value: {
  dps: 392.07963
  tps: 330.1662
 }
}
dps_results: {
 key: "TestArms-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 414.83051
  tps: 348.46283
 }
}
dps_results: {
 key: "TestArms-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 514.31884
  tps: 437.26181
 }
}
dps_results: {
 key: "TestArms-AllItems-WarbringerArmor"
 value: {
  dps: 497.61894
  tps: 421.08299
 }
}
dps_results: {
 key: "TestArms-AllItems-WarbringerBattlegear"
 value: {
  dps: 610.24547
  tps: 521.27498
 }
}
dps_results: {
 key: "TestArms-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 418.33252
  tps: 353.06636
 }
}
dps_results: {
 key: "TestArms-AllItems-WastewalkerArmor"
 value: {
  dps: 522.76768
  tps: 444.14427
 }
}
dps_results: {
 key: "TestArms-AllItems-WrathofSpellfire"
 value: {
  dps: 412.29031
  tps: 348.00941
 }
}
dps_results: {
 key: "TestArms-Average-Default"
 value: {
  dps: 395.12618
  tps: 333.79914
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 387.79893
  tps: 434.91223
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 378.53177
  tps: 318.33515
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 453.44457
  tps: 390.04168
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 68.63066
  tps: 134.62519
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 73.55443
  tps: 66.28924
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 89.09892
  tps: 84.8814
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 405.64788
  tps: 456.26009
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 392.07963
  tps: 330.1662
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 475.1401
  tps: 409.34159
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 73.28298
  tps: 138.45251
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 79.03146
  tps: 70.81445
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 97.56137
  tps: 91.80305
 }
}
dps_results: {
 key: "TestArms-SwitchInFrontOfTarget-Default"
 value: {
  dps: 347.81559
  tps: 290.94242
 }
}
