character_stats_results: {
 key: "TestFury-CharacterStats-Default"
 value: {
  final_stats: 404.58
  final_stats: 232.65
  final_stats: 325.93
  final_stats: 98.56
  final_stats: 134.86
  final_stats: 140
  final_stats: 49.2
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 2214.50044
  final_stats: 47.31
  final_stats: 519.5424
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2232.8
  final_stats: 1047.2
  final_stats: 0
  final_stats: 0
  final_stats: 202.29
  final_stats: 168.7488
  final_stats: 0
  final_stats: 0
  final_stats: 7523.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFury-AllItems-AshtongueTalismanofValor-32485"
 value: {
  dps: 371.82881
  tps: 279.70606
 }
}
dps_results: {
 key: "TestFury-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 386.40064
  tps: 290.41219
 }
}
dps_results: {
 key: "TestFury-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 370.93438
  tps: 279.18012
 }
}
dps_results: {
 key: "TestFury-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 387.73144
  tps: 291.07049
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 395.50653
  tps: 297.03121
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 627.5443
  tps: 479.94159
 }
}
dps_results: {
 key: "TestFury-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 478.8367
  tps: 357.11562
 }
}
dps_results: {
 key: "TestFury-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 456.68409
  tps: 341.49039
 }
}
dps_results: {
 key: "TestFury-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 376.90385
  tps: 283.64889
 }
}
dps_results: {
 key: "TestFury-AllItems-BurningRage"
 value: {
  dps: 518.09564
  tps: 385.82011
 }
}
dps_results: {
 key: "TestFury-AllItems-CloakofDarkness-33122"
 value: {
  dps: 389.83147
  tps: 292.80226
 }
}
dps_results: {
 key: "TestFury-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 385.7477
  tps: 289.73376
 }
}
dps_results: {
 key: "TestFury-AllItems-DesolationBattlegear"
 value: {
  dps: 471.72661
  tps: 352.23038
 }
}
dps_results: {
 key: "TestFury-AllItems-DestroyerArmor"
 value: {
  dps: 489.12857
  tps: 364.61644
 }
}
dps_results: {
 key: "TestFury-AllItems-DestroyerBattlegear"
 value: {
  dps: 665.32765
  tps: 493.41239
 }
}
dps_results: {
 key: "TestFury-AllItems-DoomplateBattlegear"
 value: {
  dps: 515.4492
  tps: 383.96173
 }
}
dps_results: {
 key: "TestFury-AllItems-Dragonmaw-28438"
 value: {
  dps: 708.66092
  tps: 536.78562
 }
}
dps_results: {
 key: "TestFury-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 376.33989
  tps: 282.91093
 }
}
dps_results: {
 key: "TestFury-AllItems-Dragonstrike-28439"
 value: {
  dps: 723.58156
  tps: 548.54363
 }
}
dps_results: {
 key: "TestFury-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 378.26486
  tps: 284.08251
 }
}
dps_results: {
 key: "TestFury-AllItems-DrakefistHammer-28437"
 value: {
  dps: 693.72346
  tps: 525.82587
 }
}
dps_results: {
 key: "TestFury-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 616.52902
  tps: 468.99222
 }
}
dps_results: {
 key: "TestFury-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 365.06908
  tps: 274.65274
 }
}
dps_results: {
 key: "TestFury-AllItems-FelstalkerArmor"
 value: {
  dps: 416.68868
  tps: 312.13639
 }
}
dps_results: {
 key: "TestFury-AllItems-Gladiator'sBattlegear"
 value: {
  dps: 578.29047
  tps: 430.43817
 }
}
dps_results: {
 key: "TestFury-AllItems-KhoriumChampion-23541"
 value: {
  dps: 936.33817
  tps: 703.99742
 }
}
dps_results: {
 key: "TestFury-AllItems-LionheartChampion-28429"
 value: {
  dps: 934.7526
  tps: 701.66914
 }
}
dps_results: {
 key: "TestFury-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 968.22375
  tps: 725.44327
 }
}
dps_results: {
 key: "TestFury-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 387.67721
  tps: 291.12653
 }
}
dps_results: {
 key: "TestFury-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 389.44763
  tps: 292.32356
 }
}
dps_results: {
 key: "TestFury-AllItems-NetherscaleArmor"
 value: {
  dps: 432.48441
  tps: 323.70141
 }
}
dps_results: {
 key: "TestFury-AllItems-NetherstrikeArmor"
 value: {
  dps: 392.44677
  tps: 294.7561
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtArmor"
 value: {
  dps: 561.93429
  tps: 417.74036
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtBattlegear"
 value: {
  dps: 898.22398
  tps: 669.90445
 }
}
dps_results: {
 key: "TestFury-AllItems-PrimalIntent"
 value: {
  dps: 442.69307
  tps: 330.95844
 }
}
dps_results: {
 key: "TestFury-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 365.06908
  tps: 274.65274
 }
}
dps_results: {
 key: "TestFury-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 365.42719
  tps: 274.86669
 }
}
dps_results: {
 key: "TestFury-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 373.64596
  tps: 281.01028
 }
}
dps_results: {
 key: "TestFury-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 375.77623
  tps: 282.7156
 }
}
dps_results: {
 key: "TestFury-AllItems-ShardofContempt-34472"
 value: {
  dps: 375.34505
  tps: 282.04226
 }
}
dps_results: {
 key: "TestFury-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 365.06908
  tps: 274.65274
 }
}
dps_results: {
 key: "TestFury-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 380.70952
  tps: 286.30972
 }
}
dps_results: {
 key: "TestFury-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 373.01839
  tps: 280.52095
 }
}
dps_results: {
 key: "TestFury-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 872.88914
  tps: 658.03173
 }
}
dps_results: {
 key: "TestFury-AllItems-SpellstrikeInfusion"
 value: {
  dps: 388.33333
  tps: 291.64574
 }
}
dps_results: {
 key: "TestFury-AllItems-StormshroudArmor"
 value: {
  dps: 380.70809
  tps: 286.33872
 }
}
dps_results: {
 key: "TestFury-AllItems-TheBladefist-29348"
 value: {
  dps: 685.39127
  tps: 518.61272
 }
}
dps_results: {
 key: "TestFury-AllItems-TheFistsofFury"
 value: {
  dps: 1013.19915
  tps: 769.79954
 }
}
dps_results: {
 key: "TestFury-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 1130.26603
  tps: 857.72627
 }
}
dps_results: {
 key: "TestFury-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 388.587
  tps: 292.10628
 }
}
dps_results: {
 key: "TestFury-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 458.09485
  tps: 342.5343
 }
}
dps_results: {
 key: "TestFury-AllItems-WarbringerArmor"
 value: {
  dps: 460.78217
  tps: 344.07187
 }
}
dps_results: {
 key: "TestFury-AllItems-WarbringerBattlegear"
 value: {
  dps: 584.06355
  tps: 436.53643
 }
}
dps_results: {
 key: "TestFury-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 386.53618
  tps: 290.80588
 }
}
dps_results: {
 key: "TestFury-AllItems-WastewalkerArmor"
 value: {
  dps: 477.24371
  tps: 356.36151
 }
}
dps_results: {
 key: "TestFury-AllItems-WrathofSpellfire"
 value: {
  dps: 388.78875
  tps: 291.73508
 }
}
dps_results: {
 key: "TestFury-Average-Default"
 value: {
  dps: 365.99629
  tps: 275.50472
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 359.51094
  tps: 411.37711
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 353.04283
  tps: 266.17236
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 437.90322
  tps: 335.04729
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 66.55905
  tps: 187.80367
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 66.20819
  tps: 57.05586
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 77.30398
  tps: 71.10611
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 371.38031
  tps: 421.8228
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 365.06908
  tps: 274.65274
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 463.39828
  tps: 352.38152
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 69.4424
  tps: 189.76636
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 68.78573
  tps: 58.75736
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 84.26513
  tps: 76.25464
 }
}
dps_results: {
 key: "TestFury-SwitchInFrontOfTarget-Default"
 value: {
  dps: 317.3119
  tps: 239.85413
 }
}
