character_stats_results: {
 key: "TestFury-CharacterStats-Default"
 value: {
  final_stats: 1422.96
  final_stats: 1001
  final_stats: 1878.25
  final_stats: 176
  final_stats: 229.9
  final_stats: 280
  final_stats: 109
  final_stats: 141
  final_stats: 1026.4
  final_stats: 243
  final_stats: 0
  final_stats: 6740.94117
  final_stats: 188.31
  final_stats: 1943.19104
  final_stats: 243
  final_stats: 253
  final_stats: 227.7125
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 13831.5
  final_stats: 2945.8
  final_stats: 0
  final_stats: 0
  final_stats: 711.48
  final_stats: 726.05867
  final_stats: 0
  final_stats: 0
  final_stats: 28423.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFury-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 8491.06634
  tps: 6263.0017
 }
}
dps_results: {
 key: "TestFury-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 8491.06634
  tps: 6263.0017
 }
}
dps_results: {
 key: "TestFury-AllItems-AshtongueTalismanofValor-32485"
 value: {
  dps: 8543.92392
  tps: 6300.91819
 }
}
dps_results: {
 key: "TestFury-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 8752.44407
  tps: 6455.35644
 }
}
dps_results: {
 key: "TestFury-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 8704.65382
  tps: 6414.0312
 }
}
dps_results: {
 key: "TestFury-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 8484.45704
  tps: 12568.02923
 }
}
dps_results: {
 key: "TestFury-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 8484.45704
  tps: 12568.02923
 }
}
dps_results: {
 key: "TestFury-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 8803.86495
  tps: 6492.54018
 }
}
dps_results: {
 key: "TestFury-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 8473.12872
  tps: 6253.87127
 }
}
dps_results: {
 key: "TestFury-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 6967.13328
  tps: 5159.45096
 }
}
dps_results: {
 key: "TestFury-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 6920.06451
  tps: 5125.21332
 }
}
dps_results: {
 key: "TestFury-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 6539.37834
  tps: 4848.98654
 }
}
dps_results: {
 key: "TestFury-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 8750.01509
  tps: 6325.16225
 }
}
dps_results: {
 key: "TestFury-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 9018.9349
  tps: 6650.7059
 }
}
dps_results: {
 key: "TestFury-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 8491.06634
  tps: 6263.0017
 }
}
dps_results: {
 key: "TestFury-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 8491.06634
  tps: 6263.0017
 }
}
dps_results: {
 key: "TestFury-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 8491.06634
  tps: 6263.0017
  hps: 64
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 8731.7925
  tps: 6436.80631
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 8740.30766
  tps: 6441.27686
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 8491.06634
  tps: 6263.0017
 }
}
dps_results: {
 key: "TestFury-AllItems-Death'sChoice-47464"
 value: {
  dps: 9142.69101
  tps: 6733.53075
 }
}
dps_results: {
 key: "TestFury-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 8667.96065
  tps: 6391.60534
 }
}
dps_results: {
 key: "TestFury-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 9574.9978
  tps: 7049.93108
 }
}
dps_results: {
 key: "TestFury-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 9671.88813
  tps: 7122.77745
 }
}
dps_results: {
 key: "TestFury-AllItems-Defender'sCode-40257"
 value: {
  dps: 8509.25511
  tps: 6275.93819
 }
}
dps_results: {
 key: "TestFury-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 8815.70286
  tps: 6501.04508
 }
}
dps_results: {
 key: "TestFury-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 8614.31638
  tps: 6353.24984
 }
}
dps_results: {
 key: "TestFury-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 8622.02384
  tps: 6359.52799
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadnaughtBattlegear"
 value: {
  dps: 7911.4286
  tps: 5846.14323
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadnaughtPlate"
 value: {
  dps: 6585.94792
  tps: 4875.14082
 }
}
dps_results: {
 key: "TestFury-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 8750.01509
  tps: 6453.68587
 }
}
dps_results: {
 key: "TestFury-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 8750.01509
  tps: 6453.68587
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 8803.86495
  tps: 6492.54018
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 8792.50389
  tps: 6484.40552
 }
}
dps_results: {
 key: "TestFury-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 8636.56971
  tps: 6367.87006
 }
}
dps_results: {
 key: "TestFury-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 8491.06634
  tps: 6263.0017
 }
}
dps_results: {
 key: "TestFury-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 8750.01509
  tps: 6453.68587
 }
}
dps_results: {
 key: "TestFury-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 8730.34552
  tps: 6434.66453
 }
}
dps_results: {
 key: "TestFury-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 8697.03729
  tps: 6411.22367
 }
}
dps_results: {
 key: "TestFury-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 8491.06634
  tps: 6263.0017
 }
}
dps_results: {
 key: "TestFury-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 8491.06634
  tps: 6263.0017
 }
}
dps_results: {
 key: "TestFury-AllItems-ForgeEmber-37660"
 value: {
  dps: 8651.58574
  tps: 6378.33814
 }
}
dps_results: {
 key: "TestFury-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 8750.01509
  tps: 6453.68587
 }
}
dps_results: {
 key: "TestFury-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 8750.01509
  tps: 6453.68587
 }
}
dps_results: {
 key: "TestFury-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 8768.81082
  tps: 6463.59792
 }
}
dps_results: {
 key: "TestFury-AllItems-FuturesightRune-38763"
 value: {
  dps: 8491.06634
  tps: 6263.0017
 }
}
dps_results: {
 key: "TestFury-AllItems-Gladiator'sBattlegear"
 value: {
  dps: 8335.00151
  tps: 6143.15584
 }
}
dps_results: {
 key: "TestFury-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 8491.06634
  tps: 6263.0017
 }
}
dps_results: {
 key: "TestFury-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 8491.06634
  tps: 6263.0017
 }
}
dps_results: {
 key: "TestFury-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 8711.13069
  tps: 6420.5117
 }
}
dps_results: {
 key: "TestFury-AllItems-Heartpierce-49982"
 value: {
  dps: 9018.9349
  tps: 6650.7059
 }
}
dps_results: {
 key: "TestFury-AllItems-Heartpierce-50641"
 value: {
  dps: 9018.9349
  tps: 6650.7059
 }
}
dps_results: {
 key: "TestFury-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 8491.06634
  tps: 6263.0017
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 8803.86495
  tps: 6492.54018
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 8792.50389
  tps: 6484.40552
 }
}
dps_results: {
 key: "TestFury-AllItems-IncisorFragment-37723"
 value: {
  dps: 8998.99527
  tps: 6633.28055
 }
}
dps_results: {
 key: "TestFury-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 8750.01509
  tps: 6453.68587
 }
}
dps_results: {
 key: "TestFury-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 8791.73269
  tps: 6483.4484
  hps: 16.2014
 }
}
dps_results: {
 key: "TestFury-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 8491.06634
  tps: 6263.0017
 }
}
dps_results: {
 key: "TestFury-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 8491.06634
  tps: 6263.0017
 }
}
dps_results: {
 key: "TestFury-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 8746.97538
  tps: 6450.40944
 }
}
dps_results: {
 key: "TestFury-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 8582.86936
  tps: 6329.80314
 }
}
dps_results: {
 key: "TestFury-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 8503.63916
  tps: 6271.83744
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtArmor"
 value: {
  dps: 4971.34283
  tps: 3697.93944
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtBattlegear"
 value: {
  dps: 6057.54961
  tps: 4494.59047
 }
}
dps_results: {
 key: "TestFury-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 8780.24726
  tps: 6475.24275
 }
}
dps_results: {
 key: "TestFury-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 8788.09201
  tps: 6480.94946
 }
}
dps_results: {
 key: "TestFury-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 8529.22043
  tps: 6288.98201
 }
}
dps_results: {
 key: "TestFury-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 8537.54688
  tps: 6295.0229
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 8750.01509
  tps: 6453.68587
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 8750.01509
  tps: 6453.68587
 }
}
dps_results: {
 key: "TestFury-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 8491.06634
  tps: 6263.0017
 }
}
dps_results: {
 key: "TestFury-AllItems-ReignoftheDead-47316"
 value: {
  dps: 8491.06634
  tps: 6263.0017
 }
}
dps_results: {
 key: "TestFury-AllItems-ReignoftheDead-47477"
 value: {
  dps: 8491.06634
  tps: 6263.0017
 }
}
dps_results: {
 key: "TestFury-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 9012.18321
  tps: 6644.97665
 }
}
dps_results: {
 key: "TestFury-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 8750.01509
  tps: 6453.68587
 }
}
dps_results: {
 key: "TestFury-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 8491.06634
  tps: 6263.0017
 }
}
dps_results: {
 key: "TestFury-AllItems-SealofthePantheon-36993"
 value: {
  dps: 8497.39758
  tps: 6267.45566
 }
}
dps_results: {
 key: "TestFury-AllItems-Shadowmourne-49623"
 value: {
  dps: 9018.9349
  tps: 6650.7059
 }
}
dps_results: {
 key: "TestFury-AllItems-ShinyShardoftheGods"
 value: {
  dps: 8491.06634
  tps: 6263.0017
 }
}
dps_results: {
 key: "TestFury-AllItems-SiegebreakerBattlegear"
 value: {
  dps: 8366.55855
  tps: 6169.64443
 }
}
dps_results: {
 key: "TestFury-AllItems-SiegebreakerPlate"
 value: {
  dps: 6858.52452
  tps: 5073.41368
 }
}
dps_results: {
 key: "TestFury-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 8491.06634
  tps: 6263.0017
 }
}
dps_results: {
 key: "TestFury-AllItems-SliverofPureIce-50339"
 value: {
  dps: 8491.06634
  tps: 6263.0017
 }
}
dps_results: {
 key: "TestFury-AllItems-SliverofPureIce-50346"
 value: {
  dps: 8491.06634
  tps: 6263.0017
 }
}
dps_results: {
 key: "TestFury-AllItems-SouloftheDead-40382"
 value: {
  dps: 8698.64362
  tps: 6412.60024
 }
}
dps_results: {
 key: "TestFury-AllItems-SparkofLife-37657"
 value: {
  dps: 8597.45084
  tps: 6338.92641
 }
}
dps_results: {
 key: "TestFury-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 8739.40866
  tps: 6443.51517
 }
}
dps_results: {
 key: "TestFury-AllItems-StormshroudArmor"
 value: {
  dps: 6494.45275
  tps: 4813.17929
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 8788.09201
  tps: 6480.94946
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 8780.24726
  tps: 6475.24275
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 8766.05486
  tps: 6464.8836
 }
}
dps_results: {
 key: "TestFury-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 8491.06634
  tps: 6263.0017
 }
}
dps_results: {
 key: "TestFury-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 8491.06634
  tps: 6263.0017
 }
}
dps_results: {
 key: "TestFury-AllItems-TheFistsofFury"
 value: {
  dps: 6515.68353
  tps: 4832.96185
 }
}
dps_results: {
 key: "TestFury-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 8491.06634
  tps: 6263.0017
 }
}
dps_results: {
 key: "TestFury-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 6924.73705
  tps: 5127.47397
 }
}
dps_results: {
 key: "TestFury-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 8862.49022
  tps: 6532.37252
 }
}
dps_results: {
 key: "TestFury-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 8880.77381
  tps: 6539.7451
 }
}
dps_results: {
 key: "TestFury-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 8934.93529
  tps: 6578.97396
 }
}
dps_results: {
 key: "TestFury-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 8750.01509
  tps: 6453.68587
 }
}
dps_results: {
 key: "TestFury-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 8750.01509
  tps: 6453.68587
 }
}
dps_results: {
 key: "TestFury-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 8589.35422
  tps: 6334.25551
 }
}
dps_results: {
 key: "TestFury-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 8750.01509
  tps: 6453.68587
 }
}
dps_results: {
 key: "TestFury-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 8750.01509
  tps: 6453.68587
 }
}
dps_results: {
 key: "TestFury-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 6942.69069
  tps: 5140.66814
 }
}
dps_results: {
 key: "TestFury-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 6877.46867
  tps: 5163.30473
 }
}
dps_results: {
 key: "TestFury-AllItems-WingedTalisman-37844"
 value: {
  dps: 8491.06634
  tps: 6263.0017
 }
}
dps_results: {
 key: "TestFury-AllItems-Wrynn'sBattlegear"
 value: {
  dps: 8564.97487
  tps: 6318.30273
 }
}
dps_results: {
 key: "TestFury-AllItems-Wrynn'sPlate"
 value: {
  dps: 6827.12447
  tps: 5051.03144
 }
}
dps_results: {
 key: "TestFury-AllItems-YmirjarLord'sBattlegear"
 value: {
  dps: 9658.59306
  tps: 7122.87705
 }
}
dps_results: {
 key: "TestFury-AllItems-YmirjarLord'sPlate"
 value: {
  dps: 7172.76945
  tps: 5303.47892
 }
}
dps_results: {
 key: "TestFury-Average-Default"
 value: {
  dps: 9064.41168
  tps: 6679.6927
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 11922.58124
  tps: 9585.09522
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 8967.97115
  tps: 6612.52819
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9642.73348
  tps: 7107.68979
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 6243.50915
  tps: 5147.80036
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 4151.27103
  tps: 3106.53536
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4124.32945
  tps: 3081.87895
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 11967.31504
  tps: 9616.44963
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 9018.9349
  tps: 6650.7059
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9746.31266
  tps: 7181.43407
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 6285.75311
  tps: 5178.15518
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 4224.24471
  tps: 3159.81096
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4151.80132
  tps: 3102.48729
 }
}
dps_results: {
 key: "TestFury-SwitchInFrontOfTarget-Default"
 value: {
  dps: 8783.35743
  tps: 6478.54393
 }
}
