character_stats_results: {
 key: "TestFury-CharacterStats-Default"
 value: {
  final_stats: 404.58
  final_stats: 232.65
  final_stats: 325.93
  final_stats: 98.56
  final_stats: 134.86
  final_stats: 140
  final_stats: 49.2
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 2214.50044
  final_stats: 47.31
  final_stats: 519.5424
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2232.8
  final_stats: 1047.2
  final_stats: 0
  final_stats: 0
  final_stats: 202.29
  final_stats: 168.7488
  final_stats: 0
  final_stats: 0
  final_stats: 7523.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFury-AllItems-AshtongueTalismanofValor-32485"
 value: {
  dps: 369.80058
  tps: 278.2768
 }
}
dps_results: {
 key: "TestFury-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 386.82939
  tps: 290.59609
 }
}
dps_results: {
 key: "TestFury-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 372.02591
  tps: 279.83784
 }
}
dps_results: {
 key: "TestFury-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 390.9571
  tps: 293.79038
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 402.73197
  tps: 302.14977
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 630.1951
  tps: 482.65136
 }
}
dps_results: {
 key: "TestFury-AllItems-BurningRage"
 value: {
  dps: 522.44807
  tps: 389.4008
 }
}
dps_results: {
 key: "TestFury-AllItems-CloakofDarkness-33122"
 value: {
  dps: 390.52269
  tps: 293.48812
 }
}
dps_results: {
 key: "TestFury-AllItems-DesolationBattlegear"
 value: {
  dps: 477.11675
  tps: 356.19037
 }
}
dps_results: {
 key: "TestFury-AllItems-DestroyerArmor"
 value: {
  dps: 494.66351
  tps: 368.61293
 }
}
dps_results: {
 key: "TestFury-AllItems-DestroyerBattlegear"
 value: {
  dps: 667.63764
  tps: 495.29744
 }
}
dps_results: {
 key: "TestFury-AllItems-DoomplateBattlegear"
 value: {
  dps: 519.53882
  tps: 386.85207
 }
}
dps_results: {
 key: "TestFury-AllItems-Dragonmaw-28438"
 value: {
  dps: 731.97515
  tps: 554.7871
 }
}
dps_results: {
 key: "TestFury-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 382.85231
  tps: 287.62707
 }
}
dps_results: {
 key: "TestFury-AllItems-Dragonstrike-28439"
 value: {
  dps: 749.18161
  tps: 568.21348
 }
}
dps_results: {
 key: "TestFury-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 378.83043
  tps: 284.91961
 }
}
dps_results: {
 key: "TestFury-AllItems-DrakefistHammer-28437"
 value: {
  dps: 720.72321
  tps: 547.10417
 }
}
dps_results: {
 key: "TestFury-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 641.67314
  tps: 487.69853
 }
}
dps_results: {
 key: "TestFury-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 365.94511
  tps: 275.40145
 }
}
dps_results: {
 key: "TestFury-AllItems-FelstalkerArmor"
 value: {
  dps: 419.40598
  tps: 314.06918
 }
}
dps_results: {
 key: "TestFury-AllItems-KhoriumChampion-23541"
 value: {
  dps: 938.995
  tps: 704.98702
 }
}
dps_results: {
 key: "TestFury-AllItems-LionheartChampion-28429"
 value: {
  dps: 937.19715
  tps: 702.70859
 }
}
dps_results: {
 key: "TestFury-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 971.13172
  tps: 729.07447
 }
}
dps_results: {
 key: "TestFury-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 386.83036
  tps: 290.6778
 }
}
dps_results: {
 key: "TestFury-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 387.99637
  tps: 291.52326
 }
}
dps_results: {
 key: "TestFury-AllItems-NetherscaleArmor"
 value: {
  dps: 428.6361
  tps: 320.94506
 }
}
dps_results: {
 key: "TestFury-AllItems-NetherstrikeArmor"
 value: {
  dps: 392.95456
  tps: 295.4151
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtArmor"
 value: {
  dps: 570.83614
  tps: 424.19395
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtBattlegear"
 value: {
  dps: 914.12986
  tps: 682.23168
 }
}
dps_results: {
 key: "TestFury-AllItems-PrimalIntent"
 value: {
  dps: 451.18735
  tps: 337.22228
 }
}
dps_results: {
 key: "TestFury-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 365.94511
  tps: 275.40145
 }
}
dps_results: {
 key: "TestFury-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 368.4811
  tps: 277.31016
 }
}
dps_results: {
 key: "TestFury-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 372.43193
  tps: 280.05617
 }
}
dps_results: {
 key: "TestFury-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 375.30533
  tps: 282.18147
 }
}
dps_results: {
 key: "TestFury-AllItems-ShardofContempt-34472"
 value: {
  dps: 374.55246
  tps: 281.84493
 }
}
dps_results: {
 key: "TestFury-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 365.94511
  tps: 275.40145
 }
}
dps_results: {
 key: "TestFury-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 383.60135
  tps: 288.15584
 }
}
dps_results: {
 key: "TestFury-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 374.03199
  tps: 281.26133
 }
}
dps_results: {
 key: "TestFury-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 938.87873
  tps: 708.76748
 }
}
dps_results: {
 key: "TestFury-AllItems-SpellstrikeInfusion"
 value: {
  dps: 386.68075
  tps: 290.30045
 }
}
dps_results: {
 key: "TestFury-AllItems-StormshroudArmor"
 value: {
  dps: 381.31878
  tps: 286.73781
 }
}
dps_results: {
 key: "TestFury-AllItems-TheBladefist-29348"
 value: {
  dps: 693.45632
  tps: 525.79118
 }
}
dps_results: {
 key: "TestFury-AllItems-TheFistsofFury"
 value: {
  dps: 1013.36475
  tps: 769.28241
 }
}
dps_results: {
 key: "TestFury-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 1169.55182
  tps: 887.65266
 }
}
dps_results: {
 key: "TestFury-AllItems-TheTwinStars"
 value: {
  dps: 365.94511
  tps: 275.40145
 }
}
dps_results: {
 key: "TestFury-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 391.15917
  tps: 293.82655
 }
}
dps_results: {
 key: "TestFury-AllItems-WarbringerArmor"
 value: {
  dps: 463.97505
  tps: 346.25277
 }
}
dps_results: {
 key: "TestFury-AllItems-WarbringerBattlegear"
 value: {
  dps: 587.37666
  tps: 439.131
 }
}
dps_results: {
 key: "TestFury-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 383.32789
  tps: 288.23268
 }
}
dps_results: {
 key: "TestFury-AllItems-WastewalkerArmor"
 value: {
  dps: 475.08215
  tps: 354.86334
 }
}
dps_results: {
 key: "TestFury-AllItems-WrathofSpellfire"
 value: {
  dps: 387.31465
  tps: 290.9869
 }
}
dps_results: {
 key: "TestFury-Average-Default"
 value: {
  dps: 368.1103
  tps: 277.08707
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 362.83729
  tps: 413.80481
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 355.95073
  tps: 268.16503
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 450.0301
  tps: 343.38904
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 66.55905
  tps: 187.80367
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 66.20819
  tps: 57.05586
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 77.30398
  tps: 71.10611
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 375.98732
  tps: 424.06634
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 365.94511
  tps: 275.40145
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 464.94124
  tps: 353.77825
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 69.4424
  tps: 189.76636
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 68.78573
  tps: 58.75736
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 84.26513
  tps: 76.25464
 }
}
dps_results: {
 key: "TestFury-SwitchInFrontOfTarget-Default"
 value: {
  dps: 321.59692
  tps: 243.45197
 }
}
