character_stats_results: {
 key: "TestFeralTank-CharacterStats-Default"
 value: {
  final_stats: 261.05574
  final_stats: 290.78874
  final_stats: 435.48438
  final_stats: 279.15719
  final_stats: 267.12127
  final_stats: 140
  final_stats: 49.2
  final_stats: 0
  final_stats: 151.248
  final_stats: 0
  final_stats: 0
  final_stats: 1852.90399
  final_stats: 0
  final_stats: 576.50258
  final_stats: 0
  final_stats: 0
  final_stats: 39.425
  final_stats: 6277.35786
  final_stats: 0
  final_stats: 0
  final_stats: 2349.07748
  final_stats: 849.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 430.27377
  final_stats: 0
  final_stats: 0
  final_stats: 7969.54385
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 510.11015
  tps: 1237.18439
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 513.77621
  tps: 1244.63744
  dtps: 2.35953
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 500.96746
  tps: 1218.04232
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 521.73973
  tps: 1254.55386
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 542.33442
  tps: 1303.65472
  dtps: 2.3509
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 510.04947
  tps: 1236.25046
  dtps: 1.96044
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BrutalGladiator'sIdolofResolve-35019"
 value: {
  dps: 492.03387
  tps: 1196.90643
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CloakofDarkness-33122"
 value: {
  dps: 524.31744
  tps: 1261.69684
  dtps: 2.40771
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 514.82429
  tps: 1245.81498
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Dragonmaw-28438"
 value: {
  dps: 622.16168
  tps: 1462.73514
  dtps: 2.24596
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 512.25286
  tps: 1242.02857
  dtps: 2.412
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Dragonstrike-28439"
 value: {
  dps: 652.93606
  tps: 1514.91439
  dtps: 2.21413
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 509.49853
  tps: 1234.3231
  dtps: 2.40734
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DrakefistHammer-28437"
 value: {
  dps: 600.65911
  tps: 1415.59089
  dtps: 2.27954
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 482.8834
  tps: 1179.26121
  dtps: 2.45689
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 492.03387
  tps: 1196.90643
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 638.44162
  tps: 1489.26103
  dtps: 2.25234
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Gladiator'sWildhide"
 value: {
  dps: 492.03387
  tps: 1196.90643
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 504.70992
  tps: 1226.69857
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 492.03387
  tps: 1196.90643
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 511.01241
  tps: 1238.50151
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-LivingRootoftheWildheart-30664"
 value: {
  dps: 492.03387
  tps: 1196.90643
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 521.21441
  tps: 1258.42827
  dtps: 2.39918
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MalorneHarness"
 value: {
  dps: 641.82541
  tps: 1505.53577
  dtps: 2.19276
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MalorneRegalia"
 value: {
  dps: 527.08195
  tps: 1270.8302
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 517.34429
  tps: 1254.80928
  dtps: 2.73508
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NordrassilHarness"
 value: {
  dps: 688.84126
  tps: 1559.42642
  dtps: 2.1782
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NordrassilRegalia"
 value: {
  dps: 543.57027
  tps: 1311.05001
  dtps: 2.48436
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PrimalIntent"
 value: {
  dps: 570.00958
  tps: 1352.62684
  dtps: 2.33738
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 492.03387
  tps: 1196.90643
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 489.92796
  tps: 1202.67392
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 500.96746
  tps: 1218.04232
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 507.31286
  tps: 1229.08161
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShardofContempt-34472"
 value: {
  dps: 516.7365
  tps: 1247.85447
  dtps: 2.34646
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 492.03387
  tps: 1196.90643
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 507.25728
  tps: 1223.87897
  dtps: 2.40501
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 501.97665
  tps: 1220.3605
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SpellstrikeInfusion"
 value: {
  dps: 527.54002
  tps: 1278.83612
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-StormshroudArmor"
 value: {
  dps: 505.50663
  tps: 1228.93529
  dtps: 2.41958
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderheartHarness"
 value: {
  dps: 783.71916
  tps: 1842.91346
  dtps: 2.07142
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderheartRegalia"
 value: {
  dps: 611.85493
  tps: 1462.04593
  dtps: 2.58633
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 519.15172
  tps: 1253.4414
  dtps: 2.40714
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 586.58976
  tps: 1387.92673
  dtps: 1.81964
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-VengefulGladiator'sIdolofResolve-33947"
 value: {
  dps: 492.03387
  tps: 1196.90643
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 517.83723
  tps: 1255.28598
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WastewalkerArmor"
 value: {
  dps: 608.3433
  tps: 1444.19975
  dtps: 2.28184
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WrathofSpellfire"
 value: {
  dps: 515.08219
  tps: 1242.52734
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-Average-Default"
 value: {
  dps: 672.72992
  tps: 1681.36016
  dtps: 758.16863
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-LongMultiTarget"
 value: {
  dps: 752.65943
  tps: 1916.28544
  dtps: 2.60373
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-LongSingleTarget"
 value: {
  dps: 539.97472
  tps: 1291.66911
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 553.40268
  tps: 1356.66036
  dtps: 12.11831
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-LongMultiTarget"
 value: {
  dps: 119.01241
  tps: 620.50448
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-LongSingleTarget"
 value: {
  dps: 116.85273
  tps: 386.4944
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 118.89253
  tps: 381.7093
 }
}
dps_results: {
 key: "TestFeralTank-SwitchInFrontOfTarget-Default"
 value: {
  dps: 717.20498
  tps: 1764.96104
  dtps: 721.17396
 }
}
