character_stats_results: {
 key: "TestFeralTank-CharacterStats-Default"
 value: {
  final_stats: 261.05574
  final_stats: 290.78874
  final_stats: 435.48438
  final_stats: 279.15719
  final_stats: 267.12127
  final_stats: 140
  final_stats: 49.2
  final_stats: 0
  final_stats: 151.248
  final_stats: 0
  final_stats: 0
  final_stats: 1852.90399
  final_stats: 0
  final_stats: 576.50258
  final_stats: 0
  final_stats: 0
  final_stats: 39.425
  final_stats: 6277.35786
  final_stats: 0
  final_stats: 0
  final_stats: 2349.07748
  final_stats: 849.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 430.27377
  final_stats: 0
  final_stats: 0
  final_stats: 7969.54385
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 393.23483
  tps: 1116.13495
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 394.04661
  tps: 1120.63178
  dtps: 2.35953
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 384.12687
  tps: 1097.02885
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 397.76634
  tps: 1133.50714
  dtps: 1.95402
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 424.89569
  tps: 1189.35102
  dtps: 2.3509
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BrutalGladiator'sIdolofResolve-35019"
 value: {
  dps: 374.67466
  tps: 1075.35583
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CloakofDarkness-33122"
 value: {
  dps: 396.1682
  tps: 1128.97084
  dtps: 2.40771
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Dragonmaw-28438"
 value: {
  dps: 500.27174
  tps: 1354.99748
  dtps: 2.24596
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 398.42532
  tps: 1135.96333
  dtps: 2.412
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Dragonstrike-28439"
 value: {
  dps: 517.83467
  tps: 1396.00104
  dtps: 2.21413
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 389.96334
  tps: 1110.5188
  dtps: 2.40734
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DrakefistHammer-28437"
 value: {
  dps: 473.27268
  tps: 1297.19865
  dtps: 2.27954
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 373.15485
  tps: 1080.00695
  dtps: 2.45689
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 374.67466
  tps: 1075.35583
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Gladiator'sWildhide"
 value: {
  dps: 374.67466
  tps: 1075.35583
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 386.14062
  tps: 1103.89466
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 374.67466
  tps: 1075.35583
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 390.82024
  tps: 1114.01676
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-LivingRootoftheWildheart-30664"
 value: {
  dps: 374.67466
  tps: 1075.35583
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 398.11964
  tps: 1130.93726
  dtps: 2.39918
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MalorneHarness"
 value: {
  dps: 492.01972
  tps: 1350.37988
  dtps: 2.19276
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MalorneRegalia"
 value: {
  dps: 400.09686
  tps: 1139.30993
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 392.58805
  tps: 1125.59746
  dtps: 2.73508
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NordrassilHarness"
 value: {
  dps: 500.10945
  tps: 1363.95419
  dtps: 2.1782
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NordrassilRegalia"
 value: {
  dps: 412.70152
  tps: 1175.50738
  dtps: 2.48436
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PrimalIntent"
 value: {
  dps: 433.66276
  tps: 1211.41048
  dtps: 2.33738
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 374.67466
  tps: 1075.35583
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 378.8049
  tps: 1087.58218
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 384.12687
  tps: 1097.02885
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 385.10909
  tps: 1102.51342
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShardofContempt-34472"
 value: {
  dps: 397.39723
  tps: 1124.25307
  dtps: 2.34646
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 374.67466
  tps: 1075.35583
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 385.02032
  tps: 1097.27641
  dtps: 2.40501
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 383.20899
  tps: 1097.35114
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SpellstrikeInfusion"
 value: {
  dps: 401.47348
  tps: 1148.26721
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-StormshroudArmor"
 value: {
  dps: 384.86597
  tps: 1103.98603
  dtps: 2.41958
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TheTwinStars"
 value: {
  dps: 374.67466
  tps: 1075.35583
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderheartHarness"
 value: {
  dps: 608.09807
  tps: 1661.02019
  dtps: 2.07142
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderheartRegalia"
 value: {
  dps: 469.9499
  tps: 1316.18135
  dtps: 2.1231
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 393.57626
  tps: 1123.3811
  dtps: 2.40714
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-VengefulGladiator'sIdolofResolve-33947"
 value: {
  dps: 374.67466
  tps: 1075.35583
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 396.66745
  tps: 1129.78871
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WastewalkerArmor"
 value: {
  dps: 466.25163
  tps: 1297.03338
  dtps: 2.28184
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WrathofSpellfire"
 value: {
  dps: 390.38794
  tps: 1113.37972
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-Average-Default"
 value: {
  dps: 533.96526
  tps: 1542.65441
  dtps: 776.04499
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-LongMultiTarget"
 value: {
  dps: 630.50907
  tps: 1789.77257
  dtps: 2.60373
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-LongSingleTarget"
 value: {
  dps: 414.96931
  tps: 1162.19922
  dtps: 2.42366
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 475.22603
  tps: 1275.69169
  dtps: 12.11831
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-LongMultiTarget"
 value: {
  dps: 100.93277
  tps: 601.77914
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-LongSingleTarget"
 value: {
  dps: 97.01771
  tps: 365.95099
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 106.4568
  tps: 368.82944
 }
}
dps_results: {
 key: "TestFeralTank-SwitchInFrontOfTarget-Default"
 value: {
  dps: 572.0105
  tps: 1621.62743
  dtps: 737.9528
 }
}
