character_stats_results: {
 key: "TestFeralTank-CharacterStats-Default"
 value: {
  final_stats: 261.05574
  final_stats: 290.78874
  final_stats: 435.48438
  final_stats: 279.15719
  final_stats: 267.12127
  final_stats: 140
  final_stats: 49.2
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 1876.22399
  final_stats: 0
  final_stats: 403.39538
  final_stats: 0
  final_stats: 0
  final_stats: 39.425
  final_stats: 6277.35786
  final_stats: 0
  final_stats: 0
  final_stats: 3640.57748
  final_stats: 849.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 430.27377
  final_stats: 0
  final_stats: 0
  final_stats: 8149.54385
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 484.4495
  tps: 1177.99134
  dtps: 5.19243
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 477.26383
  tps: 1157.86339
  dtps: 4.9579
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BrutalGladiator'sIdolofResolve-35019"
 value: {
  dps: 449.25253
  tps: 1103.8279
  dtps: 5.19243
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 475.56326
  tps: 1156.31958
  dtps: 5.19243
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 583.17044
  tps: 1377.91148
  dtps: 5.02111
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Gladiator'sWildhide"
 value: {
  dps: 449.25253
  tps: 1103.8279
  dtps: 5.19243
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 459.41056
  tps: 1127.31457
  dtps: 5.19243
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 449.25253
  tps: 1103.8279
  dtps: 5.19243
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 470.72035
  tps: 1153.99078
  dtps: 5.19243
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-StormshroudArmor"
 value: {
  dps: 472.07568
  tps: 1153.75515
  dtps: 5.18835
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderheartHarness"
 value: {
  dps: 732.55683
  tps: 1740.6041
  dtps: 4.83922
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderheartRegalia"
 value: {
  dps: 565.31933
  tps: 1361.0335
  dtps: 5.78851
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 548.82196
  tps: 1312.1797
  dtps: 4.67008
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-VengefulGladiator'sIdolofResolve-33947"
 value: {
  dps: 449.25253
  tps: 1103.8279
  dtps: 5.19243
 }
}
dps_results: {
 key: "TestFeralTank-Average-Default"
 value: {
  dps: 631.31042
  tps: 1588.11258
  dtps: 711.27771
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-LongMultiTarget"
 value: {
  dps: 793.47401
  tps: 1945.60989
  dtps: 6.19252
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-LongSingleTarget"
 value: {
  dps: 485.84977
  tps: 1181.00123
  dtps: 5.50513
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 519.11833
  tps: 1272.58262
  dtps: 27.52567
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-LongMultiTarget"
 value: {
  dps: 103.50215
  tps: 545.27777
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-LongSingleTarget"
 value: {
  dps: 101.85182
  tps: 342.92965
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 100.38616
  tps: 327.03427
 }
}
dps_results: {
 key: "TestFeralTank-SwitchInFrontOfTarget-Default"
 value: {
  dps: 671.65696
  tps: 1665.24824
  dtps: 676.40356
 }
}
