character_stats_results: {
 key: "TestFeralTank-CharacterStats-Default"
 value: {
  final_stats: 261.05574
  final_stats: 290.78874
  final_stats: 435.48438
  final_stats: 279.15719
  final_stats: 267.12127
  final_stats: 140
  final_stats: 49.2
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 1852.90399
  final_stats: 0
  final_stats: 403.39538
  final_stats: 0
  final_stats: 0
  final_stats: 39.425
  final_stats: 6277.35786
  final_stats: 0
  final_stats: 0
  final_stats: 2349.07748
  final_stats: 849.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 430.27377
  final_stats: 0
  final_stats: 0
  final_stats: 7969.54385
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 482.75025
  tps: 1171.28312
  dtps: 5.19826
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 471.74825
  tps: 1153.94872
  dtps: 5.18077
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 455.87622
  tps: 1119.80979
  dtps: 5.19826
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 481.86386
  tps: 1166.97702
  dtps: 5.19826
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 502.78126
  tps: 1210.05832
  dtps: 5.1255
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 471.75237
  tps: 1147.94582
  dtps: 4.96665
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BrutalGladiator'sIdolofResolve-35019"
 value: {
  dps: 449.75272
  tps: 1105.54095
  dtps: 5.19826
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CloakofDarkness-33122"
 value: {
  dps: 471.00384
  tps: 1153.26446
  dtps: 5.18231
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 470.75001
  tps: 1150.75617
  dtps: 5.19826
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Dragonmaw-28438"
 value: {
  dps: 575.91696
  tps: 1360.47321
  dtps: 5.02056
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 474.09237
  tps: 1156.77758
  dtps: 5.1866
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Dragonstrike-28439"
 value: {
  dps: 596.07578
  tps: 1397.28154
  dtps: 4.98873
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 466.94452
  tps: 1143.7748
  dtps: 5.18194
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DrakefistHammer-28437"
 value: {
  dps: 560.12794
  tps: 1327.63937
  dtps: 5.05414
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 439.71729
  tps: 1090.6115
  dtps: 5.23149
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 449.75272
  tps: 1105.54095
  dtps: 5.19826
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 583.81909
  tps: 1376.11839
  dtps: 5.02694
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Gladiator'sWildhide"
 value: {
  dps: 449.75272
  tps: 1105.54095
  dtps: 5.19826
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 461.81006
  tps: 1130.27325
  dtps: 5.19826
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 449.75272
  tps: 1105.54095
  dtps: 5.19826
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 471.83049
  tps: 1152.34399
  dtps: 5.19826
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-LivingRootoftheWildheart-30664"
 value: {
  dps: 449.75272
  tps: 1105.54095
  dtps: 5.19826
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 473.4641
  tps: 1158.50869
  dtps: 5.17377
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MalorneHarness"
 value: {
  dps: 583.11856
  tps: 1382.17847
  dtps: 5.06652
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MalorneRegalia"
 value: {
  dps: 484.40549
  tps: 1184.89034
  dtps: 5.45984
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 476.75264
  tps: 1172.26149
  dtps: 6.09193
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NordrassilHarness"
 value: {
  dps: 625.94343
  tps: 1436.23827
  dtps: 5.05404
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NordrassilRegalia"
 value: {
  dps: 501.13253
  tps: 1229.45973
  dtps: 5.45984
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PrimalIntent"
 value: {
  dps: 527.88382
  tps: 1271.13724
  dtps: 5.11198
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 449.75272
  tps: 1105.54095
  dtps: 5.19826
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 452.96739
  tps: 1116.31039
  dtps: 5.19826
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 455.87622
  tps: 1119.80979
  dtps: 5.19826
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 462.64345
  tps: 1131.56403
  dtps: 5.45984
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShardofContempt-34472"
 value: {
  dps: 480.06202
  tps: 1170.28895
  dtps: 5.27546
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 457.4373
  tps: 1123.21407
  dtps: 5.19826
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SpellstrikeInfusion"
 value: {
  dps: 486.01345
  tps: 1188.55344
  dtps: 5.45984
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-StormshroudArmor"
 value: {
  dps: 469.38079
  tps: 1153.74822
  dtps: 5.19418
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderheartHarness"
 value: {
  dps: 724.58763
  tps: 1723.23019
  dtps: 4.84602
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderheartRegalia"
 value: {
  dps: 564.9168
  tps: 1361.85935
  dtps: 5.79531
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 475.56151
  tps: 1166.08986
  dtps: 5.44333
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 540.24976
  tps: 1290.14621
  dtps: 4.68077
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-VengefulGladiator'sIdolofResolve-33947"
 value: {
  dps: 449.75272
  tps: 1105.54095
  dtps: 5.19826
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 469.84315
  tps: 1151.3244
  dtps: 5.19826
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WastewalkerArmor"
 value: {
  dps: 557.93595
  tps: 1337.9836
  dtps: 5.05644
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WrathofSpellfire"
 value: {
  dps: 475.5334
  tps: 1163.62072
  dtps: 5.45984
 }
}
dps_results: {
 key: "TestFeralTank-Average-Default"
 value: {
  dps: 637.79493
  tps: 1609.72695
  dtps: 776.89088
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-LongMultiTarget"
 value: {
  dps: 783.58983
  tps: 1924.74513
  dtps: 6.19447
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-LongSingleTarget"
 value: {
  dps: 488.3253
  tps: 1184.85169
  dtps: 5.50708
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 517.92563
  tps: 1269.80341
  dtps: 27.53538
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-LongMultiTarget"
 value: {
  dps: 98.60444
  tps: 534.30449
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-LongSingleTarget"
 value: {
  dps: 98.07242
  tps: 330.32268
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 98.90338
  tps: 325.47829
 }
}
dps_results: {
 key: "TestFeralTank-SwitchInFrontOfTarget-Default"
 value: {
  dps: 679.2928
  tps: 1685.2029
  dtps: 737.87259
 }
}
