character_stats_results: {
 key: "TestFeralTank-CharacterStats-Default"
 value: {
  final_stats: 641.04348
  final_stats: 1295.16948
  final_stats: 3631.21696
  final_stats: 408.17462
  final_stats: 390.09696
  final_stats: 280
  final_stats: 109
  final_stats: 138
  final_stats: 331.248
  final_stats: 201
  final_stats: 0
  final_stats: 6854.7822
  final_stats: 138
  final_stats: 1302.97195
  final_stats: 201
  final_stats: 30
  final_stats: 213.425
  final_stats: 9338.61936
  final_stats: 0
  final_stats: 0
  final_stats: 32886.30406
  final_stats: 1945.9
  final_stats: 71
  final_stats: 0
  final_stats: 0
  final_stats: 2044.43408
  final_stats: 0
  final_stats: 15
  final_stats: 43548.76958
  final_stats: 75
  final_stats: 75
  final_stats: 161
  final_stats: 75
  final_stats: 140
  final_stats: 336
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 2595.56179
  tps: 5453.67932
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 2595.56179
  tps: 5453.67932
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 2676.79058
  tps: 5615.42989
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 2592.84855
  tps: 5449.71536
  dtps: 1.75993
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 2726.07148
  tps: 5715.82971
  dtps: 1.69873
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 2609.71573
  tps: 19885.84267
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 2609.71573
  tps: 19885.84267
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 2605.056
  tps: 5476.47344
  dtps: 1.75993
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 1911.33478
  tps: 4058.14116
  dtps: 2.01036
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 2592.84855
  tps: 5341.05097
  dtps: 1.75993
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BrutalGladiator'sIdolofResolve-35019"
 value: {
  dps: 2528.01291
  tps: 5313.75663
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 2683.94384
  tps: 5632.10983
  dtps: 1.75993
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 2595.56179
  tps: 5453.67932
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 2595.56179
  tps: 5453.67932
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 2595.56179
  tps: 5453.67932
  dtps: 1.74637
  hps: 64
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 2700.01377
  tps: 5667.59901
  dtps: 1.95386
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 2737.22092
  tps: 5744.17758
  dtps: 2.16161
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 2595.56179
  tps: 5453.67932
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DeadlyGladiator'sIdolofResolve-42588"
 value: {
  dps: 2584.8777
  tps: 5427.95203
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Death'sChoice-47464"
 value: {
  dps: 2782.51976
  tps: 5830.5008
  dtps: 1.68445
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 2663.27939
  tps: 5588.74111
  dtps: 1.7833
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 2955.0917
  tps: 6185.89394
  dtps: 1.73755
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 2997.77406
  tps: 6258.50365
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Defender'sCode-40257"
 value: {
  dps: 2595.56179
  tps: 5453.67932
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 2616.59291
  tps: 5501.51818
  dtps: 1.79686
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 2701.66329
  tps: 5688.43358
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 2694.56297
  tps: 5673.37913
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DreamwalkerBattlegear"
 value: {
  dps: 2532.05193
  tps: 5298.82915
  dtps: 3.74987
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DreamwalkerGarb"
 value: {
  dps: 1986.28381
  tps: 4239.79638
  dtps: 2.53685
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 2593.01172
  tps: 5449.39344
  dtps: 1.69039
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 2592.84855
  tps: 5449.71536
  dtps: 1.75993
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 2605.056
  tps: 5476.47344
  dtps: 1.75993
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 2606.03016
  tps: 5478.58322
  dtps: 1.75993
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 2657.21776
  tps: 5591.03686
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 2592.84855
  tps: 5449.71536
  dtps: 1.75993
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 2725.46246
  tps: 5725.04252
  dtps: 2.22167
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 2692.41709
  tps: 5655.31797
  dtps: 2.22167
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 2595.56179
  tps: 5453.67932
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 2595.56179
  tps: 5453.67932
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ForgeEmber-37660"
 value: {
  dps: 2678.41424
  tps: 5624.91619
  dtps: 1.99079
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 2592.84855
  tps: 5449.71536
  dtps: 1.75993
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 2592.84855
  tps: 5449.71536
  dtps: 1.75993
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-FuriousGladiator'sIdolofResolve-42589"
 value: {
  dps: 2580.51018
  tps: 5420.2545
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 2713.34854
  tps: 5686.47381
  dtps: 1.73704
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-FuturesightRune-38763"
 value: {
  dps: 2595.56179
  tps: 5453.67932
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 2703.72626
  tps: 5600.00987
  dtps: 3.39367
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Gladiator'sWildhide"
 value: {
  dps: 2023.00597
  tps: 4293.52325
  dtps: 4.29072
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 2595.56179
  tps: 5453.67932
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 2595.56179
  tps: 5453.67932
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 2712.62167
  tps: 5692.76423
  dtps: 1.99079
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-HatefulGladiator'sIdolofResolve-42587"
 value: {
  dps: 2576.72607
  tps: 5409.87677
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Heartpierce-49982"
 value: {
  dps: 2650.88044
  tps: 5569.81409
  dtps: 1.72103
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Heartpierce-50641"
 value: {
  dps: 2649.05014
  tps: 5567.92792
  dtps: 1.72055
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdolofLunarFury-47670"
 value: {
  dps: 2528.01291
  tps: 5313.75663
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdolofMutilation-47668"
 value: {
  dps: 2528.01291
  tps: 5313.75663
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheCorruptor-45509"
 value: {
  dps: 2610.67067
  tps: 5482.36509
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheCryingMoon-50456"
 value: {
  dps: 2631.27738
  tps: 5537.33081
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheLunarEclipse-50457"
 value: {
  dps: 2547.73779
  tps: 5357.78877
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 2547.89392
  tps: 5353.22522
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 2528.01291
  tps: 5313.75663
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 2577.0507
  tps: 5411.31362
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 2595.56179
  tps: 5453.67932
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 2605.056
  tps: 5476.47344
  dtps: 1.75993
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 2606.03016
  tps: 5478.58322
  dtps: 1.75993
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IncisorFragment-37723"
 value: {
  dps: 2764.15876
  tps: 5803.22658
  dtps: 1.70767
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 2592.84855
  tps: 5449.71536
  dtps: 1.75993
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 2598.83659
  tps: 5460.50304
  dtps: 1.74637
  hps: 25.1378
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-LasherweaveBattlegear"
 value: {
  dps: 3242.91829
  tps: 6679.05761
  dtps: 2.01925
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-LasherweaveRegalia"
 value: {
  dps: 2194.51511
  tps: 4700.86649
  dtps: 2.70413
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 2595.56179
  tps: 5453.67932
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 2595.56179
  tps: 5453.67932
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Malfurion'sBattlegear"
 value: {
  dps: 2748.3676
  tps: 5751.18358
  dtps: 2.04374
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Malfurion'sRegalia"
 value: {
  dps: 1938.80906
  tps: 4157.85965
  dtps: 2.53937
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 2742.7953
  tps: 5767.05472
  dtps: 1.99079
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 2683.02929
  tps: 5630.95629
  dtps: 3.51933
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NightsongBattlegear"
 value: {
  dps: 2774.0062
  tps: 5812.94763
  dtps: 2.01969
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NightsongGarb"
 value: {
  dps: 1879.39121
  tps: 4036.96303
  dtps: 2.42412
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 2595.56179
  tps: 5453.67932
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 2604.67147
  tps: 5471.97257
  dtps: 1.7487
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 2595.56179
  tps: 5453.67932
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 2595.56179
  tps: 5453.67932
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 2595.56179
  tps: 5453.67932
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 2592.84855
  tps: 5449.71536
  dtps: 1.75993
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 2592.84855
  tps: 5449.71536
  dtps: 1.75993
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 2595.56179
  tps: 5453.67932
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ReignoftheDead-47316"
 value: {
  dps: 2618.81665
  tps: 5504.8323
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ReignoftheDead-47477"
 value: {
  dps: 2621.17405
  tps: 5509.71549
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 2667.5744
  tps: 5594.4629
  dtps: 1.75993
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RelentlessGladiator'sIdolofResolve-42591"
 value: {
  dps: 2592.84845
  tps: 5441.67173
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 2592.84855
  tps: 5449.71536
  dtps: 1.75993
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 2595.56179
  tps: 5453.67932
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SavageGladiator'sIdolofResolve-42574"
 value: {
  dps: 2576.99332
  tps: 5411.21014
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SealofthePantheon-36993"
 value: {
  dps: 2595.56179
  tps: 5453.67932
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShinyShardoftheGods"
 value: {
  dps: 2595.56179
  tps: 5453.67932
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 2590.40641
  tps: 5442.43591
  dtps: 0.794
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SliverofPureIce-50339"
 value: {
  dps: 2595.56179
  tps: 5453.67932
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SliverofPureIce-50346"
 value: {
  dps: 2595.56179
  tps: 5453.67932
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SouloftheDead-40382"
 value: {
  dps: 2693.87353
  tps: 5658.77868
  dtps: 2.22167
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SparkofLife-37657"
 value: {
  dps: 2637.85326
  tps: 5550.52615
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 2665.08036
  tps: 5599.88405
  dtps: 1.62877
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-StormshroudArmor"
 value: {
  dps: 1869.72243
  tps: 3959.96264
  dtps: 1.96512
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 2595.56179
  tps: 5453.67932
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 2604.67147
  tps: 5471.97257
  dtps: 1.7487
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 2589.23759
  tps: 5440.42463
  dtps: 1.75313
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 2595.56179
  tps: 5453.67932
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 2595.56179
  tps: 5453.67932
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 2595.56179
  tps: 5453.67932
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderheartHarness"
 value: {
  dps: 1934.02704
  tps: 4209.10398
  dtps: 3.09321
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderheartRegalia"
 value: {
  dps: 1655.86483
  tps: 3555.62807
  dtps: 3.72205
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 2587.23621
  tps: 5437.69543
  dtps: 1.75993
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 2704.34363
  tps: 5704.27051
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 2713.45321
  tps: 5723.03556
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 2592.84855
  tps: 5449.71536
  dtps: 1.75993
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 2592.84855
  tps: 5449.71536
  dtps: 1.75993
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 2633.22841
  tps: 5538.12284
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 2592.84855
  tps: 5449.71536
  dtps: 1.75993
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 2592.84855
  tps: 5449.71536
  dtps: 1.75993
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 2045.34677
  tps: 4323.7738
  dtps: 1.96129
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 2033.36655
  tps: 4352.85516
  dtps: 2.79255
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-VengefulGladiator'sIdolofResolve-33947"
 value: {
  dps: 2528.01291
  tps: 5313.75663
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WingedTalisman-37844"
 value: {
  dps: 2595.56179
  tps: 5453.67932
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WrathfulGladiator'sIdolofResolve-51429"
 value: {
  dps: 2609.16318
  tps: 5473.22781
  dtps: 1.74637
 }
}
dps_results: {
 key: "TestFeralTank-Average-Default"
 value: {
  dps: 2677.16494
  tps: 5649.41842
  dtps: 5.70678
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-LongMultiTarget"
 value: {
  dps: 5278.53118
  tps: 12381.88797
  dtps: 1.17635
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-LongSingleTarget"
 value: {
  dps: 2607.4623
  tps: 5477.84305
  dtps: 1.23592
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2841.9465
  tps: 6133.76217
  dtps: 6.17959
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-LongMultiTarget"
 value: {
  dps: 1639.4787
  tps: 4115.4054
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-LongSingleTarget"
 value: {
  dps: 1185.30043
  tps: 2557.20179
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1087.04657
  tps: 2418.88181
 }
}
dps_results: {
 key: "TestFeralTank-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2672.38383
  tps: 5638.8964
  dtps: 6.02656
 }
}
