character_stats_results: {
 key: "TestFeralTank-CharacterStats-Default"
 value: {
  final_stats: 261.05574
  final_stats: 290.78874
  final_stats: 435.48438
  final_stats: 279.15719
  final_stats: 267.12127
  final_stats: 140
  final_stats: 49.2
  final_stats: 0
  final_stats: 151.248
  final_stats: 0
  final_stats: 0
  final_stats: 1852.90399
  final_stats: 0
  final_stats: 576.50258
  final_stats: 0
  final_stats: 0
  final_stats: 39.425
  final_stats: 6277.35786
  final_stats: 0
  final_stats: 0
  final_stats: 2349.07748
  final_stats: 849.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 430.27377
  final_stats: 0
  final_stats: 0
  final_stats: 7969.54385
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 525.04599
  tps: 1267.28574
  dtps: 5.45984
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 537.09504
  tps: 1288.88415
  dtps: 5.44235
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 518.48215
  tps: 1251.14349
  dtps: 5.45984
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 538.18835
  tps: 1291.2464
  dtps: 5.45984
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 557.10355
  tps: 1335.08846
  dtps: 5.38708
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 524.96747
  tps: 1270.15073
  dtps: 4.99662
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BrutalGladiator'sIdolofResolve-35019"
 value: {
  dps: 507.81372
  tps: 1230.79311
  dtps: 5.45984
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CloakofDarkness-33122"
 value: {
  dps: 538.89289
  tps: 1293.2533
  dtps: 5.4439
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 529.66048
  tps: 1277.88522
  dtps: 5.45984
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Dragonmaw-28438"
 value: {
  dps: 640.05276
  tps: 1503.68287
  dtps: 5.28214
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 522.04385
  tps: 1262.456
  dtps: 5.44818
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Dragonstrike-28439"
 value: {
  dps: 670.31709
  tps: 1548.36634
  dtps: 5.25031
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 528.22562
  tps: 1272.98297
  dtps: 5.44352
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DrakefistHammer-28437"
 value: {
  dps: 620.37516
  tps: 1455.92872
  dtps: 5.31573
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 496.95856
  tps: 1210.58398
  dtps: 5.49307
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 507.81372
  tps: 1230.79311
  dtps: 5.45984
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 651.50876
  tps: 1513.12738
  dtps: 5.28852
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Gladiator'sWildhide"
 value: {
  dps: 507.81372
  tps: 1230.79311
  dtps: 5.45984
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 523.61907
  tps: 1266.63711
  dtps: 5.45984
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 507.81372
  tps: 1230.79311
  dtps: 5.45984
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 525.23781
  tps: 1269.46769
  dtps: 5.45984
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-LivingRootoftheWildheart-30664"
 value: {
  dps: 507.81372
  tps: 1230.79311
  dtps: 5.45984
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 533.69033
  tps: 1289.4108
  dtps: 5.43536
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MalorneHarness"
 value: {
  dps: 654.85696
  tps: 1537.59426
  dtps: 5.22894
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MalorneRegalia"
 value: {
  dps: 543.49601
  tps: 1305.72444
  dtps: 5.45984
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 533.96913
  tps: 1288.69336
  dtps: 6.09193
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NordrassilHarness"
 value: {
  dps: 706.93196
  tps: 1594.82244
  dtps: 5.21438
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NordrassilRegalia"
 value: {
  dps: 559.66877
  tps: 1344.52871
  dtps: 5.58241
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PrimalIntent"
 value: {
  dps: 585.8941
  tps: 1386.1943
  dtps: 5.37356
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 507.81372
  tps: 1230.79311
  dtps: 5.45984
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 505.86772
  tps: 1235.28294
  dtps: 5.45984
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 518.48215
  tps: 1251.14349
  dtps: 5.45984
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 521.9983
  tps: 1261.38103
  dtps: 5.45984
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShardofContempt-34472"
 value: {
  dps: 534.63214
  tps: 1285.48088
  dtps: 5.38264
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 518.7877
  tps: 1253.34019
  dtps: 5.45984
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SpellstrikeInfusion"
 value: {
  dps: 541.14811
  tps: 1308.4213
  dtps: 5.45984
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-StormshroudArmor"
 value: {
  dps: 520.03467
  tps: 1261.7808
  dtps: 5.45576
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderheartHarness"
 value: {
  dps: 797.73
  tps: 1874.18337
  dtps: 5.1076
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderheartRegalia"
 value: {
  dps: 626.99814
  tps: 1492.69906
  dtps: 5.88235
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 533.5117
  tps: 1285.49348
  dtps: 5.44333
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 595.536
  tps: 1406.81111
  dtps: 4.8532
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-VengefulGladiator'sIdolofResolve-33947"
 value: {
  dps: 507.81372
  tps: 1230.79311
  dtps: 5.45984
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 532.07855
  tps: 1286.36363
  dtps: 5.45984
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WastewalkerArmor"
 value: {
  dps: 624.80468
  tps: 1476.88985
  dtps: 5.31802
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WrathofSpellfire"
 value: {
  dps: 531.268
  tps: 1278.60315
  dtps: 5.45984
 }
}
dps_results: {
 key: "TestFeralTank-Average-Default"
 value: {
  dps: 688.47308
  tps: 1713.50792
  dtps: 761.76384
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-LongMultiTarget"
 value: {
  dps: 873.10456
  tps: 2158.85583
  dtps: 5.96267
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-LongSingleTarget"
 value: {
  dps: 550.61588
  tps: 1314.20737
  dtps: 5.45984
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 579.40928
  tps: 1411.31505
  dtps: 27.29922
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-LongMultiTarget"
 value: {
  dps: 119.01241
  tps: 620.50448
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-LongSingleTarget"
 value: {
  dps: 116.85273
  tps: 386.4944
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 118.89253
  tps: 381.7093
 }
}
dps_results: {
 key: "TestFeralTank-SwitchInFrontOfTarget-Default"
 value: {
  dps: 731.44776
  tps: 1796.17247
  dtps: 723.13561
 }
}
