character_stats_results: {
 key: "TestFire-CharacterStats-Default"
 value: {
  final_stats: 167.75
  final_stats: 175.45
  final_stats: 234.63
  final_stats: 227.26
  final_stats: 246.6464
  final_stats: 311
  final_stats: 49.2
  final_stats: 0
  final_stats: 312.29552
  final_stats: 0
  final_stats: 0
  final_stats: 849.2
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5369.9
  final_stats: 0
  final_stats: 0
  final_stats: 2118.4
  final_stats: 849.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5559.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFire-AllItems-AldorRegalia"
 value: {
  dps: 1054.79078
  tps: 880.90657
 }
}
dps_results: {
 key: "TestFire-AllItems-AshtongueTalismanofInsight-32488"
 value: {
  dps: 646.67319
  tps: 547.05117
 }
}
dps_results: {
 key: "TestFire-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 643.5333
  tps: 544.39429
 }
}
dps_results: {
 key: "TestFire-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 701.31814
  tps: 591.77539
 }
}
dps_results: {
 key: "TestFire-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 652.3004
  tps: 551.61369
 }
}
dps_results: {
 key: "TestFire-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 920.71421
  tps: 771.13903
 }
}
dps_results: {
 key: "TestFire-AllItems-CloakofDarkness-33122"
 value: {
  dps: 645.93311
  tps: 546.49582
 }
}
dps_results: {
 key: "TestFire-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 646.92039
  tps: 547.32684
 }
}
dps_results: {
 key: "TestFire-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 643.5333
  tps: 544.39429
 }
}
dps_results: {
 key: "TestFire-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 654.01394
  tps: 552.94428
 }
}
dps_results: {
 key: "TestFire-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 709.55298
  tps: 597.21003
 }
}
dps_results: {
 key: "TestFire-AllItems-Gladiator'sRegalia"
 value: {
  dps: 959.50609
  tps: 801.14989
 }
}
dps_results: {
 key: "TestFire-AllItems-KhoriumChampion-23541"
 value: {
  dps: 674.56846
  tps: 569.6292
 }
}
dps_results: {
 key: "TestFire-AllItems-LionheartChampion-28429"
 value: {
  dps: 643.5333
  tps: 544.39429
 }
}
dps_results: {
 key: "TestFire-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 643.5333
  tps: 544.39429
 }
}
dps_results: {
 key: "TestFire-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 654.01394
  tps: 552.94428
 }
}
dps_results: {
 key: "TestFire-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 906.01492
  tps: 759.23068
 }
}
dps_results: {
 key: "TestFire-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 646.7692
  tps: 546.97449
 }
}
dps_results: {
 key: "TestFire-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 659.17655
  tps: 556.85521
 }
}
dps_results: {
 key: "TestFire-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 660.36544
  tps: 557.90602
 }
}
dps_results: {
 key: "TestFire-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 715.5428
  tps: 603.39712
 }
}
dps_results: {
 key: "TestFire-AllItems-Serpent-CoilBraid-30720"
 value: {
  dps: 729.51685
  tps: 616.99557
 }
}
dps_results: {
 key: "TestFire-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 673.33931
  tps: 568.53541
 }
}
dps_results: {
 key: "TestFire-AllItems-ShardofContempt-34472"
 value: {
  dps: 643.5333
  tps: 544.39429
 }
}
dps_results: {
 key: "TestFire-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 661.21995
  tps: 558.72366
 }
}
dps_results: {
 key: "TestFire-AllItems-SpellstrikeInfusion"
 value: {
  dps: 772.37973
  tps: 648.96604
 }
}
dps_results: {
 key: "TestFire-AllItems-TempestRegalia"
 value: {
  dps: 1677.61427
  tps: 1384.84871
 }
}
dps_results: {
 key: "TestFire-AllItems-TirisfalRegalia"
 value: {
  dps: 1162.60718
  tps: 967.8372
 }
}
dps_results: {
 key: "TestFire-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 656.9221
  tps: 555.39753
 }
}
dps_results: {
 key: "TestFire-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 654.01394
  tps: 552.94428
 }
}
dps_results: {
 key: "TestFire-AllItems-WrathofSpellfire"
 value: {
  dps: 806.27871
  tps: 676.7283
 }
}
dps_results: {
 key: "TestFire-Average-Default"
 value: {
  dps: 657.8331
  tps: 556.18106
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 4135.95504
  tps: 4488.91051
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 239.27337
  tps: 239.83061
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 537.31314
  tps: 553.59368
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 2850.65469
  tps: 3129.88512
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 81.51664
  tps: 88.01464
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 261.11815
  tps: 280.92731
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-FullBuffs-LongMultiTarget"
 value: {
  dps: 1263.7964
  tps: 1885.09331
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-FullBuffs-LongSingleTarget"
 value: {
  dps: 634.81059
  tps: 537.24901
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1263.10729
  tps: 1075.7787
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-NoBuffs-LongMultiTarget"
 value: {
  dps: 473.02534
  tps: 884.24922
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-NoBuffs-LongSingleTarget"
 value: {
  dps: 180.40446
  tps: 160.5843
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-NoBuffs-ShortSingleTarget"
 value: {
  dps: 498.61532
  tps: 442.59345
 }
}
dps_results: {
 key: "TestFire-SwitchInFrontOfTarget-Default"
 value: {
  dps: 643.5333
  tps: 544.39429
 }
}
