character_stats_results: {
 key: "TestFire-CharacterStats-Default"
 value: {
  final_stats: 300.3
  final_stats: 308
  final_stats: 1332.65
  final_stats: 1174.8
  final_stats: 745.888
  final_stats: 2523
  final_stats: 109
  final_stats: 217
  final_stats: 969.5232
  final_stats: 609
  final_stats: 0
  final_stats: 755.7
  final_stats: 217
  final_stats: 472.4
  final_stats: 609
  final_stats: 0
  final_stats: 0
  final_stats: 20610
  final_stats: 0
  final_stats: 0
  final_stats: 5411.5
  final_stats: 755.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 16539.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFire-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6786.72569
  tps: 5514.16397
 }
}
dps_results: {
 key: "TestFire-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6827.93923
  tps: 5547.1348
 }
}
dps_results: {
 key: "TestFire-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6805.93792
  tps: 5531.13647
 }
}
dps_results: {
 key: "TestFire-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6451.39733
  tps: 5245.90128
 }
}
dps_results: {
 key: "TestFire-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6488.58142
  tps: 12051.12522
 }
}
dps_results: {
 key: "TestFire-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6488.58142
  tps: 12051.12522
 }
}
dps_results: {
 key: "TestFire-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6932.73045
  tps: 5633.70511
 }
}
dps_results: {
 key: "TestFire-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 4985.51078
  tps: 4060.13466
 }
}
dps_results: {
 key: "TestFire-AllItems-Bloodmage'sRegalia"
 value: {
  dps: 7188.97957
  tps: 5840.92692
 }
}
dps_results: {
 key: "TestFire-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6853.45118
  tps: 5459.49186
 }
}
dps_results: {
 key: "TestFire-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7097.04414
  tps: 5764.57347
 }
}
dps_results: {
 key: "TestFire-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6451.39733
  tps: 5245.90128
 }
}
dps_results: {
 key: "TestFire-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6451.39733
  tps: 5245.90128
 }
}
dps_results: {
 key: "TestFire-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6451.39733
  tps: 5245.90128
  hps: 64
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6802.17902
  tps: 5528.69874
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6861.70356
  tps: 5588.96927
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6910.69261
  tps: 5618.32082
 }
}
dps_results: {
 key: "TestFire-AllItems-Death'sChoice-47464"
 value: {
  dps: 6451.39733
  tps: 5245.90128
 }
}
dps_results: {
 key: "TestFire-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6609.93036
  tps: 5373.67076
 }
}
dps_results: {
 key: "TestFire-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6451.39733
  tps: 5245.90128
 }
}
dps_results: {
 key: "TestFire-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6451.39733
  tps: 5245.90128
 }
}
dps_results: {
 key: "TestFire-AllItems-Defender'sCode-40257"
 value: {
  dps: 6451.39733
  tps: 5245.90128
 }
}
dps_results: {
 key: "TestFire-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6886.08943
  tps: 5595.76263
 }
}
dps_results: {
 key: "TestFire-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6854.88589
  tps: 5568.66456
 }
}
dps_results: {
 key: "TestFire-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6860.96145
  tps: 5573.76323
 }
}
dps_results: {
 key: "TestFire-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6805.93792
  tps: 5531.13647
 }
}
dps_results: {
 key: "TestFire-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6898.98269
  tps: 5606.19814
 }
}
dps_results: {
 key: "TestFire-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6879.69788
  tps: 5590.69646
 }
}
dps_results: {
 key: "TestFire-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6876.79991
  tps: 5588.24854
 }
}
dps_results: {
 key: "TestFire-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6519.65341
  tps: 5300.74191
 }
}
dps_results: {
 key: "TestFire-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6451.39733
  tps: 5245.90128
 }
}
dps_results: {
 key: "TestFire-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6805.93792
  tps: 5531.13647
 }
}
dps_results: {
 key: "TestFire-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6832.47619
  tps: 5563.02725
 }
}
dps_results: {
 key: "TestFire-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 7036.38934
  tps: 5716.16516
 }
}
dps_results: {
 key: "TestFire-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6745.50619
  tps: 5487.4164
 }
}
dps_results: {
 key: "TestFire-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6659.33838
  tps: 5412.25412
 }
}
dps_results: {
 key: "TestFire-AllItems-ForgeEmber-37660"
 value: {
  dps: 6924.71777
  tps: 5626.38582
 }
}
dps_results: {
 key: "TestFire-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6853.45118
  tps: 5569.14708
 }
}
dps_results: {
 key: "TestFire-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6843.94853
  tps: 5561.54495
 }
}
dps_results: {
 key: "TestFire-AllItems-FrostfireGarb"
 value: {
  dps: 6355.08567
  tps: 5170.11721
 }
}
dps_results: {
 key: "TestFire-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6451.39733
  tps: 5245.90128
 }
}
dps_results: {
 key: "TestFire-AllItems-FuturesightRune-38763"
 value: {
  dps: 6770.52531
  tps: 5502.50745
 }
}
dps_results: {
 key: "TestFire-AllItems-Gladiator'sRegalia"
 value: {
  dps: 7090.05242
  tps: 5756.61286
 }
}
dps_results: {
 key: "TestFire-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6807.33246
  tps: 5530.64939
 }
}
dps_results: {
 key: "TestFire-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6854.16603
  tps: 5568.11624
 }
}
dps_results: {
 key: "TestFire-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6775.83787
  tps: 5515.9756
 }
}
dps_results: {
 key: "TestFire-AllItems-Heartpierce-49982"
 value: {
  dps: 7097.04414
  tps: 5764.57347
 }
}
dps_results: {
 key: "TestFire-AllItems-Heartpierce-50641"
 value: {
  dps: 7097.04414
  tps: 5764.57347
 }
}
dps_results: {
 key: "TestFire-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6813.19872
  tps: 5535.3424
 }
}
dps_results: {
 key: "TestFire-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6879.69788
  tps: 5590.69646
 }
}
dps_results: {
 key: "TestFire-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6876.79991
  tps: 5588.24854
 }
}
dps_results: {
 key: "TestFire-AllItems-IncisorFragment-37723"
 value: {
  dps: 6451.39733
  tps: 5245.90128
 }
}
dps_results: {
 key: "TestFire-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7075.38463
  tps: 5754.27485
 }
}
dps_results: {
 key: "TestFire-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6805.93792
  tps: 5531.13647
 }
}
dps_results: {
 key: "TestFire-AllItems-Khadgar'sRegalia"
 value: {
  dps: 6899.65989
  tps: 5607.42884
 }
}
dps_results: {
 key: "TestFire-AllItems-KirinTorGarb"
 value: {
  dps: 6588.92923
  tps: 5355.20021
 }
}
dps_results: {
 key: "TestFire-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6451.39733
  tps: 5245.90128
 }
}
dps_results: {
 key: "TestFire-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 7075.4416
  tps: 5748.6431
 }
}
dps_results: {
 key: "TestFire-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6735.16592
  tps: 5474.74434
 }
}
dps_results: {
 key: "TestFire-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6735.28551
  tps: 5473.29565
 }
}
dps_results: {
 key: "TestFire-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6451.39733
  tps: 5245.90128
 }
}
dps_results: {
 key: "TestFire-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6805.93792
  tps: 5531.13647
 }
}
dps_results: {
 key: "TestFire-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6805.93792
  tps: 5531.13647
 }
}
dps_results: {
 key: "TestFire-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6451.39733
  tps: 5245.90128
 }
}
dps_results: {
 key: "TestFire-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6451.39733
  tps: 5245.90128
 }
}
dps_results: {
 key: "TestFire-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6805.93792
  tps: 5531.13647
 }
}
dps_results: {
 key: "TestFire-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6805.93792
  tps: 5531.13647
 }
}
dps_results: {
 key: "TestFire-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6451.39733
  tps: 5245.90128
 }
}
dps_results: {
 key: "TestFire-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6987.17186
  tps: 5716.95052
 }
}
dps_results: {
 key: "TestFire-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7047.53398
  tps: 5770.52213
 }
}
dps_results: {
 key: "TestFire-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7018.36223
  tps: 5701.07592
 }
}
dps_results: {
 key: "TestFire-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6837.58601
  tps: 5556.58048
 }
}
dps_results: {
 key: "TestFire-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6451.39733
  tps: 5245.90128
 }
}
dps_results: {
 key: "TestFire-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6451.39733
  tps: 5245.90128
 }
}
dps_results: {
 key: "TestFire-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6451.39733
  tps: 5245.90128
 }
}
dps_results: {
 key: "TestFire-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6451.39733
  tps: 5245.90128
 }
}
dps_results: {
 key: "TestFire-AllItems-SliverofPureIce-50339"
 value: {
  dps: 7051.37162
  tps: 5732.96832
 }
}
dps_results: {
 key: "TestFire-AllItems-SliverofPureIce-50346"
 value: {
  dps: 7093.02193
  tps: 5766.96375
 }
}
dps_results: {
 key: "TestFire-AllItems-SouloftheDead-40382"
 value: {
  dps: 7169.42951
  tps: 5832.85607
 }
}
dps_results: {
 key: "TestFire-AllItems-SparkofLife-37657"
 value: {
  dps: 6775.78497
  tps: 5507.34627
 }
}
dps_results: {
 key: "TestFire-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6814.97725
  tps: 5538.91995
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6805.93792
  tps: 5531.13647
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6805.93792
  tps: 5531.13647
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6805.93792
  tps: 5531.13647
 }
}
dps_results: {
 key: "TestFire-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6772.74193
  tps: 5504.93804
 }
}
dps_results: {
 key: "TestFire-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6801.28712
  tps: 5529.58709
 }
}
dps_results: {
 key: "TestFire-AllItems-TempestRegalia"
 value: {
  dps: 4402.92317
  tps: 3591.68935
 }
}
dps_results: {
 key: "TestFire-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6451.39733
  tps: 5245.90128
 }
}
dps_results: {
 key: "TestFire-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 5535.63832
  tps: 4511.51032
 }
}
dps_results: {
 key: "TestFire-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6805.93792
  tps: 5531.13647
 }
}
dps_results: {
 key: "TestFire-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6814.97725
  tps: 5538.91995
 }
}
dps_results: {
 key: "TestFire-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6814.97725
  tps: 5538.91995
 }
}
dps_results: {
 key: "TestFire-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6853.45118
  tps: 5569.14708
 }
}
dps_results: {
 key: "TestFire-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6843.94853
  tps: 5561.54495
 }
}
dps_results: {
 key: "TestFire-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 6648.6271
  tps: 5403.95465
 }
}
dps_results: {
 key: "TestFire-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6843.94853
  tps: 5561.54495
 }
}
dps_results: {
 key: "TestFire-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6853.45118
  tps: 5569.14708
 }
}
dps_results: {
 key: "TestFire-AllItems-WingedTalisman-37844"
 value: {
  dps: 6622.96133
  tps: 5383.15248
 }
}
dps_results: {
 key: "TestFire-Average-Default"
 value: {
  dps: 7024.09824
  tps: 5705.47374
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 15296.07635
  tps: 15911.4862
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 1461.27109
  tps: 1376.27139
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2228.27826
  tps: 2096.67232
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 11545.75029
  tps: 12112.1944
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 625.22478
  tps: 603.84054
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1195.78011
  tps: 1140.01244
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-FullBuffs-LongMultiTarget"
 value: {
  dps: 10439.17879
  tps: 10843.2365
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-FullBuffs-LongSingleTarget"
 value: {
  dps: 7408.63788
  tps: 6014.97424
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9381.57429
  tps: 7624.97612
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-NoBuffs-LongMultiTarget"
 value: {
  dps: 5352.89158
  tps: 6208.30163
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-NoBuffs-LongSingleTarget"
 value: {
  dps: 2678.27621
  tps: 2192.84119
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4767.32632
  tps: 3865.74691
 }
}
dps_results: {
 key: "TestFire-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7097.04414
  tps: 5764.57347
 }
}
