character_stats_results: {
 key: "TestFire-CharacterStats-Default"
 value: {
  final_stats: 167.75
  final_stats: 175.45
  final_stats: 190.63
  final_stats: 227.26
  final_stats: 246.6464
  final_stats: 140
  final_stats: 49.2
  final_stats: 0
  final_stats: 332.38832
  final_stats: 0
  final_stats: 0
  final_stats: 849.2
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5369.9
  final_stats: 0
  final_stats: 0
  final_stats: 2118.4
  final_stats: 849.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5119.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFire-AllItems-AldorRegalia"
 value: {
  dps: 979.23236
  tps: 820.95096
 }
}
dps_results: {
 key: "TestFire-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 569.94706
  tps: 485.68338
 }
}
dps_results: {
 key: "TestFire-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 569.94706
  tps: 485.68338
 }
}
dps_results: {
 key: "TestFire-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 633.71782
  tps: 537.94205
 }
}
dps_results: {
 key: "TestFire-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 577.28149
  tps: 491.61433
 }
}
dps_results: {
 key: "TestFire-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 569.94706
  tps: 485.68338
 }
}
dps_results: {
 key: "TestFire-AllItems-Blinkstrike-31332"
 value: {
  dps: 569.94706
  tps: 485.68338
 }
}
dps_results: {
 key: "TestFire-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 607.92824
  tps: 516.83651
 }
}
dps_results: {
 key: "TestFire-AllItems-CloakofDarkness-33122"
 value: {
  dps: 583.80581
  tps: 497.10687
 }
}
dps_results: {
 key: "TestFire-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 569.94706
  tps: 485.68338
 }
}
dps_results: {
 key: "TestFire-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 569.94706
  tps: 485.68338
 }
}
dps_results: {
 key: "TestFire-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 590.21842
  tps: 502.14063
 }
}
dps_results: {
 key: "TestFire-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 638.69617
  tps: 540.68267
 }
}
dps_results: {
 key: "TestFire-AllItems-Heartrazor-29962"
 value: {
  dps: 569.94706
  tps: 485.68338
 }
}
dps_results: {
 key: "TestFire-AllItems-KhoriumChampion-23541"
 value: {
  dps: 591.18318
  tps: 502.9157
 }
}
dps_results: {
 key: "TestFire-AllItems-LionheartChampion-28429"
 value: {
  dps: 569.94706
  tps: 485.68338
 }
}
dps_results: {
 key: "TestFire-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 569.94706
  tps: 485.68338
 }
}
dps_results: {
 key: "TestFire-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 590.21842
  tps: 502.14063
 }
}
dps_results: {
 key: "TestFire-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 836.53641
  tps: 704.20676
 }
}
dps_results: {
 key: "TestFire-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 586.2516
  tps: 498.77487
 }
}
dps_results: {
 key: "TestFire-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 597.27274
  tps: 507.75752
 }
}
dps_results: {
 key: "TestFire-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 646.97943
  tps: 548.65533
 }
}
dps_results: {
 key: "TestFire-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 615.2316
  tps: 522.37363
 }
}
dps_results: {
 key: "TestFire-AllItems-ShardofContempt-34472"
 value: {
  dps: 569.94706
  tps: 485.68338
 }
}
dps_results: {
 key: "TestFire-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 603.04748
  tps: 512.82428
 }
}
dps_results: {
 key: "TestFire-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 569.94706
  tps: 485.68338
 }
}
dps_results: {
 key: "TestFire-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 604.0974
  tps: 513.35678
 }
}
dps_results: {
 key: "TestFire-AllItems-SpellstrikeInfusion"
 value: {
  dps: 703.86437
  tps: 594.31346
 }
}
dps_results: {
 key: "TestFire-AllItems-TempestRegalia"
 value: {
  dps: 1581.49302
  tps: 1309.82477
 }
}
dps_results: {
 key: "TestFire-AllItems-TheNightBlade-31331"
 value: {
  dps: 569.94706
  tps: 485.68338
 }
}
dps_results: {
 key: "TestFire-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 602.27224
  tps: 512.17937
 }
}
dps_results: {
 key: "TestFire-AllItems-TheTwinStars"
 value: {
  dps: 650.38034
  tps: 551.42708
 }
}
dps_results: {
 key: "TestFire-AllItems-TirisfalRegalia"
 value: {
  dps: 1091.1782
  tps: 911.17682
 }
}
dps_results: {
 key: "TestFire-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 600.7309
  tps: 510.91185
 }
}
dps_results: {
 key: "TestFire-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 590.21842
  tps: 502.14063
 }
}
dps_results: {
 key: "TestFire-AllItems-WrathofSpellfire"
 value: {
  dps: 746.30445
  tps: 629.25174
 }
}
dps_results: {
 key: "TestFire-Average-Default"
 value: {
  dps: 588.6934
  tps: 501.1506
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 3734.38124
  tps: 4119.74889
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 223.72534
  tps: 226.33809
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 468.60016
  tps: 487.64679
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 2863.16698
  tps: 3192.51712
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 82.35991
  tps: 89.03122
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 262.83701
  tps: 282.63231
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-FullBuffs-LongMultiTarget"
 value: {
  dps: 1136.06417
  tps: 1791.1854
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-FullBuffs-LongSingleTarget"
 value: {
  dps: 572.84688
  tps: 488.13936
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1193.6059
  tps: 1023.04745
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-NoBuffs-LongMultiTarget"
 value: {
  dps: 475.77009
  tps: 886.53308
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-NoBuffs-LongSingleTarget"
 value: {
  dps: 186.83106
  tps: 166.32253
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-NoBuffs-ShortSingleTarget"
 value: {
  dps: 545.58615
  tps: 486.57723
 }
}
dps_results: {
 key: "TestFire-SwitchInFrontOfTarget-Default"
 value: {
  dps: 569.94706
  tps: 485.68338
 }
}
