character_stats_results: {
 key: "TestRetribution-CharacterStats-Default"
 value: {
  final_stats: 658.4325
  final_stats: 417.45
  final_stats: 783.53
  final_stats: 176.176
  final_stats: 194.26
  final_stats: 1169.88545
  final_stats: 49.2
  final_stats: 205
  final_stats: 628.02144
  final_stats: 322
  final_stats: 0
  final_stats: 3432.9515
  final_stats: 205
  final_stats: 947.37504
  final_stats: 322
  final_stats: 64
  final_stats: 60
  final_stats: 5315.64
  final_stats: 0
  final_stats: 0
  final_stats: 10062.4
  final_stats: 1775.4
  final_stats: 0
  final_stats: 0
  final_stats: 329.21625
  final_stats: 363.34848
  final_stats: 0
  final_stats: 33
  final_stats: 11032.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AshtongueTalismanofZeal-32489"
 value: {
  dps: 3371.00167
  tps: 3444.0065
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 3430.29378
  tps: 3502.89247
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 3373.13742
  tps: 3445.4323
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 3392.72441
  tps: 3465.32359
  dtps: 4.68716
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 3428.08719
  tps: 3501.12116
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BurningRage"
 value: {
  dps: 3277.65898
  tps: 3350.10902
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CloakofDarkness-33122"
 value: {
  dps: 3420.04617
  tps: 3492.71021
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CrystalforgeArmor"
 value: {
  dps: 3009.40027
  tps: 3080.96732
  dtps: 4.68716
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CrystalforgeBattlegear"
 value: {
  dps: 3300.51354
  tps: 3370.3117
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DesolationBattlegear"
 value: {
  dps: 2998.89601
  tps: 3070.25184
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DoomplateBattlegear"
 value: {
  dps: 3092.92013
  tps: 3165.41341
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Dragonmaw-28438"
 value: {
  dps: 3455.16316
  tps: 3528.13226
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 3403.26865
  tps: 3476.20091
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Dragonstrike-28439"
 value: {
  dps: 3442.63916
  tps: 3515.73912
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 3377.63204
  tps: 3450.63688
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DrakefistHammer-28437"
 value: {
  dps: 3442.48774
  tps: 3515.58844
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 3446.58745
  tps: 3519.6742
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 3350.45142
  tps: 3423.45625
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FelstalkerArmor"
 value: {
  dps: 3155.56318
  tps: 3225.35269
  dtps: 4.68716
 }
}
dps_results: {
 key: "TestRetribution-AllItems-JusticarArmor"
 value: {
  dps: 3078.23514
  tps: 3149.80218
  dtps: 4.68716
 }
}
dps_results: {
 key: "TestRetribution-AllItems-JusticarBattlegear"
 value: {
  dps: 3222.47483
  tps: 3293.67671
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-AllItems-KhoriumChampion-23541"
 value: {
  dps: 3657.86525
  tps: 3730.87009
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightbringerArmor"
 value: {
  dps: 2842.76002
  tps: 2911.68691
  dtps: 4.68716
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightbringerBattlegear"
 value: {
  dps: 3348.21491
  tps: 3418.31355
  dtps: 5.21694
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LionheartChampion-28429"
 value: {
  dps: 3638.24216
  tps: 3711.24699
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 3644.7358
  tps: 3717.74063
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 2806.4245
  tps: 2877.04668
  dtps: 5.35561
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NetherscaleArmor"
 value: {
  dps: 3183.80397
  tps: 3253.25387
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NetherstrikeArmor"
 value: {
  dps: 3088.36398
  tps: 3157.52022
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PrimalIntent"
 value: {
  dps: 3275.94658
  tps: 3345.69209
  dtps: 4.68716
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 3346.09839
  tps: 3419.10322
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 3348.60755
  tps: 3421.13535
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 3306.11126
  tps: 3378.34778
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 3375.50448
  tps: 3448.50931
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShardofContempt-34472"
 value: {
  dps: 3349.98907
  tps: 3422.9939
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 3343.34788
  tps: 3416.24143
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 3393.40878
  tps: 3466.41361
  dtps: 4.68716
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 3366.25958
  tps: 3439.26442
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 3543.80043
  tps: 3617.29592
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SpellstrikeInfusion"
 value: {
  dps: 3213.93454
  tps: 3286.20094
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StormshroudArmor"
 value: {
  dps: 2912.35305
  tps: 2984.55891
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 3424.27095
  tps: 3497.27578
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 3109.94789
  tps: 3181.38245
  dtps: 4.68716
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheTwinStars"
 value: {
  dps: 3277.39544
  tps: 3349.59866
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TomeoftheLightbringer-32368"
 value: {
  dps: 3409.58026
  tps: 3482.58509
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 3412.46711
  tps: 3485.47194
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 3376.16306
  tps: 3449.1679
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WastewalkerArmor"
 value: {
  dps: 3025.99369
  tps: 3098.50999
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WrathofSpellfire"
 value: {
  dps: 3088.13673
  tps: 3159.92844
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-Average-Default"
 value: {
  dps: 3413.65233
  tps: 3486.82885
  dtps: 5.9202
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOC-FullBuffs-LongMultiTarget"
 value: {
  dps: 10967.94216
  tps: 12464.57928
  dtps: 4.3767
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOC-FullBuffs-LongSingleTarget"
 value: {
  dps: 2834.37826
  tps: 2907.08132
  dtps: 4.8782
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOC-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3154.88314
  tps: 3230.0731
  dtps: 24.391
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOC-NoBuffs-LongMultiTarget"
 value: {
  dps: 6267.28959
  tps: 7603.68842
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOC-NoBuffs-LongSingleTarget"
 value: {
  dps: 1393.13971
  tps: 1462.24254
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOC-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1499.9929
  tps: 1573.15925
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOR-FullBuffs-LongMultiTarget"
 value: {
  dps: 9967.3043
  tps: 11462.61652
  dtps: 4.29664
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOR-FullBuffs-LongSingleTarget"
 value: {
  dps: 2947.77232
  tps: 3020.47173
  dtps: 4.8782
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOR-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3312.17365
  tps: 3387.22003
  dtps: 24.391
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOR-NoBuffs-LongMultiTarget"
 value: {
  dps: 5640.03955
  tps: 6972.12241
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOR-NoBuffs-LongSingleTarget"
 value: {
  dps: 1358.35367
  tps: 1427.57974
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOR-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1482.34093
  tps: 1555.5811
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongMultiTarget"
 value: {
  dps: 10973.13364
  tps: 12429.09567
  dtps: 4.38708
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongSingleTarget"
 value: {
  dps: 3409.58026
  tps: 3482.58509
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3730.48965
  tps: 3805.9898
  dtps: 24.14896
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongMultiTarget"
 value: {
  dps: 5923.47861
  tps: 7172.70234
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongSingleTarget"
 value: {
  dps: 1617.79889
  tps: 1686.47398
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1730.86403
  tps: 1801.98438
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV-FullBuffs-LongMultiTarget"
 value: {
  dps: 10925.33061
  tps: 12409.62403
  dtps: 4.38708
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV-FullBuffs-LongSingleTarget"
 value: {
  dps: 3409.58026
  tps: 3482.58509
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3730.48965
  tps: 3805.9898
  dtps: 24.14896
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV-NoBuffs-LongMultiTarget"
 value: {
  dps: 6057.32643
  tps: 7373.11573
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV-NoBuffs-LongSingleTarget"
 value: {
  dps: 1617.79889
  tps: 1686.47398
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1730.86403
  tps: 1801.98438
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOC-FullBuffs-LongMultiTarget"
 value: {
  dps: 11028.4103
  tps: 12501.05562
  dtps: 4.3767
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOC-FullBuffs-LongSingleTarget"
 value: {
  dps: 2835.94696
  tps: 2908.02035
  dtps: 4.8782
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOC-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3157.79686
  tps: 3232.81672
  dtps: 24.391
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOC-NoBuffs-LongMultiTarget"
 value: {
  dps: 6161.53162
  tps: 7450.66607
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOC-NoBuffs-LongSingleTarget"
 value: {
  dps: 1374.78385
  tps: 1442.09234
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOC-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1503.88884
  tps: 1575.10763
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOR-FullBuffs-LongMultiTarget"
 value: {
  dps: 10031.21851
  tps: 11502.5442
  dtps: 4.29664
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOR-FullBuffs-LongSingleTarget"
 value: {
  dps: 2948.68961
  tps: 3020.84282
  dtps: 4.8782
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOR-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3317.89333
  tps: 3392.78165
  dtps: 24.391
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOR-NoBuffs-LongMultiTarget"
 value: {
  dps: 5555.57408
  tps: 6844.16323
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOR-NoBuffs-LongSingleTarget"
 value: {
  dps: 1339.59108
  tps: 1406.55429
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOR-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1490.06732
  tps: 1561.35993
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongMultiTarget"
 value: {
  dps: 11033.62404
  tps: 12474.34654
  dtps: 4.38708
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongSingleTarget"
 value: {
  dps: 3412.02618
  tps: 3484.01244
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3736.90679
  tps: 3812.39937
  dtps: 24.14896
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongMultiTarget"
 value: {
  dps: 5883.01673
  tps: 7103.72656
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongSingleTarget"
 value: {
  dps: 1610.14701
  tps: 1677.19786
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1738.3131
  tps: 1809.53189
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV-FullBuffs-LongMultiTarget"
 value: {
  dps: 10985.89759
  tps: 12454.47614
  dtps: 4.38708
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV-FullBuffs-LongSingleTarget"
 value: {
  dps: 3412.02618
  tps: 3484.01244
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3736.90679
  tps: 3812.39937
  dtps: 24.14896
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV-NoBuffs-LongMultiTarget"
 value: {
  dps: 6047.81802
  tps: 7341.44629
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV-NoBuffs-LongSingleTarget"
 value: {
  dps: 1610.14701
  tps: 1677.19786
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1738.3131
  tps: 1809.53189
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOC-FullBuffs-LongMultiTarget"
 value: {
  dps: 11061.45776
  tps: 12534.34847
  dtps: 4.3767
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOC-FullBuffs-LongSingleTarget"
 value: {
  dps: 2873.4142
  tps: 2945.58019
  dtps: 4.8782
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOC-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3199.75423
  tps: 3274.6431
  dtps: 24.391
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOC-NoBuffs-LongMultiTarget"
 value: {
  dps: 6184.60169
  tps: 7475.00402
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOC-NoBuffs-LongSingleTarget"
 value: {
  dps: 1382.06243
  tps: 1449.17044
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOC-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1528.23488
  tps: 1599.35523
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOR-FullBuffs-LongMultiTarget"
 value: {
  dps: 10043.41198
  tps: 11514.9184
  dtps: 4.29664
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOR-FullBuffs-LongSingleTarget"
 value: {
  dps: 2971.9195
  tps: 3044.08549
  dtps: 4.8782
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOR-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3349.78995
  tps: 3424.67882
  dtps: 24.391
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOR-NoBuffs-LongMultiTarget"
 value: {
  dps: 5548.62818
  tps: 6841.34369
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOR-NoBuffs-LongSingleTarget"
 value: {
  dps: 1358.74492
  tps: 1426.11
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOR-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1508.82547
  tps: 1580.01964
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongMultiTarget"
 value: {
  dps: 11022.85776
  tps: 12463.21334
  dtps: 4.38708
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongSingleTarget"
 value: {
  dps: 3419.77615
  tps: 3491.77317
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3759.0996
  tps: 3834.58979
  dtps: 24.14896
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongMultiTarget"
 value: {
  dps: 5844.7141
  tps: 7052.83173
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongSingleTarget"
 value: {
  dps: 1615.49125
  tps: 1682.66173
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1739.53754
  tps: 1810.65789
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV-FullBuffs-LongMultiTarget"
 value: {
  dps: 10979.84335
  tps: 12448.601
  dtps: 4.38708
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV-FullBuffs-LongSingleTarget"
 value: {
  dps: 3419.77615
  tps: 3491.77317
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3759.0996
  tps: 3834.58979
  dtps: 24.14896
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV-NoBuffs-LongMultiTarget"
 value: {
  dps: 6027.68784
  tps: 7326.52916
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV-NoBuffs-LongSingleTarget"
 value: {
  dps: 1615.49125
  tps: 1682.66173
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1739.53754
  tps: 1810.65789
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOC-FullBuffs-LongMultiTarget"
 value: {
  dps: 11018.67028
  tps: 12491.11874
  dtps: 4.3767
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOC-FullBuffs-LongSingleTarget"
 value: {
  dps: 2858.48916
  tps: 2930.56255
  dtps: 4.8782
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOC-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3182.70271
  tps: 3257.72256
  dtps: 24.391
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOC-NoBuffs-LongMultiTarget"
 value: {
  dps: 6130.6194
  tps: 7416.78575
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOC-NoBuffs-LongSingleTarget"
 value: {
  dps: 1374.3215
  tps: 1441.35418
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOC-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1509.35814
  tps: 1580.47849
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOR-FullBuffs-LongMultiTarget"
 value: {
  dps: 9998.07455
  tps: 11469.30321
  dtps: 4.29664
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOR-FullBuffs-LongSingleTarget"
 value: {
  dps: 2957.51936
  tps: 3029.67257
  dtps: 4.8782
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOR-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3323.56225
  tps: 3398.45058
  dtps: 24.391
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOR-NoBuffs-LongMultiTarget"
 value: {
  dps: 5514.5054
  tps: 6800.12645
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOR-NoBuffs-LongSingleTarget"
 value: {
  dps: 1336.28513
  tps: 1403.0776
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOR-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1493.82608
  tps: 1565.02025
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongMultiTarget"
 value: {
  dps: 10999.7298
  tps: 12439.93378
  dtps: 4.38708
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongSingleTarget"
 value: {
  dps: 3415.85225
  tps: 3487.8385
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3752.45231
  tps: 3827.94489
  dtps: 24.14896
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongMultiTarget"
 value: {
  dps: 5848.12391
  tps: 7070.07199
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongSingleTarget"
 value: {
  dps: 1603.42434
  tps: 1670.29309
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1735.44537
  tps: 1806.56572
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV-FullBuffs-LongMultiTarget"
 value: {
  dps: 10956.74341
  tps: 12425.32196
  dtps: 4.38708
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV-FullBuffs-LongSingleTarget"
 value: {
  dps: 3415.85225
  tps: 3487.8385
  dtps: 4.82979
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3752.45231
  tps: 3827.94489
  dtps: 24.14896
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV-NoBuffs-LongMultiTarget"
 value: {
  dps: 5997.96971
  tps: 7281.04267
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV-NoBuffs-LongSingleTarget"
 value: {
  dps: 1603.42434
  tps: 1670.29309
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1735.44537
  tps: 1806.56572
 }
}
dps_results: {
 key: "TestRetribution-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3252.61741
  tps: 3325.58456
  dtps: 4.82979
 }
}
