character_stats_results: {
 key: "TestRetribution-CharacterStats-Default"
 value: {
  final_stats: 1335.84
  final_stats: 889.9
  final_stats: 1524.05
  final_stats: 280.72
  final_stats: 301.4
  final_stats: 1933.8544
  final_stats: 109
  final_stats: 267
  final_stats: 1186.21701
  final_stats: 352
  final_stats: 0
  final_stats: 5512.848
  final_stats: 267
  final_stats: 1486.50431
  final_stats: 352
  final_stats: 31
  final_stats: 70
  final_stats: 8324.8
  final_stats: 0
  final_stats: 0
  final_stats: 14038.3
  final_stats: 2332
  final_stats: 0
  final_stats: 0
  final_stats: 667.92
  final_stats: 774.56896
  final_stats: 0
  final_stats: 0
  final_stats: 21994.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AegisBattlegear"
 value: {
  dps: 6432.87927
  tps: 6531.88762
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AegisPlate"
 value: {
  dps: 5766.66835
  tps: 5864.76406
  dtps: 9.73313
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6610.08181
  tps: 6710.67184
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6616.89716
  tps: 6717.48719
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AshtongueTalismanofZeal-32489"
 value: {
  dps: 6588.48871
  tps: 6689.08515
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6656.14111
  tps: 6756.73115
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6779.59568
  tps: 6880.18572
  dtps: 9.79833
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6556.57928
  tps: 13259.00984
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6556.57928
  tps: 13259.00984
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6692.64427
  tps: 6793.13463
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 6573.05181
  tps: 6672.22744
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 5543.85439
  tps: 5643.24425
  dtps: 9.73313
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 5290.27294
  tps: 5388.40302
  dtps: 9.73313
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5263.50073
  tps: 5361.56039
  dtps: 9.73313
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6663.71241
  tps: 6631.0282
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6840.25462
  tps: 6940.84466
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6554.62966
  tps: 6655.2197
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6554.62966
  tps: 6655.2197
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6554.62966
  tps: 6655.2197
  dtps: 10.09627
  hps: 64
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6713.35523
  tps: 6813.94526
  dtps: 10.50587
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6764.75875
  tps: 6865.34879
  dtps: 10.41741
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6555.2227
  tps: 6654.78909
  dtps: 10.50587
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Death'sChoice-47464"
 value: {
  dps: 7187.84417
  tps: 7288.4342
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6659.46613
  tps: 6760.05617
  dtps: 10.50587
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 7060.68192
  tps: 7161.26633
  dtps: 10.85064
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 7133.18848
  tps: 7233.76325
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Defender'sCode-40257"
 value: {
  dps: 6554.62966
  tps: 6655.2197
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6699.90298
  tps: 6800.49302
  dtps: 10.50587
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6746.20865
  tps: 6847.0175
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6748.13611
  tps: 6849.18157
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6656.14111
  tps: 6756.73115
  dtps: 9.89435
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6663.71241
  tps: 6764.25253
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6692.64427
  tps: 6793.2343
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6688.05792
  tps: 6788.64795
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6639.72445
  tps: 6740.26384
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6554.62966
  tps: 6655.2197
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6656.14111
  tps: 6756.73115
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6779.50338
  tps: 6880.09342
  dtps: 10.50587
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6739.47813
  tps: 6840.06816
  dtps: 10.50587
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6554.81622
  tps: 6655.22903
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6589.01619
  tps: 6689.60622
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForgeEmber-37660"
 value: {
  dps: 6679.68227
  tps: 6780.27231
  dtps: 10.50587
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6663.71241
  tps: 6764.30245
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6662.19815
  tps: 6762.78819
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FuriousGladiator'sLibramofFortitude-42853"
 value: {
  dps: 6842.27669
  tps: 6942.86672
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FuturesightRune-38763"
 value: {
  dps: 6573.83655
  tps: 6674.42658
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Gladiator'sVindication"
 value: {
  dps: 6817.8061
  tps: 6917.44201
  dtps: 10.84845
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6613.48948
  tps: 6714.07952
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6621.2342
  tps: 6721.82423
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6726.81294
  tps: 6827.40297
  dtps: 10.50587
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HatefulGladiator'sLibramofFortitude-42851"
 value: {
  dps: 6808.05328
  tps: 6908.64331
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6561.30153
  tps: 6661.89157
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6692.64427
  tps: 6793.2343
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6688.05792
  tps: 6788.64795
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IncisorFragment-37723"
 value: {
  dps: 6796.2039
  tps: 6896.79394
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6656.14111
  tps: 6757.89381
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6691.27866
  tps: 6791.8687
  dtps: 10.09627
  hps: 12.79347
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6554.62966
  tps: 6655.2197
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofFuriousBlows-37574"
 value: {
  dps: 6774.59583
  tps: 6875.18587
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofObstruction-40707"
 value: {
  dps: 6719.04162
  tps: 6819.63166
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofReciprocation-40706"
 value: {
  dps: 6719.04162
  tps: 6819.63166
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofThreeTruths-50455"
 value: {
  dps: 7177.98561
  tps: 7278.57564
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofValiance-47661"
 value: {
  dps: 7141.93402
  tps: 7242.52406
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramoftheSacredShield-45145"
 value: {
  dps: 6719.04162
  tps: 6819.63166
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightbringerBattlegear"
 value: {
  dps: 4940.70288
  tps: 5036.75845
  dtps: 9.73313
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightswornBattlegear"
 value: {
  dps: 7390.87748
  tps: 7495.76647
  dtps: 10.50587
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightswornPlate"
 value: {
  dps: 5802.76806
  tps: 5901.07854
  dtps: 9.73313
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6554.62966
  tps: 6655.2197
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6717.62923
  tps: 6818.35625
  dtps: 10.50587
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6715.55393
  tps: 6816.14396
  dtps: 13.57213
 }
}
dps_results: {
 key: "TestRetribution-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6554.62966
  tps: 6655.2197
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6684.78383
  tps: 6785.37387
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6691.52329
  tps: 6792.11333
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6554.62966
  tps: 6655.2197
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6554.62966
  tps: 6655.2197
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6656.14111
  tps: 6756.73115
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6656.14111
  tps: 6756.73115
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6554.62966
  tps: 6655.2197
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RedemptionBattlegear"
 value: {
  dps: 6047.43895
  tps: 6148.57418
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RedemptionPlate"
 value: {
  dps: 5454.72589
  tps: 5552.95934
  dtps: 9.73313
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6669.76274
  tps: 6770.35278
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6684.14464
  tps: 6784.73468
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6821.73751
  tps: 6922.32755
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RelentlessGladiator'sLibramofFortitude-42854"
 value: {
  dps: 6866.23907
  tps: 6966.8291
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6656.14111
  tps: 6755.99159
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6554.62966
  tps: 6655.2197
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SavageGladiator'sLibramofFortitude-42611"
 value: {
  dps: 6797.97649
  tps: 6898.56652
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6554.62966
  tps: 6655.2197
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Shadowmourne-49623"
 value: {
  dps: 8183.97556
  tps: 8284.56559
  dtps: 10.84845
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6554.62966
  tps: 6655.2197
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6554.62966
  tps: 6655.2197
  dtps: 6.44217
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6603.57625
  tps: 6704.39074
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6609.77202
  tps: 6710.58651
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SouloftheDead-40382"
 value: {
  dps: 6700.3487
  tps: 6801.4802
  dtps: 10.50587
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SparkofLife-37657"
 value: {
  dps: 6615.32825
  tps: 6711.42784
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6691.48844
  tps: 6792.07848
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StormshroudArmor"
 value: {
  dps: 5177.36277
  tps: 5276.07693
  dtps: 9.73313
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6691.52329
  tps: 6792.11333
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6684.78383
  tps: 6785.37387
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6672.98977
  tps: 6773.57981
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6554.62966
  tps: 6655.2197
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6555.2227
  tps: 6654.85934
  dtps: 10.50587
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6554.62966
  tps: 6655.2197
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 5500.78961
  tps: 5600.89872
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6678.86001
  tps: 6779.60753
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6732.32934
  tps: 6833.40568
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6760.60623
  tps: 6861.6703
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6663.71241
  tps: 6764.30245
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6662.19815
  tps: 6762.78819
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 6630.34337
  tps: 6731.15681
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TomeoftheLightbringer-32368"
 value: {
  dps: 6719.04162
  tps: 6819.63166
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6662.19815
  tps: 6762.78819
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6663.71241
  tps: 6764.30245
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Turalyon'sBattlegear"
 value: {
  dps: 6651.62812
  tps: 6750.21245
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Turalyon'sPlate"
 value: {
  dps: 5616.27608
  tps: 5714.51581
  dtps: 9.73313
 }
}
dps_results: {
 key: "TestRetribution-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5319.21465
  tps: 5418.27423
  dtps: 9.73313
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 5308.1194
  tps: 5405.75728
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WingedTalisman-37844"
 value: {
  dps: 6581.08178
  tps: 6681.67182
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WrathfulGladiator'sLibramofFortitude-51478"
 value: {
  dps: 6893.62464
  tps: 6994.21467
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-Average-Default"
 value: {
  dps: 6838.39985
  tps: 6939.02467
  dtps: 14.90544
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOC-FullBuffs-LongMultiTarget"
 value: {
  dps: 19190.97064
  tps: 21269.17481
  dtps: 10.36688
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOC-FullBuffs-LongSingleTarget"
 value: {
  dps: 5577.21635
  tps: 5678.21455
  dtps: 10.00135
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOC-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6209.0627
  tps: 6311.01755
  dtps: 50.00677
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOC-NoBuffs-LongMultiTarget"
 value: {
  dps: 12360.77676
  tps: 14478.29122
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOC-NoBuffs-LongSingleTarget"
 value: {
  dps: 3080.77067
  tps: 3186.60919
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOC-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3203.87077
  tps: 3310.99561
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOR-FullBuffs-LongMultiTarget"
 value: {
  dps: 17035.12545
  tps: 19113.32963
  dtps: 10.22541
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOR-FullBuffs-LongSingleTarget"
 value: {
  dps: 5819.72227
  tps: 5920.72597
  dtps: 10.00135
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOR-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6460.03422
  tps: 6561.98907
  dtps: 50.00677
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOR-NoBuffs-LongMultiTarget"
 value: {
  dps: 10887.27084
  tps: 13004.7853
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOR-NoBuffs-LongSingleTarget"
 value: {
  dps: 3106.25794
  tps: 3212.09218
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOR-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3222.1119
  tps: 3329.23674
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongMultiTarget"
 value: {
  dps: 19211.19278
  tps: 21239.26505
  dtps: 10.46691
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongSingleTarget"
 value: {
  dps: 6821.73751
  tps: 6922.32755
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7512.70029
  tps: 7614.09747
  dtps: 50.48137
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongMultiTarget"
 value: {
  dps: 11940.13275
  tps: 13924.22552
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongSingleTarget"
 value: {
  dps: 3757.23787
  tps: 3862.82903
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3855.56308
  tps: 3962.34574
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV-FullBuffs-LongMultiTarget"
 value: {
  dps: 19181.41563
  tps: 21226.20573
  dtps: 10.46691
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV-FullBuffs-LongSingleTarget"
 value: {
  dps: 6821.73751
  tps: 6922.32755
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7512.70029
  tps: 7614.09747
  dtps: 50.48137
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV-NoBuffs-LongMultiTarget"
 value: {
  dps: 12241.5261
  tps: 14320.8222
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV-NoBuffs-LongSingleTarget"
 value: {
  dps: 3757.23787
  tps: 3862.82903
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3855.56308
  tps: 3962.34574
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOC-FullBuffs-LongMultiTarget"
 value: {
  dps: 19205.21786
  tps: 21263.24592
  dtps: 10.36688
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOC-FullBuffs-LongSingleTarget"
 value: {
  dps: 5581.56036
  tps: 5682.26103
  dtps: 10.00135
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOC-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6209.9465
  tps: 6313.3644
  dtps: 50.00677
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOC-NoBuffs-LongMultiTarget"
 value: {
  dps: 12188.00063
  tps: 14248.9331
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOC-NoBuffs-LongSingleTarget"
 value: {
  dps: 3083.19324
  tps: 3187.72748
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOC-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3208.12733
  tps: 3312.24489
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOR-FullBuffs-LongMultiTarget"
 value: {
  dps: 17055.36978
  tps: 19113.39785
  dtps: 10.22541
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOR-FullBuffs-LongSingleTarget"
 value: {
  dps: 5822.89173
  tps: 5923.5924
  dtps: 10.00135
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOR-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6457.43446
  tps: 6560.85236
  dtps: 50.00677
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOR-NoBuffs-LongMultiTarget"
 value: {
  dps: 10739.54449
  tps: 12802.89366
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOR-NoBuffs-LongSingleTarget"
 value: {
  dps: 3110.09377
  tps: 3214.6282
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOR-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3227.34412
  tps: 3331.46169
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongMultiTarget"
 value: {
  dps: 19230.93093
  tps: 21259.2328
  dtps: 10.46691
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongSingleTarget"
 value: {
  dps: 6828.05652
  tps: 6928.14696
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7515.64968
  tps: 7617.08689
  dtps: 50.48137
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongMultiTarget"
 value: {
  dps: 11718.13742
  tps: 13670.83102
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongSingleTarget"
 value: {
  dps: 3752.40106
  tps: 3856.69949
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3861.30183
  tps: 3968.08963
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV-FullBuffs-LongMultiTarget"
 value: {
  dps: 19201.22481
  tps: 21246.68428
  dtps: 10.46691
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV-FullBuffs-LongSingleTarget"
 value: {
  dps: 6828.05652
  tps: 6928.14696
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7515.64968
  tps: 7617.08689
  dtps: 50.48137
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV-NoBuffs-LongMultiTarget"
 value: {
  dps: 12051.89958
  tps: 14074.01838
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV-NoBuffs-LongSingleTarget"
 value: {
  dps: 3752.40106
  tps: 3856.69949
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3861.30183
  tps: 3968.08963
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOC-FullBuffs-LongMultiTarget"
 value: {
  dps: 19227.86366
  tps: 21286.09488
  dtps: 10.36688
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOC-FullBuffs-LongSingleTarget"
 value: {
  dps: 5587.25117
  tps: 5687.96272
  dtps: 10.00135
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOC-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6217.24226
  tps: 6320.67133
  dtps: 50.00677
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOC-NoBuffs-LongMultiTarget"
 value: {
  dps: 12186.07388
  tps: 14232.94555
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOC-NoBuffs-LongSingleTarget"
 value: {
  dps: 3086.88476
  tps: 3191.41491
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOC-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3211.56627
  tps: 3315.68549
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOR-FullBuffs-LongMultiTarget"
 value: {
  dps: 17076.96834
  tps: 19135.19956
  dtps: 10.22541
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOR-FullBuffs-LongSingleTarget"
 value: {
  dps: 5830.25263
  tps: 5930.96417
  dtps: 10.00135
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOR-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6466.05684
  tps: 6569.48591
  dtps: 50.00677
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOR-NoBuffs-LongMultiTarget"
 value: {
  dps: 10726.53167
  tps: 12768.7164
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOR-NoBuffs-LongSingleTarget"
 value: {
  dps: 3114.16089
  tps: 3218.69123
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOR-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3232.57634
  tps: 3336.69556
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongMultiTarget"
 value: {
  dps: 19255.43198
  tps: 21283.95177
  dtps: 10.46691
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongSingleTarget"
 value: {
  dps: 6835.85938
  tps: 6935.96067
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7525.10112
  tps: 7626.55167
  dtps: 50.48137
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongMultiTarget"
 value: {
  dps: 11667.36359
  tps: 13584.68549
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongSingleTarget"
 value: {
  dps: 3754.39643
  tps: 3858.57742
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3865.61287
  tps: 3972.40235
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV-FullBuffs-LongMultiTarget"
 value: {
  dps: 19225.64135
  tps: 21271.32395
  dtps: 10.46691
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV-FullBuffs-LongSingleTarget"
 value: {
  dps: 6835.85938
  tps: 6935.96067
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7525.10112
  tps: 7626.55167
  dtps: 50.48137
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV-NoBuffs-LongMultiTarget"
 value: {
  dps: 12068.32938
  tps: 14105.60748
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV-NoBuffs-LongSingleTarget"
 value: {
  dps: 3754.39643
  tps: 3858.57742
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3865.61287
  tps: 3972.40235
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOC-FullBuffs-LongMultiTarget"
 value: {
  dps: 19204.14992
  tps: 21262.17798
  dtps: 10.36688
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOC-FullBuffs-LongSingleTarget"
 value: {
  dps: 5581.02501
  tps: 5681.72568
  dtps: 10.00135
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOC-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6213.47602
  tps: 6316.89392
  dtps: 50.00677
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOC-NoBuffs-LongMultiTarget"
 value: {
  dps: 12184.8673
  tps: 14245.79977
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOC-NoBuffs-LongSingleTarget"
 value: {
  dps: 3083.08065
  tps: 3187.61489
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOC-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3207.06319
  tps: 3311.18076
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOR-FullBuffs-LongMultiTarget"
 value: {
  dps: 17050.67476
  tps: 19108.70282
  dtps: 10.22541
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOR-FullBuffs-LongSingleTarget"
 value: {
  dps: 5823.44547
  tps: 5924.14614
  dtps: 10.00135
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOR-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6459.56273
  tps: 6562.98064
  dtps: 50.00677
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOR-NoBuffs-LongMultiTarget"
 value: {
  dps: 10736.16305
  tps: 12799.51222
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOR-NoBuffs-LongSingleTarget"
 value: {
  dps: 3109.8424
  tps: 3214.37682
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOR-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3226.03607
  tps: 3330.15363
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongMultiTarget"
 value: {
  dps: 19225.92326
  tps: 21254.22513
  dtps: 10.46691
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongSingleTarget"
 value: {
  dps: 6827.83625
  tps: 6927.92669
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7517.53924
  tps: 7618.97645
  dtps: 50.48137
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongMultiTarget"
 value: {
  dps: 11718.16724
  tps: 13670.86084
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongSingleTarget"
 value: {
  dps: 3752.00876
  tps: 3856.3072
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3859.86714
  tps: 3966.65495
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV-FullBuffs-LongMultiTarget"
 value: {
  dps: 19196.71988
  tps: 21242.17935
  dtps: 10.46691
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV-FullBuffs-LongSingleTarget"
 value: {
  dps: 6827.83625
  tps: 6927.92669
  dtps: 10.09627
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7517.53924
  tps: 7618.97645
  dtps: 50.48137
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV-NoBuffs-LongMultiTarget"
 value: {
  dps: 12050.70242
  tps: 14072.82122
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV-NoBuffs-LongSingleTarget"
 value: {
  dps: 3752.00876
  tps: 3856.3072
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3859.86714
  tps: 3966.65495
 }
}
dps_results: {
 key: "TestRetribution-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6517.6631
  tps: 6618.23969
  dtps: 10.09627
 }
}
