character_stats_results: {
 key: "TestDisc-CharacterStats-Default"
 value: {
  final_stats: 172.15
  final_stats: 177.65
  final_stats: 252.0232
  final_stats: 256.289
  final_stats: 263.0496
  final_stats: 485
  final_stats: 49.2
  final_stats: 0
  final_stats: 137.7792
  final_stats: 0
  final_stats: 0
  final_stats: 937.2
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6517.335
  final_stats: 0
  final_stats: 0
  final_stats: 5660.8
  final_stats: 937.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5731.232
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDisc-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.02811
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDisc-AllItems-AbsolutionRegalia"
 value: {
  dps: 41.80796
  tps: 37.98496
  hps: 1789.28698
 }
}
dps_results: {
 key: "TestDisc-AllItems-AshtongueTalismanofAcumen-32490"
 value: {
  dps: 29.68502
  tps: 25.38413
  hps: 805.8881
 }
}
dps_results: {
 key: "TestDisc-AllItems-AvatarRegalia"
 value: {
  dps: 38.35994
  tps: 34.46671
  hps: 1352.50787
 }
}
dps_results: {
 key: "TestDisc-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 29.68502
  tps: 25.38413
  hps: 805.8881
 }
}
dps_results: {
 key: "TestDisc-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 30.66362
  tps: 26.58193
  hps: 861.58701
 }
}
dps_results: {
 key: "TestDisc-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 29.68502
  tps: 25.38413
  hps: 776.51793
 }
}
dps_results: {
 key: "TestDisc-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 29.68502
  tps: 25.38413
  hps: 805.8881
 }
}
dps_results: {
 key: "TestDisc-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 33.92134
  tps: 30.55861
  hps: 1130.6457
 }
}
dps_results: {
 key: "TestDisc-AllItems-CloakofDarkness-33122"
 value: {
  dps: 29.68502
  tps: 25.38413
  hps: 809.43591
 }
}
dps_results: {
 key: "TestDisc-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 29.68502
  tps: 25.38413
  hps: 811.65685
 }
}
dps_results: {
 key: "TestDisc-AllItems-Dragonmaw-28438"
 value: {
  dps: 29.68502
  tps: 25.38413
  hps: 805.8881
 }
}
dps_results: {
 key: "TestDisc-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 29.68502
  tps: 25.38413
  hps: 805.8881
 }
}
dps_results: {
 key: "TestDisc-AllItems-Dragonstrike-28439"
 value: {
  dps: 29.68502
  tps: 25.38413
  hps: 805.8881
 }
}
dps_results: {
 key: "TestDisc-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 29.84889
  tps: 25.38413
  hps: 805.8881
 }
}
dps_results: {
 key: "TestDisc-AllItems-DrakefistHammer-28437"
 value: {
  dps: 29.68502
  tps: 25.38413
  hps: 805.8881
 }
}
dps_results: {
 key: "TestDisc-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 30.69241
  tps: 25.38413
  hps: 845.36508
 }
}
dps_results: {
 key: "TestDisc-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 29.68502
  tps: 25.38413
  hps: 805.8881
 }
}
dps_results: {
 key: "TestDisc-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 31.23927
  tps: 25.38413
  hps: 830.89304
 }
}
dps_results: {
 key: "TestDisc-AllItems-Gladiator'sInvestiture"
 value: {
  dps: 36.54054
  tps: 31.22938
  hps: 1215.07291
 }
}
dps_results: {
 key: "TestDisc-AllItems-Gladiator'sRaiment"
 value: {
  dps: 37.28888
  tps: 31.03773
  hps: 1149.45811
 }
}
dps_results: {
 key: "TestDisc-AllItems-IncarnateRaiment"
 value: {
  dps: 37.99665
  tps: 34.59118
  hps: 1316.11631
 }
}
dps_results: {
 key: "TestDisc-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 29.84889
  tps: 25.38413
  hps: 805.8881
 }
}
dps_results: {
 key: "TestDisc-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 34.46866
  tps: 30.70235
  hps: 1060.33722
 }
}
dps_results: {
 key: "TestDisc-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 30.74997
  tps: 25.38413
  hps: 823.02112
 }
}
dps_results: {
 key: "TestDisc-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 31.22605
  tps: 25.6716
  hps: 829.77976
 }
}
dps_results: {
 key: "TestDisc-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 30.60606
  tps: 26.77358
  hps: 868.02814
 }
}
dps_results: {
 key: "TestDisc-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 29.68502
  tps: 25.38413
  hps: 814.30433
 }
}
dps_results: {
 key: "TestDisc-AllItems-ShardofContempt-34472"
 value: {
  dps: 29.68502
  tps: 25.38413
  hps: 805.8881
 }
}
dps_results: {
 key: "TestDisc-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 30.74997
  tps: 26.24655
  hps: 841.95472
 }
}
dps_results: {
 key: "TestDisc-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 29.68502
  tps: 25.38413
  hps: 805.8881
 }
}
dps_results: {
 key: "TestDisc-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 29.68502
  tps: 25.38413
  hps: 811.45097
 }
}
dps_results: {
 key: "TestDisc-AllItems-SpellstrikeInfusion"
 value: {
  dps: 33.88231
  tps: 26.34237
  hps: 892.57442
 }
}
dps_results: {
 key: "TestDisc-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 30.0838
  tps: 25.38413
  hps: 813.81562
 }
}
dps_results: {
 key: "TestDisc-AllItems-VestmentsofAbsolution"
 value: {
  dps: 39.29529
  tps: 36.83507
  hps: 1858.77346
 }
}
dps_results: {
 key: "TestDisc-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 29.99496
  tps: 25.38413
  hps: 805.8881
 }
}
dps_results: {
 key: "TestDisc-AllItems-WrathofSpellfire"
 value: {
  dps: 34.34561
  tps: 27.54017
  hps: 934.6191
 }
}
dps_results: {
 key: "TestDisc-Average-Default"
 value: {
  dps: 28.88834
  tps: 25.27947
  hps: 815.20875
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-P1-Disc-FullBuffs-LongMultiTarget"
 value: {
  dps: 29.68502
  tps: 507.68264
  hps: 805.8881
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-P1-Disc-FullBuffs-LongSingleTarget"
 value: {
  dps: 29.68502
  tps: 25.38413
  hps: 805.8881
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-P1-Disc-FullBuffs-ShortSingleTarget"
 value: {
  dps: 148.42512
  tps: 55.12579
  hps: 1607.70071
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-P1-Disc-NoBuffs-LongMultiTarget"
 value: {
  dps: 9.13718
  tps: 192.74063
  hps: 250.81102
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-P1-Disc-NoBuffs-LongSingleTarget"
 value: {
  dps: 9.13718
  tps: 9.63703
  hps: 250.81102
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-P1-Disc-NoBuffs-ShortSingleTarget"
 value: {
  dps: 45.68592
  tps: 26.76953
  hps: 684.67722
 }
}
dps_results: {
 key: "TestDisc-SwitchInFrontOfTarget-Default"
 value: {
  dps: 24.36613
  tps: 25.38413
  hps: 805.8881
 }
}
