character_stats_results: {
 key: "TestHoly-CharacterStats-Default"
 value: {
  final_stats: 172.15
  final_stats: 177.65
  final_stats: 206.2632
  final_stats: 222.86
  final_stats: 260.568
  final_stats: 379.142
  final_stats: 49.2
  final_stats: 0
  final_stats: 137.7792
  final_stats: 0
  final_stats: 0
  final_stats: 849.2
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6015.9
  final_stats: 0
  final_stats: 0
  final_stats: 5660.8
  final_stats: 849.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5273.632
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestHoly-AllItems-AbsolutionRegalia"
 value: {
  dps: 27.81651
  tps: 15.36051
  hps: 1060.32847
 }
}
dps_results: {
 key: "TestHoly-AllItems-AvatarRegalia"
 value: {
  dps: 25.3226
  tps: 13.54064
  hps: 775.91773
 }
}
dps_results: {
 key: "TestHoly-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 18.9032
  tps: 8.92358
  hps: 402.26004
 }
}
dps_results: {
 key: "TestHoly-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 19.44919
  tps: 9.53546
  hps: 404.37793
 }
}
dps_results: {
 key: "TestHoly-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 18.9032
  tps: 8.92358
  hps: 394.25829
 }
}
dps_results: {
 key: "TestHoly-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 18.9032
  tps: 8.92358
  hps: 402.26004
 }
}
dps_results: {
 key: "TestHoly-AllItems-CloakofDarkness-33122"
 value: {
  dps: 18.9032
  tps: 8.92358
  hps: 407.32318
 }
}
dps_results: {
 key: "TestHoly-AllItems-Dragonmaw-28438"
 value: {
  dps: 18.9032
  tps: 8.92358
  hps: 402.26004
 }
}
dps_results: {
 key: "TestHoly-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 18.9032
  tps: 8.92358
  hps: 402.26004
 }
}
dps_results: {
 key: "TestHoly-AllItems-Dragonstrike-28439"
 value: {
  dps: 18.9032
  tps: 8.92358
  hps: 402.26004
 }
}
dps_results: {
 key: "TestHoly-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 18.98498
  tps: 8.92358
  hps: 402.26004
 }
}
dps_results: {
 key: "TestHoly-AllItems-DrakefistHammer-28437"
 value: {
  dps: 18.9032
  tps: 8.92358
  hps: 402.26004
 }
}
dps_results: {
 key: "TestHoly-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 18.9032
  tps: 8.92358
  hps: 402.26004
 }
}
dps_results: {
 key: "TestHoly-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 19.77037
  tps: 8.92358
  hps: 417.18614
 }
}
dps_results: {
 key: "TestHoly-AllItems-IncarnateRaiment"
 value: {
  dps: 25.7723
  tps: 14.25501
  hps: 772.85692
 }
}
dps_results: {
 key: "TestHoly-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 18.98498
  tps: 8.92358
  hps: 402.26004
 }
}
dps_results: {
 key: "TestHoly-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 21.84285
  tps: 11.64031
  hps: 606.42494
 }
}
dps_results: {
 key: "TestHoly-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 19.49737
  tps: 8.92358
  hps: 412.48718
 }
}
dps_results: {
 key: "TestHoly-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 19.76264
  tps: 9.07044
  hps: 412.51707
 }
}
dps_results: {
 key: "TestHoly-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 19.52836
  tps: 9.63336
  hps: 411.66262
 }
}
dps_results: {
 key: "TestHoly-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 18.9032
  tps: 8.92358
  hps: 407.29068
 }
}
dps_results: {
 key: "TestHoly-AllItems-ShardofContempt-34472"
 value: {
  dps: 18.9032
  tps: 8.92358
  hps: 402.26004
 }
}
dps_results: {
 key: "TestHoly-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 19.49737
  tps: 9.36413
  hps: 415.07019
 }
}
dps_results: {
 key: "TestHoly-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 18.9032
  tps: 8.92358
  hps: 402.26004
 }
}
dps_results: {
 key: "TestHoly-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 18.9032
  tps: 8.92358
  hps: 407.33498
 }
}
dps_results: {
 key: "TestHoly-AllItems-SpellstrikeInfusion"
 value: {
  dps: 21.28506
  tps: 9.41308
  hps: 420.64795
 }
}
dps_results: {
 key: "TestHoly-AllItems-TheTwinStars"
 value: {
  dps: 20.10432
  tps: 9.73126
  hps: 423.96508
 }
}
dps_results: {
 key: "TestHoly-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 19.13816
  tps: 8.92358
  hps: 407.55732
 }
}
dps_results: {
 key: "TestHoly-AllItems-VestmentsofAbsolution"
 value: {
  dps: 26.67077
  tps: 14.77311
  hps: 1214.71301
 }
}
dps_results: {
 key: "TestHoly-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 19.07551
  tps: 8.92358
  hps: 402.26004
 }
}
dps_results: {
 key: "TestHoly-AllItems-WrathofSpellfire"
 value: {
  dps: 21.45757
  tps: 10.02496
  hps: 471.52572
 }
}
dps_results: {
 key: "TestHoly-Average-Default"
 value: {
  dps: 18.45645
  tps: 8.92669
  hps: 408.0882
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-FullBuffs-LongMultiTarget"
 value: {
  dps: 18.9032
  tps: 178.4717
  hps: 402.26004
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-FullBuffs-LongSingleTarget"
 value: {
  dps: 18.9032
  tps: 8.92358
  hps: 402.26004
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-FullBuffs-ShortSingleTarget"
 value: {
  dps: 94.516
  tps: 44.61792
  hps: 1165.80744
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-NoBuffs-LongMultiTarget"
 value: {
  dps: 8.36856
  tps: 80.3
  hps: 158.42752
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-NoBuffs-LongSingleTarget"
 value: {
  dps: 8.36856
  tps: 4.015
  hps: 158.42752
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-NoBuffs-ShortSingleTarget"
 value: {
  dps: 41.84282
  tps: 20.075
  hps: 634.34572
 }
}
dps_results: {
 key: "TestHoly-SwitchInFrontOfTarget-Default"
 value: {
  dps: 15.56313
  tps: 8.92358
  hps: 402.26004
 }
}
