character_stats_results: {
 key: "TestDisc-CharacterStats-Default"
 value: {
  final_stats: 172.15
  final_stats: 177.65
  final_stats: 252.0232
  final_stats: 256.289
  final_stats: 263.0496
  final_stats: 485
  final_stats: 49.2
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 937.2
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6184.335
  final_stats: 0
  final_stats: 0
  final_stats: 5660.8
  final_stats: 937.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5911.232
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDisc-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.02811
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDisc-AllItems-AbsolutionRegalia"
 value: {
  dps: 41.53491
  tps: 37.14413
  hps: 1927.5317
 }
}
dps_results: {
 key: "TestDisc-AllItems-AshtongueTalismanofAcumen-32490"
 value: {
  dps: 29.73855
  tps: 24.54331
  hps: 848.39624
 }
}
dps_results: {
 key: "TestDisc-AllItems-AvatarRegalia"
 value: {
  dps: 37.28137
  tps: 33.71338
  hps: 1453.54623
 }
}
dps_results: {
 key: "TestDisc-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 29.73855
  tps: 24.54331
  hps: 848.39624
 }
}
dps_results: {
 key: "TestDisc-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 30.71715
  tps: 25.7411
  hps: 937.37732
 }
}
dps_results: {
 key: "TestDisc-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 29.73855
  tps: 24.54331
  hps: 870.8646
 }
}
dps_results: {
 key: "TestDisc-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 29.73855
  tps: 24.54331
  hps: 848.39624
 }
}
dps_results: {
 key: "TestDisc-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 33.54369
  tps: 29.71779
  hps: 1226.91465
 }
}
dps_results: {
 key: "TestDisc-AllItems-CloakofDarkness-33122"
 value: {
  dps: 29.73855
  tps: 24.54331
  hps: 853.38092
 }
}
dps_results: {
 key: "TestDisc-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 29.73855
  tps: 24.54331
  hps: 853.86581
 }
}
dps_results: {
 key: "TestDisc-AllItems-Dragonmaw-28438"
 value: {
  dps: 29.73855
  tps: 24.54331
  hps: 848.39624
 }
}
dps_results: {
 key: "TestDisc-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 29.73855
  tps: 24.54331
  hps: 848.39624
 }
}
dps_results: {
 key: "TestDisc-AllItems-Dragonstrike-28439"
 value: {
  dps: 29.73855
  tps: 24.54331
  hps: 848.39624
 }
}
dps_results: {
 key: "TestDisc-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 29.90272
  tps: 24.54331
  hps: 848.39624
 }
}
dps_results: {
 key: "TestDisc-AllItems-DrakefistHammer-28437"
 value: {
  dps: 29.73855
  tps: 24.54331
  hps: 848.39624
 }
}
dps_results: {
 key: "TestDisc-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 30.74594
  tps: 24.54331
  hps: 919.83597
 }
}
dps_results: {
 key: "TestDisc-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 29.73855
  tps: 24.54331
  hps: 848.39624
 }
}
dps_results: {
 key: "TestDisc-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 31.2928
  tps: 24.54331
  hps: 874.68376
 }
}
dps_results: {
 key: "TestDisc-AllItems-Gladiator'sInvestiture"
 value: {
  dps: 35.15491
  tps: 30.38856
  hps: 1342.1004
 }
}
dps_results: {
 key: "TestDisc-AllItems-Gladiator'sRaiment"
 value: {
  dps: 36.91123
  tps: 30.19691
  hps: 1303.90191
 }
}
dps_results: {
 key: "TestDisc-AllItems-IncarnateRaiment"
 value: {
  dps: 37.56034
  tps: 33.69486
  hps: 1460.19454
 }
}
dps_results: {
 key: "TestDisc-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 29.90272
  tps: 24.54331
  hps: 848.39624
 }
}
dps_results: {
 key: "TestDisc-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 34.02464
  tps: 29.86153
  hps: 1213.8853
 }
}
dps_results: {
 key: "TestDisc-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 30.8035
  tps: 24.54331
  hps: 866.40806
 }
}
dps_results: {
 key: "TestDisc-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 31.2804
  tps: 24.83078
  hps: 875.64535
 }
}
dps_results: {
 key: "TestDisc-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 30.65959
  tps: 25.93275
  hps: 926.69426
 }
}
dps_results: {
 key: "TestDisc-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 29.73855
  tps: 24.54331
  hps: 855.70351
 }
}
dps_results: {
 key: "TestDisc-AllItems-ShardofContempt-34472"
 value: {
  dps: 29.73855
  tps: 24.54331
  hps: 848.39624
 }
}
dps_results: {
 key: "TestDisc-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 29.73855
  tps: 24.54331
  hps: 853.5868
 }
}
dps_results: {
 key: "TestDisc-AllItems-SpellstrikeInfusion"
 value: {
  dps: 33.93737
  tps: 25.50154
  hps: 916.66003
 }
}
dps_results: {
 key: "TestDisc-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 30.13808
  tps: 24.54331
  hps: 855.28557
 }
}
dps_results: {
 key: "TestDisc-AllItems-VestmentsofAbsolution"
 value: {
  dps: 39.01875
  tps: 35.99425
  hps: 1916.50405
 }
}
dps_results: {
 key: "TestDisc-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 30.04908
  tps: 24.54331
  hps: 848.39624
 }
}
dps_results: {
 key: "TestDisc-AllItems-WrathofSpellfire"
 value: {
  dps: 34.39914
  tps: 26.69934
  hps: 1057.7792
 }
}
dps_results: {
 key: "TestDisc-Average-Default"
 value: {
  dps: 28.94052
  tps: 24.44563
  hps: 855.09153
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-P1-Disc-FullBuffs-LongMultiTarget"
 value: {
  dps: 29.73855
  tps: 490.86614
  hps: 848.39624
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-P1-Disc-FullBuffs-LongSingleTarget"
 value: {
  dps: 29.73855
  tps: 24.54331
  hps: 848.39624
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-P1-Disc-FullBuffs-ShortSingleTarget"
 value: {
  dps: 148.69276
  tps: 52.30917
  hps: 1719.95918
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-P1-Disc-NoBuffs-LongMultiTarget"
 value: {
  dps: 9.16719
  tps: 180.25312
  hps: 259.83835
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-P1-Disc-NoBuffs-LongSingleTarget"
 value: {
  dps: 9.16719
  tps: 9.01266
  hps: 259.83835
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-P1-Disc-NoBuffs-ShortSingleTarget"
 value: {
  dps: 45.83597
  tps: 25.03516
  hps: 733.40129
 }
}
dps_results: {
 key: "TestDisc-SwitchInFrontOfTarget-Default"
 value: {
  dps: 24.41038
  tps: 24.54331
  hps: 848.39624
 }
}
