character_stats_results: {
 key: "TestHoly-CharacterStats-Default"
 value: {
  final_stats: 304.7
  final_stats: 310.2
  final_stats: 1305.876
  final_stats: 1172.6
  final_stats: 746.13
  final_stats: 3112.5325
  final_stats: 325
  final_stats: 0
  final_stats: 510.7792
  final_stats: 168
  final_stats: 0
  final_stats: 843.7
  final_stats: 0
  final_stats: 483.4
  final_stats: 168
  final_stats: 0
  final_stats: 0
  final_stats: 21172
  final_stats: 0
  final_stats: 0
  final_stats: 8951.9
  final_stats: 843.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20018.76
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestHoly-AllItems-AbsolutionRegalia"
 value: {
  dps: 89.0094
  tps: 33.82264
  hps: 2883.04864
 }
}
dps_results: {
 key: "TestHoly-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 106.61355
  tps: 44.33225
  hps: 4463.05048
 }
}
dps_results: {
 key: "TestHoly-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 107.24676
  tps: 44.33225
  hps: 4504.32837
 }
}
dps_results: {
 key: "TestHoly-AllItems-AshtongueTalismanofAcumen-32490"
 value: {
  dps: 101.46151
  tps: 44.38225
  hps: 4111.08814
 }
}
dps_results: {
 key: "TestHoly-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 104.65635
  tps: 39.81902
  hps: 4213.92429
 }
}
dps_results: {
 key: "TestHoly-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 101.46151
  tps: 44.38225
  hps: 4111.08814
 }
}
dps_results: {
 key: "TestHoly-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 101.46151
  tps: 44.33225
  hps: 7882.5629
 }
}
dps_results: {
 key: "TestHoly-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 101.46151
  tps: 44.33225
  hps: 7882.5629
 }
}
dps_results: {
 key: "TestHoly-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 104.65635
  tps: 40.43684
  hps: 4257.34674
 }
}
dps_results: {
 key: "TestHoly-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 89.08814
  tps: 39.9715
  hps: 3301.94977
 }
}
dps_results: {
 key: "TestHoly-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 105.37591
  tps: 39.81902
  hps: 4237.10025
 }
}
dps_results: {
 key: "TestHoly-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 104.65635
  tps: 39.81902
  hps: 4214.31066
 }
}
dps_results: {
 key: "TestHoly-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 101.46151
  tps: 44.38225
  hps: 4111.08814
 }
}
dps_results: {
 key: "TestHoly-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 101.46151
  tps: 44.38225
  hps: 4111.08814
 }
}
dps_results: {
 key: "TestHoly-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 101.46151
  tps: 44.38225
  hps: 4175.08814
 }
}
dps_results: {
 key: "TestHoly-AllItems-CrimsonAcolyte'sRaiment"
 value: {
  dps: 101.41128
  tps: 43.22104
  hps: 4491.03641
 }
}
dps_results: {
 key: "TestHoly-AllItems-CrimsonAcolyte'sRegalia"
 value: {
  dps: 105.6481
  tps: 43.22104
  hps: 3942.96988
 }
}
dps_results: {
 key: "TestHoly-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 101.46151
  tps: 44.38225
  hps: 4111.08814
 }
}
dps_results: {
 key: "TestHoly-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 101.46151
  tps: 44.38225
  hps: 4166.21288
 }
}
dps_results: {
 key: "TestHoly-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 101.5746
  tps: 48.60637
  hps: 4325.56105
 }
}
dps_results: {
 key: "TestHoly-AllItems-Death'sChoice-47464"
 value: {
  dps: 101.46151
  tps: 44.38225
  hps: 4111.08814
 }
}
dps_results: {
 key: "TestHoly-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 101.46151
  tps: 44.38225
  hps: 4125.07937
 }
}
dps_results: {
 key: "TestHoly-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 101.46151
  tps: 44.38225
  hps: 4111.08814
 }
}
dps_results: {
 key: "TestHoly-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 101.46151
  tps: 44.38225
  hps: 4111.08814
 }
}
dps_results: {
 key: "TestHoly-AllItems-Defender'sCode-40257"
 value: {
  dps: 101.46151
  tps: 44.38225
  hps: 4111.08814
 }
}
dps_results: {
 key: "TestHoly-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 104.65635
  tps: 39.81902
  hps: 4205.38698
 }
}
dps_results: {
 key: "TestHoly-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 101.46151
  tps: 44.43225
  hps: 4118.76322
 }
}
dps_results: {
 key: "TestHoly-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 101.46151
  tps: 44.43225
  hps: 4129.84907
 }
}
dps_results: {
 key: "TestHoly-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 104.65635
  tps: 39.81902
  hps: 4213.92429
 }
}
dps_results: {
 key: "TestHoly-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 105.37591
  tps: 40.33055
  hps: 4271.70135
 }
}
dps_results: {
 key: "TestHoly-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 104.65635
  tps: 39.81902
  hps: 4214.31066
 }
}
dps_results: {
 key: "TestHoly-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 104.65635
  tps: 39.81902
  hps: 4230.27167
 }
}
dps_results: {
 key: "TestHoly-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 101.46151
  tps: 49.59033
  hps: 4213.58083
 }
}
dps_results: {
 key: "TestHoly-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 101.46151
  tps: 44.38225
  hps: 4111.08814
 }
}
dps_results: {
 key: "TestHoly-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 104.65635
  tps: 39.81902
  hps: 4213.92429
 }
}
dps_results: {
 key: "TestHoly-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 101.46151
  tps: 44.38225
  hps: 4177.06374
 }
}
dps_results: {
 key: "TestHoly-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 105.20322
  tps: 44.38225
  hps: 4292.85673
 }
}
dps_results: {
 key: "TestHoly-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 101.46151
  tps: 49.4357
  hps: 4247.77079
 }
}
dps_results: {
 key: "TestHoly-AllItems-ForgeEmber-37660"
 value: {
  dps: 101.46151
  tps: 44.38225
  hps: 4153.42408
 }
}
dps_results: {
 key: "TestHoly-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 105.37591
  tps: 39.81902
  hps: 4237.10025
 }
}
dps_results: {
 key: "TestHoly-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 105.232
  tps: 39.81902
  hps: 4232.46506
 }
}
dps_results: {
 key: "TestHoly-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 101.46151
  tps: 44.38225
  hps: 4111.08814
 }
}
dps_results: {
 key: "TestHoly-AllItems-FuturesightRune-38763"
 value: {
  dps: 103.62756
  tps: 44.43225
  hps: 4209.70575
 }
}
dps_results: {
 key: "TestHoly-AllItems-GarbofFaith"
 value: {
  dps: 101.36999
  tps: 39.47637
  hps: 3609.36558
 }
}
dps_results: {
 key: "TestHoly-AllItems-Gladiator'sInvestiture"
 value: {
  dps: 109.61793
  tps: 40.77354
  hps: 4315.4944
 }
}
dps_results: {
 key: "TestHoly-AllItems-Gladiator'sRaiment"
 value: {
  dps: 105.89464
  tps: 40.77354
  hps: 4041.88176
 }
}
dps_results: {
 key: "TestHoly-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 106.93016
  tps: 44.38225
  hps: 4498.32171
 }
}
dps_results: {
 key: "TestHoly-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 107.64972
  tps: 44.38225
  hps: 4548.78367
 }
}
dps_results: {
 key: "TestHoly-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 101.46151
  tps: 44.38225
  hps: 4176.92307
 }
}
dps_results: {
 key: "TestHoly-AllItems-Heartpierce-49982"
 value: {
  dps: 104.65635
  tps: 44.38225
  hps: 4291.69231
 }
}
dps_results: {
 key: "TestHoly-AllItems-Heartpierce-50641"
 value: {
  dps: 104.65635
  tps: 44.38225
  hps: 4291.69231
 }
}
dps_results: {
 key: "TestHoly-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 107.21798
  tps: 44.38225
  hps: 4293.28312
 }
}
dps_results: {
 key: "TestHoly-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 104.65635
  tps: 39.81902
  hps: 4214.31066
 }
}
dps_results: {
 key: "TestHoly-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 104.65635
  tps: 39.81902
  hps: 4230.27167
 }
}
dps_results: {
 key: "TestHoly-AllItems-IncisorFragment-37723"
 value: {
  dps: 101.46151
  tps: 44.38225
  hps: 4111.08814
 }
}
dps_results: {
 key: "TestHoly-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 104.65635
  tps: 44.38225
  hps: 4291.69231
 }
}
dps_results: {
 key: "TestHoly-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 104.65635
  tps: 39.81902
  hps: 4213.92429
 }
}
dps_results: {
 key: "TestHoly-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 101.46151
  tps: 44.38225
  hps: 4111.08814
 }
}
dps_results: {
 key: "TestHoly-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 102.95747
  tps: 44.63225
  hps: 4280.6836
 }
}
dps_results: {
 key: "TestHoly-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 101.46151
  tps: 44.38225
  hps: 4154.39739
 }
}
dps_results: {
 key: "TestHoly-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 104.65635
  tps: 44.38225
  hps: 4346.74098
 }
}
dps_results: {
 key: "TestHoly-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 101.46151
  tps: 44.38225
  hps: 4119.23167
 }
}
dps_results: {
 key: "TestHoly-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 104.65635
  tps: 39.81902
  hps: 4213.92429
 }
}
dps_results: {
 key: "TestHoly-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 104.65635
  tps: 39.81902
  hps: 4213.92429
 }
}
dps_results: {
 key: "TestHoly-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 101.46151
  tps: 44.38225
  hps: 4111.08814
 }
}
dps_results: {
 key: "TestHoly-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 101.46151
  tps: 44.38225
  hps: 4111.08814
 }
}
dps_results: {
 key: "TestHoly-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 104.65635
  tps: 39.81902
  hps: 4213.92429
 }
}
dps_results: {
 key: "TestHoly-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 104.65635
  tps: 39.81902
  hps: 4213.92429
 }
}
dps_results: {
 key: "TestHoly-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 101.46151
  tps: 44.38225
  hps: 4111.08814
 }
}
dps_results: {
 key: "TestHoly-AllItems-RegaliaofFaith"
 value: {
  dps: 94.30117
  tps: 39.20714
  hps: 3812.65444
 }
}
dps_results: {
 key: "TestHoly-AllItems-ReignoftheDead-47316"
 value: {
  dps: 105.77886
  tps: 44.38225
  hps: 4253.3199
 }
}
dps_results: {
 key: "TestHoly-AllItems-ReignoftheDead-47477"
 value: {
  dps: 106.29695
  tps: 44.38225
  hps: 4270.38772
 }
}
dps_results: {
 key: "TestHoly-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 104.65635
  tps: 39.81902
  hps: 4213.92429
 }
}
dps_results: {
 key: "TestHoly-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 104.65635
  tps: 39.81902
  hps: 4291.79863
 }
}
dps_results: {
 key: "TestHoly-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 101.46151
  tps: 44.38225
  hps: 4111.08814
 }
}
dps_results: {
 key: "TestHoly-AllItems-SanctificationGarb"
 value: {
  dps: 105.15312
  tps: 40.18614
  hps: 3774.62294
 }
}
dps_results: {
 key: "TestHoly-AllItems-SanctificationRegalia"
 value: {
  dps: 100.87926
  tps: 40.70012
  hps: 4012.32911
 }
}
dps_results: {
 key: "TestHoly-AllItems-SealofthePantheon-36993"
 value: {
  dps: 101.46151
  tps: 44.38225
  hps: 4111.08814
 }
}
dps_results: {
 key: "TestHoly-AllItems-ShinyShardoftheGods"
 value: {
  dps: 101.46151
  tps: 44.38225
  hps: 4111.08814
 }
}
dps_results: {
 key: "TestHoly-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 101.46151
  tps: 44.38225
  hps: 4111.08814
 }
}
dps_results: {
 key: "TestHoly-AllItems-SliverofPureIce-50339"
 value: {
  dps: 106.00912
  tps: 49.89891
  hps: 4364.87723
 }
}
dps_results: {
 key: "TestHoly-AllItems-SliverofPureIce-50346"
 value: {
  dps: 106.58477
  tps: 50.63225
  hps: 4400.6582
 }
}
dps_results: {
 key: "TestHoly-AllItems-SouloftheDead-40382"
 value: {
  dps: 101.46151
  tps: 51.80575
  hps: 4322.55217
 }
}
dps_results: {
 key: "TestHoly-AllItems-SparkofLife-37657"
 value: {
  dps: 101.46151
  tps: 44.58225
  hps: 4195.41428
 }
}
dps_results: {
 key: "TestHoly-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 108.46791
  tps: 44.38225
  hps: 4111.08814
 }
}
dps_results: {
 key: "TestHoly-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 104.65635
  tps: 39.81902
  hps: 4213.92429
 }
}
dps_results: {
 key: "TestHoly-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 104.65635
  tps: 39.81902
  hps: 4213.92429
 }
}
dps_results: {
 key: "TestHoly-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 104.65635
  tps: 39.81902
  hps: 4213.92429
 }
}
dps_results: {
 key: "TestHoly-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 102.0682
  tps: 44.38225
  hps: 4200.31792
 }
}
dps_results: {
 key: "TestHoly-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 101.46151
  tps: 51.79648
  hps: 4322.48588
 }
}
dps_results: {
 key: "TestHoly-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 101.46151
  tps: 44.38225
  hps: 4111.08814
 }
}
dps_results: {
 key: "TestHoly-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 104.65635
  tps: 39.81902
  hps: 4213.92429
 }
}
dps_results: {
 key: "TestHoly-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 109.74574
  tps: 44.38225
  hps: 4111.08814
 }
}
dps_results: {
 key: "TestHoly-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 109.74574
  tps: 44.38225
  hps: 4111.08814
 }
}
dps_results: {
 key: "TestHoly-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 105.37591
  tps: 39.81902
  hps: 4237.10025
 }
}
dps_results: {
 key: "TestHoly-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 105.232
  tps: 39.81902
  hps: 4232.46506
 }
}
dps_results: {
 key: "TestHoly-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 103.41871
  tps: 44.33225
  hps: 4173.25003
 }
}
dps_results: {
 key: "TestHoly-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 105.232
  tps: 39.81902
  hps: 4232.46506
 }
}
dps_results: {
 key: "TestHoly-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 105.37591
  tps: 39.81902
  hps: 4237.10025
 }
}
dps_results: {
 key: "TestHoly-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 108.05267
  tps: 44.69937
  hps: 4613.36219
 }
}
dps_results: {
 key: "TestHoly-AllItems-VestmentsofAbsolution"
 value: {
  dps: 84.49509
  tps: 33.23524
  hps: 2921.43625
 }
}
dps_results: {
 key: "TestHoly-AllItems-WingedTalisman-37844"
 value: {
  dps: 104.24222
  tps: 44.38225
  hps: 4181.72109
 }
}
dps_results: {
 key: "TestHoly-AllItems-Zabra'sRaiment"
 value: {
  dps: 97.28036
  tps: 41.33647
  hps: 4165.91574
 }
}
dps_results: {
 key: "TestHoly-AllItems-Zabra'sRegalia"
 value: {
  dps: 103.68089
  tps: 41.33647
  hps: 3784.65803
 }
}
dps_results: {
 key: "TestHoly-Average-Default"
 value: {
  dps: 102.02521
  tps: 44.92651
  hps: 4327.42754
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-FullBuffs-LongMultiTarget"
 value: {
  dps: 104.65635
  tps: 887.64495
  hps: 4291.69231
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-FullBuffs-LongSingleTarget"
 value: {
  dps: 104.65635
  tps: 44.38225
  hps: 4291.69231
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-FullBuffs-ShortSingleTarget"
 value: {
  dps: 523.28175
  tps: 196.80119
  hps: 8479.70796
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-NoBuffs-LongMultiTarget"
 value: {
  dps: 48.815
  tps: 357.45173
  hps: 2443.49537
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-NoBuffs-LongSingleTarget"
 value: {
  dps: 48.815
  tps: 17.87259
  hps: 2443.49537
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-NoBuffs-ShortSingleTarget"
 value: {
  dps: 244.07498
  tps: 81.36293
  hps: 5259.28051
 }
}
dps_results: {
 key: "TestHoly-SwitchInFrontOfTarget-Default"
 value: {
  dps: 86.40061
  tps: 44.38225
  hps: 4291.69231
 }
}
