character_stats_results: {
 key: "TestHoly-CharacterStats-Default"
 value: {
  final_stats: 172.15
  final_stats: 177.65
  final_stats: 252.0232
  final_stats: 222.86
  final_stats: 260.568
  final_stats: 550.142
  final_stats: 49.2
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 937.2
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5682.9
  final_stats: 0
  final_stats: 0
  final_stats: 5660.8
  final_stats: 937.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5911.232
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestHoly-AllItems-AbsolutionRegalia"
 value: {
  dps: 46.04072
  tps: 23.79442
  hps: 1526.83762
 }
}
dps_results: {
 key: "TestHoly-AllItems-AshtongueTalismanofAcumen-32490"
 value: {
  dps: 31.71528
  tps: 12.00592
  hps: 542.90306
 }
}
dps_results: {
 key: "TestHoly-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 31.71528
  tps: 12.00592
  hps: 542.90306
 }
}
dps_results: {
 key: "TestHoly-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 32.69388
  tps: 17.96937
  hps: 733.77201
 }
}
dps_results: {
 key: "TestHoly-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 31.71528
  tps: 11.54974
  hps: 533.34163
 }
}
dps_results: {
 key: "TestHoly-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 31.71528
  tps: 12.00592
  hps: 542.90306
 }
}
dps_results: {
 key: "TestHoly-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 36.85952
  tps: 20.0008
  hps: 911.85427
 }
}
dps_results: {
 key: "TestHoly-AllItems-CloakofDarkness-33122"
 value: {
  dps: 31.71528
  tps: 11.10672
  hps: 524.79038
 }
}
dps_results: {
 key: "TestHoly-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 31.71528
  tps: 11.10672
  hps: 524.804
 }
}
dps_results: {
 key: "TestHoly-AllItems-Dragonmaw-28438"
 value: {
  dps: 31.71528
  tps: 12.00592
  hps: 542.90306
 }
}
dps_results: {
 key: "TestHoly-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 31.71528
  tps: 12.00592
  hps: 542.90306
 }
}
dps_results: {
 key: "TestHoly-AllItems-Dragonstrike-28439"
 value: {
  dps: 31.71528
  tps: 12.00592
  hps: 542.90306
 }
}
dps_results: {
 key: "TestHoly-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 31.88997
  tps: 12.00592
  hps: 542.90306
 }
}
dps_results: {
 key: "TestHoly-AllItems-DrakefistHammer-28437"
 value: {
  dps: 31.71528
  tps: 12.00592
  hps: 542.90306
 }
}
dps_results: {
 key: "TestHoly-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 34.87304
  tps: 14.22967
  hps: 618.533
 }
}
dps_results: {
 key: "TestHoly-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 31.71528
  tps: 12.00592
  hps: 542.90306
 }
}
dps_results: {
 key: "TestHoly-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 33.26953
  tps: 12.00592
  hps: 559.80781
 }
}
dps_results: {
 key: "TestHoly-AllItems-Gladiator'sInvestiture"
 value: {
  dps: 38.56797
  tps: 20.34345
  hps: 955.28313
 }
}
dps_results: {
 key: "TestHoly-AllItems-Gladiator'sRaiment"
 value: {
  dps: 39.31631
  tps: 20.24555
  hps: 930.12508
 }
}
dps_results: {
 key: "TestHoly-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 31.88997
  tps: 12.00592
  hps: 542.90306
 }
}
dps_results: {
 key: "TestHoly-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 32.78023
  tps: 12.00592
  hps: 554.48595
 }
}
dps_results: {
 key: "TestHoly-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 33.28591
  tps: 17.50435
  hps: 679.50134
 }
}
dps_results: {
 key: "TestHoly-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 32.83578
  tps: 18.06727
  hps: 746.18921
 }
}
dps_results: {
 key: "TestHoly-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 31.71528
  tps: 11.10672
  hps: 525.29119
 }
}
dps_results: {
 key: "TestHoly-AllItems-ShardofContempt-34472"
 value: {
  dps: 31.71528
  tps: 12.00592
  hps: 542.90306
 }
}
dps_results: {
 key: "TestHoly-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 31.71528
  tps: 11.10672
  hps: 524.804
 }
}
dps_results: {
 key: "TestHoly-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 32.14129
  tps: 11.10672
  hps: 525.02988
 }
}
dps_results: {
 key: "TestHoly-AllItems-VestmentsofAbsolution"
 value: {
  dps: 44.42652
  tps: 23.20702
  hps: 1577.16481
 }
}
dps_results: {
 key: "TestHoly-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 32.04669
  tps: 12.00592
  hps: 542.90306
 }
}
dps_results: {
 key: "TestHoly-Average-Default"
 value: {
  dps: 30.84941
  tps: 9.98673
  hps: 500.97355
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-FullBuffs-LongMultiTarget"
 value: {
  dps: 31.71528
  tps: 240.1184
  hps: 542.90306
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-FullBuffs-LongSingleTarget"
 value: {
  dps: 31.71528
  tps: 12.00592
  hps: 542.90306
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-FullBuffs-ShortSingleTarget"
 value: {
  dps: 158.5764
  tps: 41.01159
  hps: 1440.91423
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-NoBuffs-LongMultiTarget"
 value: {
  dps: 10.03972
  tps: 74.75
  hps: 165.01002
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-NoBuffs-LongSingleTarget"
 value: {
  dps: 10.03972
  tps: 3.7375
  hps: 165.01002
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-NoBuffs-ShortSingleTarget"
 value: {
  dps: 50.19859
  tps: 18.6875
  hps: 665.54232
 }
}
dps_results: {
 key: "TestHoly-SwitchInFrontOfTarget-Default"
 value: {
  dps: 26.08765
  tps: 12.00592
  hps: 542.90306
 }
}
