character_stats_results: {
 key: "TestHoly-CharacterStats-Default"
 value: {
  final_stats: 172.15
  final_stats: 177.65
  final_stats: 252.0232
  final_stats: 222.86
  final_stats: 260.568
  final_stats: 550.142
  final_stats: 49.2
  final_stats: 0
  final_stats: 137.7792
  final_stats: 0
  final_stats: 0
  final_stats: 937.2
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6015.9
  final_stats: 0
  final_stats: 0
  final_stats: 5660.8
  final_stats: 937.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5731.232
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestHoly-AllItems-AbsolutionRegalia"
 value: {
  dps: 31.71586
  tps: 24.28837
  hps: 1298.50864
 }
}
dps_results: {
 key: "TestHoly-AllItems-AvatarRegalia"
 value: {
  dps: 29.75869
  tps: 22.6185
  hps: 974.89539
 }
}
dps_results: {
 key: "TestHoly-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 23.22473
  tps: 17.85145
  hps: 636.88135
 }
}
dps_results: {
 key: "TestHoly-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 23.77073
  tps: 18.46332
  hps: 667.48149
 }
}
dps_results: {
 key: "TestHoly-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 23.22473
  tps: 17.85145
  hps: 632.16664
 }
}
dps_results: {
 key: "TestHoly-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 23.22473
  tps: 17.85145
  hps: 636.88135
 }
}
dps_results: {
 key: "TestHoly-AllItems-CloakofDarkness-33122"
 value: {
  dps: 23.22473
  tps: 17.85145
  hps: 639.29231
 }
}
dps_results: {
 key: "TestHoly-AllItems-Dragonmaw-28438"
 value: {
  dps: 23.22473
  tps: 17.85145
  hps: 636.88135
 }
}
dps_results: {
 key: "TestHoly-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 23.22473
  tps: 17.85145
  hps: 636.88135
 }
}
dps_results: {
 key: "TestHoly-AllItems-Dragonstrike-28439"
 value: {
  dps: 23.22473
  tps: 17.85145
  hps: 636.88135
 }
}
dps_results: {
 key: "TestHoly-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 23.33178
  tps: 17.85145
  hps: 636.88135
 }
}
dps_results: {
 key: "TestHoly-AllItems-DrakefistHammer-28437"
 value: {
  dps: 23.22473
  tps: 17.85145
  hps: 636.88135
 }
}
dps_results: {
 key: "TestHoly-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 23.22473
  tps: 17.85145
  hps: 636.88135
 }
}
dps_results: {
 key: "TestHoly-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 24.0919
  tps: 17.85145
  hps: 655.28276
 }
}
dps_results: {
 key: "TestHoly-AllItems-IncarnateRaiment"
 value: {
  dps: 30.23717
  tps: 23.18287
  hps: 977.70863
 }
}
dps_results: {
 key: "TestHoly-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 23.33178
  tps: 17.85145
  hps: 636.88135
 }
}
dps_results: {
 key: "TestHoly-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 26.02134
  tps: 20.56817
  hps: 810.22847
 }
}
dps_results: {
 key: "TestHoly-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 23.8189
  tps: 17.85145
  hps: 649.48973
 }
}
dps_results: {
 key: "TestHoly-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 24.1559
  tps: 17.9983
  hps: 661.39028
 }
}
dps_results: {
 key: "TestHoly-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 23.8499
  tps: 18.56122
  hps: 679.85982
 }
}
dps_results: {
 key: "TestHoly-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 23.22473
  tps: 17.85145
  hps: 639.61413
 }
}
dps_results: {
 key: "TestHoly-AllItems-ShardofContempt-34472"
 value: {
  dps: 23.22473
  tps: 17.85145
  hps: 636.88135
 }
}
dps_results: {
 key: "TestHoly-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 23.8189
  tps: 18.292
  hps: 664.85883
 }
}
dps_results: {
 key: "TestHoly-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 23.22473
  tps: 17.85145
  hps: 636.88135
 }
}
dps_results: {
 key: "TestHoly-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 23.22473
  tps: 17.85145
  hps: 639.30593
 }
}
dps_results: {
 key: "TestHoly-AllItems-SpellstrikeInfusion"
 value: {
  dps: 25.73462
  tps: 18.34095
  hps: 684.1613
 }
}
dps_results: {
 key: "TestHoly-AllItems-TheTwinStars"
 value: {
  dps: 24.42586
  tps: 18.65912
  hps: 691.60795
 }
}
dps_results: {
 key: "TestHoly-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 23.51227
  tps: 17.85145
  hps: 639.60051
 }
}
dps_results: {
 key: "TestHoly-AllItems-VestmentsofAbsolution"
 value: {
  dps: 30.31674
  tps: 23.70097
  hps: 1462.95173
 }
}
dps_results: {
 key: "TestHoly-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 23.43749
  tps: 17.85145
  hps: 636.88135
 }
}
dps_results: {
 key: "TestHoly-AllItems-WrathofSpellfire"
 value: {
  dps: 25.7791
  tps: 18.95282
  hps: 732.63995
 }
}
dps_results: {
 key: "TestHoly-Average-Default"
 value: {
  dps: 22.63068
  tps: 17.8867
  hps: 638.78254
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-FullBuffs-LongMultiTarget"
 value: {
  dps: 23.22473
  tps: 357.02892
  hps: 636.88135
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-FullBuffs-LongSingleTarget"
 value: {
  dps: 23.22473
  tps: 17.85145
  hps: 636.88135
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-FullBuffs-ShortSingleTarget"
 value: {
  dps: 116.12367
  tps: 44.61792
  hps: 1384.21181
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-NoBuffs-LongMultiTarget"
 value: {
  dps: 8.36856
  tps: 80.3
  hps: 158.42752
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-NoBuffs-LongSingleTarget"
 value: {
  dps: 8.36856
  tps: 4.015
  hps: 158.42752
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-NoBuffs-ShortSingleTarget"
 value: {
  dps: 41.84282
  tps: 20.075
  hps: 634.34572
 }
}
dps_results: {
 key: "TestHoly-SwitchInFrontOfTarget-Default"
 value: {
  dps: 19.12932
  tps: 17.85145
  hps: 636.88135
 }
}
