character_stats_results: {
 key: "TestBalance-CharacterStats-Default"
 value: {
  final_stats: 223.839
  final_stats: 207.009
  final_stats: 231.4686
  final_stats: 216.72552
  final_stats: 252.0012
  final_stats: 264.60742
  final_stats: 49.2
  final_stats: 50.48
  final_stats: 176.64
  final_stats: 0
  final_stats: 0
  final_stats: 1341.6458
  final_stats: 0
  final_stats: 224.66897
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5340.8828
  final_stats: 0
  final_stats: 0
  final_stats: 3473.018
  final_stats: 849.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 306.30671
  final_stats: 0
  final_stats: 0
  final_stats: 6109.386
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestBalance-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 1061.4747
  tps: 973.32256
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 1383.02433
  tps: 1294.98741
 }
}
dps_results: {
 key: "TestBalance-AllItems-BrutalGladiator'sIdolofResolve-35019"
 value: {
  dps: 1037.10023
  tps: 948.94808
 }
}
dps_results: {
 key: "TestBalance-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 1059.92794
  tps: 972.25459
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 1219.40031
  tps: 1134.65115
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gladiator'sWildhide"
 value: {
  dps: 1510.41477
  tps: 1414.47061
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 1067.91418
  tps: 980.35073
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 1052.28865
  tps: 964.13651
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 1037.10023
  tps: 948.94808
 }
}
dps_results: {
 key: "TestBalance-AllItems-StormshroudArmor"
 value: {
  dps: 1071.80574
  tps: 984.10031
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderheartHarness"
 value: {
  dps: 1222.00816
  tps: 1138.79925
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderheartRegalia"
 value: {
  dps: 2223.82798
  tps: 2129.92705
 }
}
dps_results: {
 key: "TestBalance-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 1050.89722
  tps: 962.93551
 }
}
dps_results: {
 key: "TestBalance-AllItems-VengefulGladiator'sIdolofResolve-33947"
 value: {
  dps: 1037.10023
  tps: 948.94808
 }
}
dps_results: {
 key: "TestBalance-Average-Default"
 value: {
  dps: 1042.03375
  tps: 954.09608
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-FullBuffs-LongMultiTarget"
 value: {
  dps: 1537.1873
  tps: 2453.31892
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-FullBuffs-LongSingleTarget"
 value: {
  dps: 1046.61662
  tps: 958.55849
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1602.92265
  tps: 1343.816
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-NoBuffs-LongMultiTarget"
 value: {
  dps: 356.76881
  tps: 536.02279
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-NoBuffs-LongSingleTarget"
 value: {
  dps: 247.71679
  tps: 199.186
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-NoBuffs-ShortSingleTarget"
 value: {
  dps: 785.44093
  tps: 679.05391
 }
}
dps_results: {
 key: "TestBalance-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1025.78556
  tps: 948.94808
 }
}
