character_stats_results: {
 key: "TestBalance-CharacterStats-Default"
 value: {
  final_stats: 223.839
  final_stats: 207.009
  final_stats: 231.4686
  final_stats: 216.72552
  final_stats: 252.0012
  final_stats: 264.60742
  final_stats: 49.2
  final_stats: 50.48
  final_stats: 217.488
  final_stats: 0
  final_stats: 0
  final_stats: 1319.6458
  final_stats: 0
  final_stats: 397.77617
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5340.8828
  final_stats: 0
  final_stats: 0
  final_stats: 2181.518
  final_stats: 849.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 306.30671
  final_stats: 0
  final_stats: 0
  final_stats: 5929.386
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestBalance-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 1096.20252
  tps: 1008.66901
 }
}
dps_results: {
 key: "TestBalance-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1069.06267
  tps: 981.52917
 }
}
dps_results: {
 key: "TestBalance-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1182.49711
  tps: 1097.01156
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1085.52649
  tps: 998.10974
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1069.06267
  tps: 981.52917
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 1412.57915
  tps: 1324.26455
 }
}
dps_results: {
 key: "TestBalance-AllItems-BrutalGladiator'sIdolofResolve-35019"
 value: {
  dps: 1069.06267
  tps: 981.52917
 }
}
dps_results: {
 key: "TestBalance-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1069.89459
  tps: 982.50801
 }
}
dps_results: {
 key: "TestBalance-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 1076.64406
  tps: 989.36966
 }
}
dps_results: {
 key: "TestBalance-AllItems-Dragonmaw-28438"
 value: {
  dps: 1069.06267
  tps: 981.52917
 }
}
dps_results: {
 key: "TestBalance-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1069.06267
  tps: 981.52917
 }
}
dps_results: {
 key: "TestBalance-AllItems-Dragonstrike-28439"
 value: {
  dps: 1069.06267
  tps: 981.52917
 }
}
dps_results: {
 key: "TestBalance-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 1093.10573
  tps: 1005.7493
 }
}
dps_results: {
 key: "TestBalance-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1069.06267
  tps: 981.52917
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1069.06267
  tps: 981.52917
 }
}
dps_results: {
 key: "TestBalance-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1190.48183
  tps: 1100.89833
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 1242.23724
  tps: 1159.15593
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gladiator'sWildhide"
 value: {
  dps: 1533.68188
  tps: 1438.59149
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 1071.9928
  tps: 984.52333
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 1083.13849
  tps: 995.60498
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 1069.06267
  tps: 981.52917
 }
}
dps_results: {
 key: "TestBalance-AllItems-LivingRootoftheWildheart-30664"
 value: {
  dps: 1103.43224
  tps: 1015.89873
 }
}
dps_results: {
 key: "TestBalance-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1093.10573
  tps: 1005.7493
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalorneHarness"
 value: {
  dps: 1173.76753
  tps: 1092.45695
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalorneRegalia"
 value: {
  dps: 1597.13588
  tps: 1517.3343
 }
}
dps_results: {
 key: "TestBalance-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1404.47191
  tps: 1317.84275
 }
}
dps_results: {
 key: "TestBalance-AllItems-NordrassilHarness"
 value: {
  dps: 1180.32418
  tps: 1098.52488
 }
}
dps_results: {
 key: "TestBalance-AllItems-NordrassilRegalia"
 value: {
  dps: 1654.37752
  tps: 1561.18837
 }
}
dps_results: {
 key: "TestBalance-AllItems-PrimalIntent"
 value: {
  dps: 1090.52591
  tps: 1003.1974
 }
}
dps_results: {
 key: "TestBalance-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1103.37777
  tps: 1013.91867
 }
}
dps_results: {
 key: "TestBalance-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 1124.15118
  tps: 1036.01243
 }
}
dps_results: {
 key: "TestBalance-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1179.42332
  tps: 1093.41446
 }
}
dps_results: {
 key: "TestBalance-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1111.70396
  tps: 1024.2345
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShardofContempt-34472"
 value: {
  dps: 1069.06267
  tps: 981.52917
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1149.6803
  tps: 1063.24338
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1069.06267
  tps: 981.52917
 }
}
dps_results: {
 key: "TestBalance-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1111.45082
  tps: 1024.24809
 }
}
dps_results: {
 key: "TestBalance-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1258.39812
  tps: 1170.2284
 }
}
dps_results: {
 key: "TestBalance-AllItems-StormshroudArmor"
 value: {
  dps: 1091.28243
  tps: 1003.93497
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheTwinStars"
 value: {
  dps: 1202.78361
  tps: 1116.25005
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderheartHarness"
 value: {
  dps: 1262.5388
  tps: 1180.66047
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderheartRegalia"
 value: {
  dps: 2269.27675
  tps: 2177.4636
 }
}
dps_results: {
 key: "TestBalance-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1097.91937
  tps: 1010.85712
 }
}
dps_results: {
 key: "TestBalance-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 1069.57316
  tps: 982.07709
 }
}
dps_results: {
 key: "TestBalance-AllItems-VengefulGladiator'sIdolofResolve-33947"
 value: {
  dps: 1069.06267
  tps: 981.52917
 }
}
dps_results: {
 key: "TestBalance-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 1097.00492
  tps: 1009.69075
 }
}
dps_results: {
 key: "TestBalance-AllItems-WastewalkerArmor"
 value: {
  dps: 1173.85178
  tps: 1087.69587
 }
}
dps_results: {
 key: "TestBalance-AllItems-WrathofSpellfire"
 value: {
  dps: 1325.76567
  tps: 1237.48256
 }
}
dps_results: {
 key: "TestBalance-Average-Default"
 value: {
  dps: 1062.58291
  tps: 975.07541
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-FullBuffs-LongMultiTarget"
 value: {
  dps: 1562.87115
  tps: 2483.11545
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-FullBuffs-LongSingleTarget"
 value: {
  dps: 1064.51101
  tps: 976.68877
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1631.8507
  tps: 1372.29588
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-NoBuffs-LongMultiTarget"
 value: {
  dps: 390.27763
  tps: 602.65832
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-NoBuffs-LongSingleTarget"
 value: {
  dps: 242.65412
  tps: 192.92438
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-NoBuffs-ShortSingleTarget"
 value: {
  dps: 793.87084
  tps: 687.2022
 }
}
dps_results: {
 key: "TestBalance-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1057.74801
  tps: 981.52917
 }
}
