character_stats_results: {
 key: "TestBalance-CharacterStats-Default"
 value: {
  final_stats: 223.839
  final_stats: 207.009
  final_stats: 231.4686
  final_stats: 216.72552
  final_stats: 229.5612
  final_stats: 234.87542
  final_stats: 49.2
  final_stats: 50.48
  final_stats: 217.488
  final_stats: 0
  final_stats: 0
  final_stats: 1319.6458
  final_stats: 0
  final_stats: 397.77617
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5340.8828
  final_stats: 0
  final_stats: 0
  final_stats: 2181.518
  final_stats: 849.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 306.30671
  final_stats: 0
  final_stats: 0
  final_stats: 5929.386
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestBalance-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 1103.1127
  tps: 986.97527
 }
}
dps_results: {
 key: "TestBalance-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1076.03918
  tps: 959.90175
 }
}
dps_results: {
 key: "TestBalance-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 1076.03918
  tps: 959.90175
 }
}
dps_results: {
 key: "TestBalance-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1179.43822
  tps: 1065.31939
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1073.57184
  tps: 957.29295
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1076.03918
  tps: 959.90175
 }
}
dps_results: {
 key: "TestBalance-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1076.03918
  tps: 959.90175
 }
}
dps_results: {
 key: "TestBalance-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1115.27874
  tps: 999.71154
 }
}
dps_results: {
 key: "TestBalance-AllItems-BrutalGladiator'sIdolofResolve-35019"
 value: {
  dps: 1076.03918
  tps: 959.90175
 }
}
dps_results: {
 key: "TestBalance-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1062.07404
  tps: 945.57968
 }
}
dps_results: {
 key: "TestBalance-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1076.03918
  tps: 959.90175
 }
}
dps_results: {
 key: "TestBalance-AllItems-Dragonmaw-28438"
 value: {
  dps: 1076.03918
  tps: 959.90175
 }
}
dps_results: {
 key: "TestBalance-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1076.03918
  tps: 959.90175
 }
}
dps_results: {
 key: "TestBalance-AllItems-Dragonstrike-28439"
 value: {
  dps: 1076.03918
  tps: 959.90175
 }
}
dps_results: {
 key: "TestBalance-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 1097.42905
  tps: 981.25253
 }
}
dps_results: {
 key: "TestBalance-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1076.03918
  tps: 959.90175
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1076.03918
  tps: 959.90175
 }
}
dps_results: {
 key: "TestBalance-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1198.18991
  tps: 1079.55902
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gladiator'sWildhide"
 value: {
  dps: 1525.1386
  tps: 1397.85622
 }
}
dps_results: {
 key: "TestBalance-AllItems-Heartrazor-29962"
 value: {
  dps: 1076.03918
  tps: 959.90175
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 1068.02725
  tps: 951.70412
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 1091.15248
  tps: 975.01505
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 1076.03918
  tps: 959.90175
 }
}
dps_results: {
 key: "TestBalance-AllItems-LivingRootoftheWildheart-30664"
 value: {
  dps: 1109.8113
  tps: 993.67387
 }
}
dps_results: {
 key: "TestBalance-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1097.42905
  tps: 981.25253
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalorneHarness"
 value: {
  dps: 1172.12535
  tps: 1062.0336
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalorneRegalia"
 value: {
  dps: 1615.19151
  tps: 1505.73065
 }
}
dps_results: {
 key: "TestBalance-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1419.28961
  tps: 1305.43149
 }
}
dps_results: {
 key: "TestBalance-AllItems-NordrassilHarness"
 value: {
  dps: 1175.3688
  tps: 1065.54119
 }
}
dps_results: {
 key: "TestBalance-AllItems-NordrassilRegalia"
 value: {
  dps: 1650.96014
  tps: 1526.79692
 }
}
dps_results: {
 key: "TestBalance-AllItems-PrimalIntent"
 value: {
  dps: 1095.99393
  tps: 980.20763
 }
}
dps_results: {
 key: "TestBalance-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1111.72032
  tps: 993.34991
 }
}
dps_results: {
 key: "TestBalance-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 1129.13222
  tps: 1012.41686
 }
}
dps_results: {
 key: "TestBalance-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1201.71989
  tps: 1087.30635
 }
}
dps_results: {
 key: "TestBalance-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1076.03918
  tps: 959.90175
 }
}
dps_results: {
 key: "TestBalance-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1108.72095
  tps: 992.39782
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShardofContempt-34472"
 value: {
  dps: 1076.03918
  tps: 959.90175
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1145.02765
  tps: 1029.63689
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1076.03918
  tps: 959.90175
 }
}
dps_results: {
 key: "TestBalance-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1098.7516
  tps: 982.49976
 }
}
dps_results: {
 key: "TestBalance-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1266.05969
  tps: 1148.8881
 }
}
dps_results: {
 key: "TestBalance-AllItems-StormshroudArmor"
 value: {
  dps: 1100.23159
  tps: 984.50733
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheNightBlade-31331"
 value: {
  dps: 1076.03918
  tps: 959.90175
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheTwinStars"
 value: {
  dps: 1195.62601
  tps: 1079.9609
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderheartHarness"
 value: {
  dps: 1252.85661
  tps: 1140.61894
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderheartRegalia"
 value: {
  dps: 2257.28826
  tps: 2132.06195
 }
}
dps_results: {
 key: "TestBalance-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1097.26513
  tps: 981.41696
 }
}
dps_results: {
 key: "TestBalance-AllItems-VengefulGladiator'sIdolofResolve-33947"
 value: {
  dps: 1076.03918
  tps: 959.90175
 }
}
dps_results: {
 key: "TestBalance-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 1102.27472
  tps: 986.25875
 }
}
dps_results: {
 key: "TestBalance-AllItems-WastewalkerArmor"
 value: {
  dps: 1170.26397
  tps: 1055.21215
 }
}
dps_results: {
 key: "TestBalance-AllItems-WorldBreaker-30090"
 value: {
  dps: 1076.03918
  tps: 959.90175
 }
}
dps_results: {
 key: "TestBalance-AllItems-WrathofSpellfire"
 value: {
  dps: 1304.82646
  tps: 1186.89775
 }
}
dps_results: {
 key: "TestBalance-Average-Default"
 value: {
  dps: 1063.56684
  tps: 947.78021
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-FullBuffs-LongMultiTarget"
 value: {
  dps: 1531.61459
  tps: 2411.0255
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-FullBuffs-LongSingleTarget"
 value: {
  dps: 1060.87173
  tps: 944.32961
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1669.52737
  tps: 1338.99425
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-NoBuffs-LongMultiTarget"
 value: {
  dps: 405.9788
  tps: 602.65832
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-NoBuffs-LongSingleTarget"
 value: {
  dps: 258.35529
  tps: 192.92438
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-NoBuffs-ShortSingleTarget"
 value: {
  dps: 832.95815
  tps: 687.2022
 }
}
dps_results: {
 key: "TestBalance-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1062.60922
  tps: 959.90175
 }
}
