character_stats_results: {
 key: "TestCombat-CharacterStats-Default"
 value: {
  final_stats: 234.85
  final_stats: 304.15
  final_stats: 232.43
  final_stats: 108.46
  final_stats: 144.5708
  final_stats: 140
  final_stats: 49.2
  final_stats: 63.1
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 1865.864
  final_stats: 78.85
  final_stats: 388.6908
  final_stats: 0
  final_stats: 0
  final_stats: 39.425
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2375.8
  final_stats: 1047.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 130.56
  final_stats: 0
  final_stats: 0
  final_stats: 6028.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestCombat-AllItems-AshtongueTalismanofLethality-32492"
 value: {
  dps: 1069.88853
  tps: 759.62086
 }
}
dps_results: {
 key: "TestCombat-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1113.22797
  tps: 790.39186
 }
}
dps_results: {
 key: "TestCombat-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1075.41605
  tps: 763.54539
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1130.65828
  tps: 802.76738
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1154.60631
  tps: 819.77048
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 1083.64644
  tps: 769.38897
 }
}
dps_results: {
 key: "TestCombat-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1091.42887
  tps: 774.9145
 }
}
dps_results: {
 key: "TestCombat-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 1097.96184
  tps: 779.5529
 }
}
dps_results: {
 key: "TestCombat-AllItems-Dragonmaw-28438"
 value: {
  dps: 1132.03886
  tps: 803.74759
 }
}
dps_results: {
 key: "TestCombat-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1093.31714
  tps: 776.25517
 }
}
dps_results: {
 key: "TestCombat-AllItems-Dragonstrike-28439"
 value: {
  dps: 1147.39775
  tps: 814.6524
 }
}
dps_results: {
 key: "TestCombat-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 1104.99351
  tps: 784.54539
 }
}
dps_results: {
 key: "TestCombat-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1118.22422
  tps: 793.93919
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1027.36831
  tps: 729.4315
 }
}
dps_results: {
 key: "TestCombat-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1066.08487
  tps: 756.92026
 }
}
dps_results: {
 key: "TestCombat-AllItems-Gladiator'sVestments"
 value: {
  dps: 1323.32302
  tps: 939.55935
 }
}
dps_results: {
 key: "TestCombat-AllItems-KhoriumChampion-23541"
 value: {
  dps: 1271.55836
  tps: 902.80644
 }
}
dps_results: {
 key: "TestCombat-AllItems-LionheartChampion-28429"
 value: {
  dps: 1283.9294
  tps: 911.58988
 }
}
dps_results: {
 key: "TestCombat-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1306.31624
  tps: 927.48453
 }
}
dps_results: {
 key: "TestCombat-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1117.27557
  tps: 793.26565
 }
}
dps_results: {
 key: "TestCombat-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1066.08487
  tps: 756.92026
 }
}
dps_results: {
 key: "TestCombat-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 1073.92276
  tps: 762.48516
 }
}
dps_results: {
 key: "TestCombat-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1075.41605
  tps: 763.54539
 }
}
dps_results: {
 key: "TestCombat-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1082.69318
  tps: 768.71216
 }
}
dps_results: {
 key: "TestCombat-AllItems-ShardofContempt-34472"
 value: {
  dps: 1088.18687
  tps: 772.61268
 }
}
dps_results: {
 key: "TestCombat-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1078.41131
  tps: 765.67203
 }
}
dps_results: {
 key: "TestCombat-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 1224.47642
  tps: 869.37826
 }
}
dps_results: {
 key: "TestCombat-AllItems-Slayer'sArmor"
 value: {
  dps: 1752.10055
  tps: 1243.99139
 }
}
dps_results: {
 key: "TestCombat-AllItems-StormshroudArmor"
 value: {
  dps: 1120.24398
  tps: 795.37322
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheBladefist-29348"
 value: {
  dps: 1149.00996
  tps: 815.79707
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheFistsofFury"
 value: {
  dps: 1676.4141
  tps: 1190.25401
 }
}
dps_results: {
 key: "TestCombat-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1116.78932
  tps: 792.92041
 }
}
dps_results: {
 key: "TestCombat-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 1239.73306
  tps: 880.21047
 }
}
dps_results: {
 key: "TestCombat-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 1096.54393
  tps: 778.54619
 }
}
dps_results: {
 key: "TestCombat-Average-Default"
 value: {
  dps: 1064.11885
  tps: 755.52439
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-FullBuffs-LongMultiTarget"
 value: {
  dps: 743.12542
  tps: 527.61905
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-FullBuffs-LongSingleTarget"
 value: {
  dps: 666.98414
  tps: 473.55874
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-FullBuffs-ShortSingleTarget"
 value: {
  dps: 725.66771
  tps: 515.22407
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-NoBuffs-LongMultiTarget"
 value: {
  dps: 250.31371
  tps: 177.72273
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-NoBuffs-LongSingleTarget"
 value: {
  dps: 222.19696
  tps: 157.75984
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-NoBuffs-ShortSingleTarget"
 value: {
  dps: 224.93065
  tps: 159.70076
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-FullBuffs-LongMultiTarget"
 value: {
  dps: 1913.92018
  tps: 1358.88333
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-FullBuffs-LongSingleTarget"
 value: {
  dps: 1066.08487
  tps: 756.92026
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1132.34544
  tps: 803.96526
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-NoBuffs-LongMultiTarget"
 value: {
  dps: 906.77254
  tps: 643.8085
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-NoBuffs-LongSingleTarget"
 value: {
  dps: 401.49402
  tps: 285.06075
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-NoBuffs-ShortSingleTarget"
 value: {
  dps: 390.39984
  tps: 277.18389
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-FullBuffs-LongMultiTarget"
 value: {
  dps: 1913.92018
  tps: 1358.88333
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-FullBuffs-LongSingleTarget"
 value: {
  dps: 1066.08487
  tps: 756.92026
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1132.34544
  tps: 803.96526
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-NoBuffs-LongMultiTarget"
 value: {
  dps: 906.77254
  tps: 643.8085
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-NoBuffs-LongSingleTarget"
 value: {
  dps: 401.49402
  tps: 285.06075
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-NoBuffs-ShortSingleTarget"
 value: {
  dps: 390.39984
  tps: 277.18389
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-FullBuffs-LongMultiTarget"
 value: {
  dps: 2820.90195
  tps: 2002.84038
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-FullBuffs-LongSingleTarget"
 value: {
  dps: 692.81238
  tps: 491.89679
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-FullBuffs-ShortSingleTarget"
 value: {
  dps: 710.73749
  tps: 504.62362
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-NoBuffs-LongMultiTarget"
 value: {
  dps: 1528.05445
  tps: 1084.91866
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-NoBuffs-LongSingleTarget"
 value: {
  dps: 272.89913
  tps: 193.75838
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-NoBuffs-ShortSingleTarget"
 value: {
  dps: 266.61029
  tps: 189.29331
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-FullBuffs-LongMultiTarget"
 value: {
  dps: 764.59847
  tps: 542.86491
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-FullBuffs-LongSingleTarget"
 value: {
  dps: 677.85958
  tps: 481.2803
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-FullBuffs-ShortSingleTarget"
 value: {
  dps: 750.49625
  tps: 532.85234
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-NoBuffs-LongMultiTarget"
 value: {
  dps: 264.30975
  tps: 187.65992
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-NoBuffs-LongSingleTarget"
 value: {
  dps: 227.55114
  tps: 161.56131
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-NoBuffs-ShortSingleTarget"
 value: {
  dps: 235.72216
  tps: 167.36273
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-FullBuffs-LongMultiTarget"
 value: {
  dps: 1950.68334
  tps: 1384.98517
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-FullBuffs-LongSingleTarget"
 value: {
  dps: 1082.6043
  tps: 768.64905
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1168.78216
  tps: 829.83534
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-NoBuffs-LongMultiTarget"
 value: {
  dps: 932.25737
  tps: 661.90274
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-NoBuffs-LongSingleTarget"
 value: {
  dps: 410.85947
  tps: 291.71022
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-NoBuffs-ShortSingleTarget"
 value: {
  dps: 408.7058
  tps: 290.18112
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-FullBuffs-LongMultiTarget"
 value: {
  dps: 1950.68334
  tps: 1384.98517
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-FullBuffs-LongSingleTarget"
 value: {
  dps: 1082.6043
  tps: 768.64905
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1168.78216
  tps: 829.83534
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-NoBuffs-LongMultiTarget"
 value: {
  dps: 932.25737
  tps: 661.90274
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-NoBuffs-LongSingleTarget"
 value: {
  dps: 410.85947
  tps: 291.71022
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-NoBuffs-ShortSingleTarget"
 value: {
  dps: 408.7058
  tps: 290.18112
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-FullBuffs-LongMultiTarget"
 value: {
  dps: 2865.76757
  tps: 2034.69497
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-FullBuffs-LongSingleTarget"
 value: {
  dps: 703.07126
  tps: 499.18059
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-FullBuffs-ShortSingleTarget"
 value: {
  dps: 733.21857
  tps: 520.58519
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-NoBuffs-LongMultiTarget"
 value: {
  dps: 1563.6328
  tps: 1110.17929
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-NoBuffs-LongSingleTarget"
 value: {
  dps: 279.07142
  tps: 198.14071
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-NoBuffs-ShortSingleTarget"
 value: {
  dps: 278.48886
  tps: 197.72709
 }
}
dps_results: {
 key: "TestCombat-SwitchInFrontOfTarget-Default"
 value: {
  dps: 985.23434
  tps: 699.51638
 }
}
