character_stats_results: {
 key: "TestCombat-CharacterStats-Default"
 value: {
  final_stats: 234.85
  final_stats: 304.15
  final_stats: 232.43
  final_stats: 108.46
  final_stats: 144.5708
  final_stats: 140
  final_stats: 49.2
  final_stats: 63.1
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 1637.064
  final_stats: 78.85
  final_stats: 382.2876
  final_stats: 0
  final_stats: 0
  final_stats: 39.425
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2375.8
  final_stats: 849.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 130.56
  final_stats: 0
  final_stats: 0
  final_stats: 5848.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestCombat-AllItems-AssassinationArmor"
 value: {
  dps: 1217.88502
  tps: 864.69836
 }
}
dps_results: {
 key: "TestCombat-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1054.05767
  tps: 748.38095
 }
}
dps_results: {
 key: "TestCombat-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1016.33089
  tps: 721.59493
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1073.87411
  tps: 762.45062
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1100.18076
  tps: 781.12834
 }
}
dps_results: {
 key: "TestCombat-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1032.27154
  tps: 732.91279
 }
}
dps_results: {
 key: "TestCombat-AllItems-Deathmantle"
 value: {
  dps: 1357.12459
  tps: 963.55846
 }
}
dps_results: {
 key: "TestCombat-AllItems-Dragonmaw-28438"
 value: {
  dps: 1099.27899
  tps: 780.48808
 }
}
dps_results: {
 key: "TestCombat-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1038.80451
  tps: 737.5512
 }
}
dps_results: {
 key: "TestCombat-AllItems-Dragonstrike-28439"
 value: {
  dps: 1116.35978
  tps: 792.61545
 }
}
dps_results: {
 key: "TestCombat-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 1043.75179
  tps: 741.06377
 }
}
dps_results: {
 key: "TestCombat-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1083.80592
  tps: 769.5022
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 996.4116
  tps: 707.45224
 }
}
dps_results: {
 key: "TestCombat-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1006.8123
  tps: 714.83673
 }
}
dps_results: {
 key: "TestCombat-AllItems-Gladiator'sVestments"
 value: {
  dps: 1180.76609
  tps: 838.34392
 }
}
dps_results: {
 key: "TestCombat-AllItems-KhoriumChampion-23541"
 value: {
  dps: 1219.58551
  tps: 865.90571
 }
}
dps_results: {
 key: "TestCombat-AllItems-LionheartChampion-28429"
 value: {
  dps: 1236.06689
  tps: 877.60749
 }
}
dps_results: {
 key: "TestCombat-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1257.89626
  tps: 893.10635
 }
}
dps_results: {
 key: "TestCombat-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1055.82878
  tps: 749.63843
 }
}
dps_results: {
 key: "TestCombat-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1055.23024
  tps: 749.21347
 }
}
dps_results: {
 key: "TestCombat-AllItems-Netherblade"
 value: {
  dps: 1327.53065
  tps: 942.54676
 }
}
dps_results: {
 key: "TestCombat-AllItems-PrimalIntent"
 value: {
  dps: 1167.99414
  tps: 829.27584
 }
}
dps_results: {
 key: "TestCombat-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1006.8123
  tps: 714.83673
 }
}
dps_results: {
 key: "TestCombat-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 1013.87089
  tps: 719.84833
 }
}
dps_results: {
 key: "TestCombat-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1016.33089
  tps: 721.59493
 }
}
dps_results: {
 key: "TestCombat-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1022.81059
  tps: 726.19552
 }
}
dps_results: {
 key: "TestCombat-AllItems-ShardofContempt-34472"
 value: {
  dps: 1024.20985
  tps: 727.189
 }
}
dps_results: {
 key: "TestCombat-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1006.8123
  tps: 714.83673
 }
}
dps_results: {
 key: "TestCombat-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1040.15924
  tps: 738.51306
 }
}
dps_results: {
 key: "TestCombat-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1018.80581
  tps: 723.35212
 }
}
dps_results: {
 key: "TestCombat-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 1215.33266
  tps: 862.88619
 }
}
dps_results: {
 key: "TestCombat-AllItems-Slayer'sArmor"
 value: {
  dps: 1687.7029
  tps: 1198.26906
 }
}
dps_results: {
 key: "TestCombat-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1060.29572
  tps: 752.80996
 }
}
dps_results: {
 key: "TestCombat-AllItems-StormshroudArmor"
 value: {
  dps: 1052.31688
  tps: 747.14498
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheBladefist-29348"
 value: {
  dps: 1103.38502
  tps: 783.40336
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheFistsofFury"
 value: {
  dps: 1587.10756
  tps: 1126.84637
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 1717.53968
  tps: 1219.45317
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheTwinStars"
 value: {
  dps: 1006.8123
  tps: 714.83673
 }
}
dps_results: {
 key: "TestCombat-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1056.9884
  tps: 750.46177
 }
}
dps_results: {
 key: "TestCombat-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 1033.70048
  tps: 733.92734
 }
}
dps_results: {
 key: "TestCombat-AllItems-WastewalkerArmor"
 value: {
  dps: 1251.30981
  tps: 888.42997
 }
}
dps_results: {
 key: "TestCombat-AllItems-WrathofSpellfire"
 value: {
  dps: 1033.62997
  tps: 733.87728
 }
}
dps_results: {
 key: "TestCombat-Average-Default"
 value: {
  dps: 1002.32416
  tps: 711.65016
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-FullBuffs-LongMultiTarget"
 value: {
  dps: 684.89899
  tps: 486.27828
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-FullBuffs-LongSingleTarget"
 value: {
  dps: 633.17861
  tps: 449.55681
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-FullBuffs-ShortSingleTarget"
 value: {
  dps: 678.58298
  tps: 481.79391
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-NoBuffs-LongMultiTarget"
 value: {
  dps: 253.10337
  tps: 179.70339
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-NoBuffs-LongSingleTarget"
 value: {
  dps: 225.68248
  tps: 160.23456
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-NoBuffs-ShortSingleTarget"
 value: {
  dps: 231.96322
  tps: 164.69389
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-FullBuffs-LongMultiTarget"
 value: {
  dps: 1818.97576
  tps: 1291.47279
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-FullBuffs-LongSingleTarget"
 value: {
  dps: 1006.8123
  tps: 714.83673
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1049.75663
  tps: 745.32721
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-NoBuffs-LongMultiTarget"
 value: {
  dps: 922.79021
  tps: 655.18105
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-NoBuffs-LongSingleTarget"
 value: {
  dps: 404.36138
  tps: 287.09658
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-NoBuffs-ShortSingleTarget"
 value: {
  dps: 395.98887
  tps: 281.1521
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-FullBuffs-LongMultiTarget"
 value: {
  dps: 1818.97576
  tps: 1291.47279
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-FullBuffs-LongSingleTarget"
 value: {
  dps: 1006.8123
  tps: 714.83673
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1049.75663
  tps: 745.32721
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-NoBuffs-LongMultiTarget"
 value: {
  dps: 922.79021
  tps: 655.18105
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-NoBuffs-LongSingleTarget"
 value: {
  dps: 404.36138
  tps: 287.09658
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-NoBuffs-ShortSingleTarget"
 value: {
  dps: 395.98887
  tps: 281.1521
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-FullBuffs-LongMultiTarget"
 value: {
  dps: 2703.02299
  tps: 1919.14632
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-FullBuffs-LongSingleTarget"
 value: {
  dps: 658.27779
  tps: 467.37723
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-FullBuffs-ShortSingleTarget"
 value: {
  dps: 668.72405
  tps: 474.79407
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-NoBuffs-LongMultiTarget"
 value: {
  dps: 1540.74781
  tps: 1093.93094
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-NoBuffs-LongSingleTarget"
 value: {
  dps: 276.02023
  tps: 195.97436
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-NoBuffs-ShortSingleTarget"
 value: {
  dps: 273.70941
  tps: 194.33368
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-FullBuffs-LongMultiTarget"
 value: {
  dps: 706.65391
  tps: 501.72427
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-FullBuffs-LongSingleTarget"
 value: {
  dps: 644.91064
  tps: 457.88655
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-FullBuffs-ShortSingleTarget"
 value: {
  dps: 702.38484
  tps: 498.69324
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-NoBuffs-LongMultiTarget"
 value: {
  dps: 267.55208
  tps: 189.96198
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-NoBuffs-LongSingleTarget"
 value: {
  dps: 231.48149
  tps: 164.35186
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-NoBuffs-ShortSingleTarget"
 value: {
  dps: 243.47283
  tps: 172.86571
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-FullBuffs-LongMultiTarget"
 value: {
  dps: 1855.91363
  tps: 1317.69867
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-FullBuffs-LongSingleTarget"
 value: {
  dps: 1024.19327
  tps: 727.17722
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1084.85326
  tps: 770.24582
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-NoBuffs-LongMultiTarget"
 value: {
  dps: 949.69971
  tps: 674.28679
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-NoBuffs-LongSingleTarget"
 value: {
  dps: 414.26627
  tps: 294.12905
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-NoBuffs-ShortSingleTarget"
 value: {
  dps: 415.16807
  tps: 294.76933
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-FullBuffs-LongMultiTarget"
 value: {
  dps: 1855.91363
  tps: 1317.69867
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-FullBuffs-LongSingleTarget"
 value: {
  dps: 1024.19327
  tps: 727.17722
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1084.85326
  tps: 770.24582
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-NoBuffs-LongMultiTarget"
 value: {
  dps: 949.69971
  tps: 674.28679
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-NoBuffs-LongSingleTarget"
 value: {
  dps: 414.26627
  tps: 294.12905
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-NoBuffs-ShortSingleTarget"
 value: {
  dps: 415.16807
  tps: 294.76933
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-FullBuffs-LongMultiTarget"
 value: {
  dps: 2749.76838
  tps: 1952.33555
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-FullBuffs-LongSingleTarget"
 value: {
  dps: 669.43021
  tps: 475.29545
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-FullBuffs-ShortSingleTarget"
 value: {
  dps: 690.82872
  tps: 490.48839
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-NoBuffs-LongMultiTarget"
 value: {
  dps: 1577.74766
  tps: 1120.20084
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-NoBuffs-LongSingleTarget"
 value: {
  dps: 282.58022
  tps: 200.63196
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-NoBuffs-ShortSingleTarget"
 value: {
  dps: 286.29204
  tps: 203.26735
 }
}
dps_results: {
 key: "TestCombat-SwitchInFrontOfTarget-Default"
 value: {
  dps: 931.19937
  tps: 661.15155
 }
}
