character_stats_results: {
 key: "TestCombat-CharacterStats-Default"
 value: {
  final_stats: 234.85
  final_stats: 304.15
  final_stats: 232.43
  final_stats: 108.46
  final_stats: 144.5708
  final_stats: 140
  final_stats: 49.2
  final_stats: 63.1
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 1842.984
  final_stats: 78.85
  final_stats: 382.2876
  final_stats: 0
  final_stats: 0
  final_stats: 39.425
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2375.8
  final_stats: 1047.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 130.56
  final_stats: 0
  final_stats: 0
  final_stats: 5848.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestCombat-AllItems-AssassinationArmor"
 value: {
  dps: 1300.00118
  tps: 923.00084
 }
}
dps_results: {
 key: "TestCombat-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1125.83748
  tps: 799.34461
 }
}
dps_results: {
 key: "TestCombat-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1088.26
  tps: 772.6646
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1151.81567
  tps: 817.78912
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1176.53059
  tps: 835.33672
 }
}
dps_results: {
 key: "TestCombat-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1104.79825
  tps: 784.40676
 }
}
dps_results: {
 key: "TestCombat-AllItems-Deathmantle"
 value: {
  dps: 1443.58128
  tps: 1024.94271
 }
}
dps_results: {
 key: "TestCombat-AllItems-Dragonmaw-28438"
 value: {
  dps: 1164.36092
  tps: 826.69625
 }
}
dps_results: {
 key: "TestCombat-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1113.77821
  tps: 790.78253
 }
}
dps_results: {
 key: "TestCombat-AllItems-Dragonstrike-28439"
 value: {
  dps: 1183.84126
  tps: 840.52729
 }
}
dps_results: {
 key: "TestCombat-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 1118.07504
  tps: 793.83328
 }
}
dps_results: {
 key: "TestCombat-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1157.26072
  tps: 821.65511
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1061.69492
  tps: 753.80339
 }
}
dps_results: {
 key: "TestCombat-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1078.22577
  tps: 765.54029
 }
}
dps_results: {
 key: "TestCombat-AllItems-Gladiator'sVestments"
 value: {
  dps: 1264.45551
  tps: 897.76341
 }
}
dps_results: {
 key: "TestCombat-AllItems-KhoriumChampion-23541"
 value: {
  dps: 1292.62241
  tps: 917.76191
 }
}
dps_results: {
 key: "TestCombat-AllItems-LionheartChampion-28429"
 value: {
  dps: 1310.69073
  tps: 930.59042
 }
}
dps_results: {
 key: "TestCombat-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1333.08958
  tps: 946.4936
 }
}
dps_results: {
 key: "TestCombat-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1130.53088
  tps: 802.67692
 }
}
dps_results: {
 key: "TestCombat-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1129.37156
  tps: 801.85381
 }
}
dps_results: {
 key: "TestCombat-AllItems-Netherblade"
 value: {
  dps: 1417.4423
  tps: 1006.38403
 }
}
dps_results: {
 key: "TestCombat-AllItems-PrimalIntent"
 value: {
  dps: 1243.67265
  tps: 883.00758
 }
}
dps_results: {
 key: "TestCombat-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1078.22577
  tps: 765.54029
 }
}
dps_results: {
 key: "TestCombat-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 1086.46659
  tps: 771.39128
 }
}
dps_results: {
 key: "TestCombat-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1088.26
  tps: 772.6646
 }
}
dps_results: {
 key: "TestCombat-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1095.38588
  tps: 777.72398
 }
}
dps_results: {
 key: "TestCombat-AllItems-ShardofContempt-34472"
 value: {
  dps: 1099.62381
  tps: 780.7329
 }
}
dps_results: {
 key: "TestCombat-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1078.22577
  tps: 765.54029
 }
}
dps_results: {
 key: "TestCombat-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1112.07578
  tps: 789.5738
 }
}
dps_results: {
 key: "TestCombat-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1090.95454
  tps: 774.57772
 }
}
dps_results: {
 key: "TestCombat-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 1289.15153
  tps: 915.29759
 }
}
dps_results: {
 key: "TestCombat-AllItems-Slayer'sArmor"
 value: {
  dps: 1786.79037
  tps: 1268.62116
 }
}
dps_results: {
 key: "TestCombat-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1138.83368
  tps: 808.57192
 }
}
dps_results: {
 key: "TestCombat-AllItems-StormshroudArmor"
 value: {
  dps: 1131.86696
  tps: 803.62554
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheBladefist-29348"
 value: {
  dps: 1171.88858
  tps: 832.04089
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheFistsofFury"
 value: {
  dps: 1692.91894
  tps: 1201.97245
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 1826.2576
  tps: 1296.6429
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheTwinStars"
 value: {
  dps: 1078.22577
  tps: 765.54029
 }
}
dps_results: {
 key: "TestCombat-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1130.91598
  tps: 802.95034
 }
}
dps_results: {
 key: "TestCombat-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 1109.41645
  tps: 787.68568
 }
}
dps_results: {
 key: "TestCombat-AllItems-WastewalkerArmor"
 value: {
  dps: 1339.50659
  tps: 951.04968
 }
}
dps_results: {
 key: "TestCombat-AllItems-WrathofSpellfire"
 value: {
  dps: 1106.91336
  tps: 785.90848
 }
}
dps_results: {
 key: "TestCombat-Average-Default"
 value: {
  dps: 1076.97877
  tps: 764.65493
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-FullBuffs-LongMultiTarget"
 value: {
  dps: 757.08174
  tps: 537.52804
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-FullBuffs-LongSingleTarget"
 value: {
  dps: 677.88691
  tps: 481.2997
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-FullBuffs-ShortSingleTarget"
 value: {
  dps: 762.6147
  tps: 541.45644
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-NoBuffs-LongMultiTarget"
 value: {
  dps: 253.10337
  tps: 179.70339
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-NoBuffs-LongSingleTarget"
 value: {
  dps: 225.68248
  tps: 160.23456
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-NoBuffs-ShortSingleTarget"
 value: {
  dps: 231.96322
  tps: 164.69389
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-FullBuffs-LongMultiTarget"
 value: {
  dps: 1958.08647
  tps: 1390.2414
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-FullBuffs-LongSingleTarget"
 value: {
  dps: 1078.22577
  tps: 765.54029
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1178.91661
  tps: 837.03079
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-NoBuffs-LongMultiTarget"
 value: {
  dps: 922.79021
  tps: 655.18105
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-NoBuffs-LongSingleTarget"
 value: {
  dps: 404.36138
  tps: 287.09658
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-NoBuffs-ShortSingleTarget"
 value: {
  dps: 395.98887
  tps: 281.1521
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-FullBuffs-LongMultiTarget"
 value: {
  dps: 1958.08647
  tps: 1390.2414
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-FullBuffs-LongSingleTarget"
 value: {
  dps: 1078.22577
  tps: 765.54029
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1178.91661
  tps: 837.03079
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-NoBuffs-LongMultiTarget"
 value: {
  dps: 922.79021
  tps: 655.18105
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-NoBuffs-LongSingleTarget"
 value: {
  dps: 404.36138
  tps: 287.09658
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-NoBuffs-ShortSingleTarget"
 value: {
  dps: 395.98887
  tps: 281.1521
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-FullBuffs-LongMultiTarget"
 value: {
  dps: 2873.09866
  tps: 2039.90005
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-FullBuffs-LongSingleTarget"
 value: {
  dps: 700.37825
  tps: 497.26856
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-FullBuffs-ShortSingleTarget"
 value: {
  dps: 737.04214
  tps: 523.29992
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-NoBuffs-LongMultiTarget"
 value: {
  dps: 1540.74781
  tps: 1093.93094
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-NoBuffs-LongSingleTarget"
 value: {
  dps: 276.02023
  tps: 195.97436
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-NoBuffs-ShortSingleTarget"
 value: {
  dps: 273.70941
  tps: 194.33368
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-FullBuffs-LongMultiTarget"
 value: {
  dps: 780.29094
  tps: 554.00657
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-FullBuffs-LongSingleTarget"
 value: {
  dps: 690.40959
  tps: 490.19081
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-FullBuffs-ShortSingleTarget"
 value: {
  dps: 791.78488
  tps: 562.16727
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-NoBuffs-LongMultiTarget"
 value: {
  dps: 267.55208
  tps: 189.96198
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-NoBuffs-LongSingleTarget"
 value: {
  dps: 231.48149
  tps: 164.35186
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-NoBuffs-ShortSingleTarget"
 value: {
  dps: 243.47283
  tps: 172.86571
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-FullBuffs-LongMultiTarget"
 value: {
  dps: 1997.19342
  tps: 1418.00733
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-FullBuffs-LongSingleTarget"
 value: {
  dps: 1096.78759
  tps: 778.71919
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1220.76381
  tps: 866.74231
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-NoBuffs-LongMultiTarget"
 value: {
  dps: 949.69971
  tps: 674.28679
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-NoBuffs-LongSingleTarget"
 value: {
  dps: 414.26627
  tps: 294.12905
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-NoBuffs-ShortSingleTarget"
 value: {
  dps: 415.16807
  tps: 294.76933
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-FullBuffs-LongMultiTarget"
 value: {
  dps: 1997.19342
  tps: 1418.00733
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-FullBuffs-LongSingleTarget"
 value: {
  dps: 1096.78759
  tps: 778.71919
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1220.76381
  tps: 866.74231
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-NoBuffs-LongMultiTarget"
 value: {
  dps: 949.69971
  tps: 674.28679
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-NoBuffs-LongSingleTarget"
 value: {
  dps: 414.26627
  tps: 294.12905
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-NoBuffs-ShortSingleTarget"
 value: {
  dps: 415.16807
  tps: 294.76933
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-FullBuffs-LongMultiTarget"
 value: {
  dps: 2921.18081
  tps: 2074.03837
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-FullBuffs-LongSingleTarget"
 value: {
  dps: 712.07453
  tps: 505.57292
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-FullBuffs-ShortSingleTarget"
 value: {
  dps: 762.54296
  tps: 541.4055
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-NoBuffs-LongMultiTarget"
 value: {
  dps: 1577.74766
  tps: 1120.20084
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-NoBuffs-LongSingleTarget"
 value: {
  dps: 282.58022
  tps: 200.63196
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-NoBuffs-ShortSingleTarget"
 value: {
  dps: 286.29204
  tps: 203.26735
 }
}
dps_results: {
 key: "TestCombat-SwitchInFrontOfTarget-Default"
 value: {
  dps: 997.45551
  tps: 708.19341
 }
}
