character_stats_results: {
 key: "TestCombat-CharacterStats-Default"
 value: {
  final_stats: 234.85
  final_stats: 304.15
  final_stats: 232.43
  final_stats: 108.46
  final_stats: 144.5708
  final_stats: 140
  final_stats: 49.2
  final_stats: 63.1
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 1842.984
  final_stats: 78.85
  final_stats: 382.2876
  final_stats: 0
  final_stats: 0
  final_stats: 39.425
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2375.8
  final_stats: 1047.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 130.56
  final_stats: 0
  final_stats: 0
  final_stats: 5848.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestCombat-AllItems-AshtongueTalismanofLethality-32492"
 value: {
  dps: 1060.53751
  tps: 752.98163
 }
}
dps_results: {
 key: "TestCombat-AllItems-AssassinationArmor"
 value: {
  dps: 1272.09827
  tps: 903.18977
 }
}
dps_results: {
 key: "TestCombat-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1104.23916
  tps: 784.0098
 }
}
dps_results: {
 key: "TestCombat-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1066.71929
  tps: 757.3707
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1121.11945
  tps: 795.99481
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1145.64201
  tps: 813.40583
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 1074.24997
  tps: 762.71748
 }
}
dps_results: {
 key: "TestCombat-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1082.79647
  tps: 768.7855
 }
}
dps_results: {
 key: "TestCombat-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 1088.57359
  tps: 772.88725
 }
}
dps_results: {
 key: "TestCombat-AllItems-Deathmantle"
 value: {
  dps: 1417.16904
  tps: 1006.19002
 }
}
dps_results: {
 key: "TestCombat-AllItems-Dragonmaw-28438"
 value: {
  dps: 1123.14804
  tps: 797.43511
 }
}
dps_results: {
 key: "TestCombat-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1083.88378
  tps: 769.55748
 }
}
dps_results: {
 key: "TestCombat-AllItems-Dragonstrike-28439"
 value: {
  dps: 1137.45659
  tps: 807.59418
 }
}
dps_results: {
 key: "TestCombat-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 1095.43072
  tps: 777.75581
 }
}
dps_results: {
 key: "TestCombat-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1108.7733
  tps: 787.22904
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1016.96608
  tps: 722.04592
 }
}
dps_results: {
 key: "TestCombat-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1056.79848
  tps: 750.32692
 }
}
dps_results: {
 key: "TestCombat-AllItems-Gladiator'sVestments"
 value: {
  dps: 1314.34193
  tps: 933.18277
 }
}
dps_results: {
 key: "TestCombat-AllItems-KhoriumChampion-23541"
 value: {
  dps: 1260.94812
  tps: 895.27316
 }
}
dps_results: {
 key: "TestCombat-AllItems-LionheartChampion-28429"
 value: {
  dps: 1273.26917
  tps: 904.02111
 }
}
dps_results: {
 key: "TestCombat-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1295.52905
  tps: 919.82563
 }
}
dps_results: {
 key: "TestCombat-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1107.6595
  tps: 786.43825
 }
}
dps_results: {
 key: "TestCombat-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1107.7852
  tps: 786.52749
 }
}
dps_results: {
 key: "TestCombat-AllItems-Netherblade"
 value: {
  dps: 1395.03742
  tps: 990.47656
 }
}
dps_results: {
 key: "TestCombat-AllItems-PrimalIntent"
 value: {
  dps: 1218.69989
  tps: 865.27692
 }
}
dps_results: {
 key: "TestCombat-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1056.79848
  tps: 750.32692
 }
}
dps_results: {
 key: "TestCombat-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 1064.68513
  tps: 755.92644
 }
}
dps_results: {
 key: "TestCombat-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1066.71929
  tps: 757.3707
 }
}
dps_results: {
 key: "TestCombat-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1073.54507
  tps: 762.217
 }
}
dps_results: {
 key: "TestCombat-AllItems-ShardofContempt-34472"
 value: {
  dps: 1079.05588
  tps: 766.12968
 }
}
dps_results: {
 key: "TestCombat-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1069.3177
  tps: 759.21557
 }
}
dps_results: {
 key: "TestCombat-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 1213.29713
  tps: 861.44096
 }
}
dps_results: {
 key: "TestCombat-AllItems-Slayer'sArmor"
 value: {
  dps: 1740.87272
  tps: 1236.01963
 }
}
dps_results: {
 key: "TestCombat-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1115.52592
  tps: 792.0234
 }
}
dps_results: {
 key: "TestCombat-AllItems-StormshroudArmor"
 value: {
  dps: 1111.08876
  tps: 788.87302
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheBladefist-29348"
 value: {
  dps: 1139.85027
  tps: 809.29369
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheFistsofFury"
 value: {
  dps: 1662.94006
  tps: 1180.68744
 }
}
dps_results: {
 key: "TestCombat-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1107.49093
  tps: 786.31856
 }
}
dps_results: {
 key: "TestCombat-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 1230.68183
  tps: 873.7841
 }
}
dps_results: {
 key: "TestCombat-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 1086.83536
  tps: 771.6531
 }
}
dps_results: {
 key: "TestCombat-AllItems-WastewalkerArmor"
 value: {
  dps: 1311.4365
  tps: 931.11992
 }
}
dps_results: {
 key: "TestCombat-AllItems-WrathofSpellfire"
 value: {
  dps: 1084.9363
  tps: 770.30477
 }
}
dps_results: {
 key: "TestCombat-Average-Default"
 value: {
  dps: 1055.30587
  tps: 749.26717
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-FullBuffs-LongMultiTarget"
 value: {
  dps: 735.32238
  tps: 522.07889
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-FullBuffs-LongSingleTarget"
 value: {
  dps: 660.22203
  tps: 468.75764
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-FullBuffs-ShortSingleTarget"
 value: {
  dps: 719.32521
  tps: 510.7209
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-NoBuffs-LongMultiTarget"
 value: {
  dps: 245.66645
  tps: 174.42318
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-NoBuffs-LongSingleTarget"
 value: {
  dps: 218.98408
  tps: 155.47869
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-NoBuffs-ShortSingleTarget"
 value: {
  dps: 221.85474
  tps: 157.51686
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-FullBuffs-LongMultiTarget"
 value: {
  dps: 1898.98631
  tps: 1348.28028
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-FullBuffs-LongSingleTarget"
 value: {
  dps: 1056.79848
  tps: 750.32692
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1123.42605
  tps: 797.6325
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-NoBuffs-LongMultiTarget"
 value: {
  dps: 896.22121
  tps: 636.31706
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-NoBuffs-LongSingleTarget"
 value: {
  dps: 396.53496
  tps: 281.53982
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-NoBuffs-ShortSingleTarget"
 value: {
  dps: 385.72283
  tps: 273.86321
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-FullBuffs-LongMultiTarget"
 value: {
  dps: 1898.98631
  tps: 1348.28028
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-FullBuffs-LongSingleTarget"
 value: {
  dps: 1056.79848
  tps: 750.32692
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1123.42605
  tps: 797.6325
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-NoBuffs-LongMultiTarget"
 value: {
  dps: 896.22121
  tps: 636.31706
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-NoBuffs-LongSingleTarget"
 value: {
  dps: 396.53496
  tps: 281.53982
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-NoBuffs-ShortSingleTarget"
 value: {
  dps: 385.72283
  tps: 273.86321
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-FullBuffs-LongMultiTarget"
 value: {
  dps: 2800.57494
  tps: 1988.40821
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-FullBuffs-LongSingleTarget"
 value: {
  dps: 685.98274
  tps: 487.04775
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-FullBuffs-ShortSingleTarget"
 value: {
  dps: 704.59249
  tps: 500.26066
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-NoBuffs-LongMultiTarget"
 value: {
  dps: 1512.00317
  tps: 1073.52225
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-NoBuffs-LongSingleTarget"
 value: {
  dps: 269.26456
  tps: 191.17784
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-NoBuffs-ShortSingleTarget"
 value: {
  dps: 263.20773
  tps: 186.87749
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-FullBuffs-LongMultiTarget"
 value: {
  dps: 756.88882
  tps: 537.39106
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-FullBuffs-LongSingleTarget"
 value: {
  dps: 671.67796
  tps: 476.89135
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-FullBuffs-ShortSingleTarget"
 value: {
  dps: 744.12462
  tps: 528.32848
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-NoBuffs-LongMultiTarget"
 value: {
  dps: 259.61597
  tps: 184.32734
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-NoBuffs-LongSingleTarget"
 value: {
  dps: 224.44939
  tps: 159.35907
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-NoBuffs-ShortSingleTarget"
 value: {
  dps: 232.70652
  tps: 165.22163
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-FullBuffs-LongMultiTarget"
 value: {
  dps: 1935.8438
  tps: 1374.4491
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-FullBuffs-LongSingleTarget"
 value: {
  dps: 1073.89841
  tps: 762.46787
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1159.83363
  tps: 823.48188
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-NoBuffs-LongMultiTarget"
 value: {
  dps: 921.65743
  tps: 654.37677
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-NoBuffs-LongSingleTarget"
 value: {
  dps: 406.01599
  tps: 288.27136
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-NoBuffs-ShortSingleTarget"
 value: {
  dps: 404.09148
  tps: 286.90495
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-FullBuffs-LongMultiTarget"
 value: {
  dps: 1935.8438
  tps: 1374.4491
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-FullBuffs-LongSingleTarget"
 value: {
  dps: 1073.89841
  tps: 762.46787
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1159.83363
  tps: 823.48188
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-NoBuffs-LongMultiTarget"
 value: {
  dps: 921.65743
  tps: 654.37677
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-NoBuffs-LongSingleTarget"
 value: {
  dps: 406.01599
  tps: 288.27136
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-NoBuffs-ShortSingleTarget"
 value: {
  dps: 404.09148
  tps: 286.90495
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-FullBuffs-LongMultiTarget"
 value: {
  dps: 2845.53718
  tps: 2020.3314
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-FullBuffs-LongSingleTarget"
 value: {
  dps: 696.82212
  tps: 494.7437
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-FullBuffs-ShortSingleTarget"
 value: {
  dps: 727.04442
  tps: 516.20154
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-NoBuffs-LongMultiTarget"
 value: {
  dps: 1547.5323
  tps: 1098.74794
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-NoBuffs-LongSingleTarget"
 value: {
  dps: 275.55243
  tps: 195.64223
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-NoBuffs-ShortSingleTarget"
 value: {
  dps: 275.14898
  tps: 195.35578
 }
}
dps_results: {
 key: "TestCombat-SwitchInFrontOfTarget-Default"
 value: {
  dps: 976.90142
  tps: 693.60001
 }
}
