character_stats_results: {
 key: "TestElemental-CharacterStats-Default"
 value: {
  final_stats: 243.65
  final_stats: 202.95
  final_stats: 259.93
  final_stats: 197.956
  final_stats: 231.66
  final_stats: 247
  final_stats: 165.03648
  final_stats: 0
  final_stats: 269.376
  final_stats: 0
  final_stats: 0
  final_stats: 1472.46
  final_stats: 0
  final_stats: 397.5228
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5309.34
  final_stats: 0
  final_stats: 0
  final_stats: 2173.4
  final_stats: 849.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5799.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestElemental-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 1.10159
  weights: 0
  weights: 0.59226
  weights: 0
  weights: 0.70799
  weights: 0.39846
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestElemental-AllItems-AshtongueTalismanofVision-32491"
 value: {
  dps: 892.74516
  tps: 606.10059
 }
}
dps_results: {
 key: "TestElemental-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 630.72303
  tps: 415.07371
 }
}
dps_results: {
 key: "TestElemental-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 696.32417
  tps: 457.38556
 }
}
dps_results: {
 key: "TestElemental-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 630.72303
  tps: 415.07371
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 635.67497
  tps: 419.25092
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 703.29062
  tps: 460.31941
 }
}
dps_results: {
 key: "TestElemental-AllItems-CataclysmHarness"
 value: {
  dps: 862.32822
  tps: 557.4285
 }
}
dps_results: {
 key: "TestElemental-AllItems-CataclysmRegalia"
 value: {
  dps: 1179.26816
  tps: 757.38557
 }
}
dps_results: {
 key: "TestElemental-AllItems-CloakofDarkness-33122"
 value: {
  dps: 636.23501
  tps: 418.06659
 }
}
dps_results: {
 key: "TestElemental-AllItems-CycloneHarness"
 value: {
  dps: 823.40348
  tps: 534.30219
 }
}
dps_results: {
 key: "TestElemental-AllItems-CycloneRegalia"
 value: {
  dps: 1062.9053
  tps: 682.54679
 }
}
dps_results: {
 key: "TestElemental-AllItems-DesolationBattlegear"
 value: {
  dps: 842.85265
  tps: 545.74841
 }
}
dps_results: {
 key: "TestElemental-AllItems-Dragonmaw-28438"
 value: {
  dps: 703.29062
  tps: 460.31941
 }
}
dps_results: {
 key: "TestElemental-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 630.72303
  tps: 415.07371
 }
}
dps_results: {
 key: "TestElemental-AllItems-Dragonstrike-28439"
 value: {
  dps: 703.29062
  tps: 460.31941
 }
}
dps_results: {
 key: "TestElemental-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 646.35518
  tps: 423.67171
 }
}
dps_results: {
 key: "TestElemental-AllItems-DrakefistHammer-28437"
 value: {
  dps: 703.29062
  tps: 460.31941
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 703.29062
  tps: 460.31941
 }
}
dps_results: {
 key: "TestElemental-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 704.5265
  tps: 461.38072
 }
}
dps_results: {
 key: "TestElemental-AllItems-Fathom-BroochoftheTidewalker-30663"
 value: {
  dps: 892.74516
  tps: 625.00245
 }
}
dps_results: {
 key: "TestElemental-AllItems-FelstalkerArmor"
 value: {
  dps: 703.83443
  tps: 461.82479
 }
}
dps_results: {
 key: "TestElemental-AllItems-Gladiator'sEarthshaker"
 value: {
  dps: 739.10018
  tps: 483.90079
 }
}
dps_results: {
 key: "TestElemental-AllItems-Gladiator'sWartide"
 value: {
  dps: 1026.41315
  tps: 663.89791
 }
}
dps_results: {
 key: "TestElemental-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 646.35518
  tps: 423.67171
 }
}
dps_results: {
 key: "TestElemental-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 921.91063
  tps: 596.38755
 }
}
dps_results: {
 key: "TestElemental-AllItems-NetherscaleArmor"
 value: {
  dps: 759.97274
  tps: 496.34556
 }
}
dps_results: {
 key: "TestElemental-AllItems-NetherstrikeArmor"
 value: {
  dps: 830.06158
  tps: 540.45307
 }
}
dps_results: {
 key: "TestElemental-AllItems-PrimalIntent"
 value: {
  dps: 639.55447
  tps: 420.49109
 }
}
dps_results: {
 key: "TestElemental-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 655.37098
  tps: 431.64771
 }
}
dps_results: {
 key: "TestElemental-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 666.15921
  tps: 437.25612
 }
}
dps_results: {
 key: "TestElemental-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 708.3911
  tps: 464.46248
 }
}
dps_results: {
 key: "TestElemental-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 669.55753
  tps: 438.75207
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShardofContempt-34472"
 value: {
  dps: 630.72303
  tps: 415.07371
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 678.44205
  tps: 446.79271
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 630.72303
  tps: 415.07371
 }
}
dps_results: {
 key: "TestElemental-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 654.99063
  tps: 429.6663
 }
}
dps_results: {
 key: "TestElemental-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 703.29062
  tps: 460.31941
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkycallTotem-33506"
 value: {
  dps: 634.6161
  tps: 417.89531
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkyshatterHarness"
 value: {
  dps: 1086.80157
  tps: 693.88201
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkyshatterRegalia"
 value: {
  dps: 1629.50122
  tps: 1022.69479
 }
}
dps_results: {
 key: "TestElemental-AllItems-SpellstrikeInfusion"
 value: {
  dps: 779.8945
  tps: 507.90535
 }
}
dps_results: {
 key: "TestElemental-AllItems-Stonebreaker'sTotem-33507"
 value: {
  dps: 630.72303
  tps: 415.07371
 }
}
dps_results: {
 key: "TestElemental-AllItems-StormshroudArmor"
 value: {
  dps: 647.52363
  tps: 426.56487
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheBladefist-29348"
 value: {
  dps: 703.29062
  tps: 460.31941
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheFistsofFury"
 value: {
  dps: 775.85822
  tps: 505.5651
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheTwinStars"
 value: {
  dps: 710.68705
  tps: 465.89712
 }
}
dps_results: {
 key: "TestElemental-AllItems-TidefuryRaiment"
 value: {
  dps: 936.01142
  tps: 607.04369
 }
}
dps_results: {
 key: "TestElemental-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 657.78452
  tps: 432.09272
 }
}
dps_results: {
 key: "TestElemental-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 646.90102
  tps: 423.97172
 }
}
dps_results: {
 key: "TestElemental-AllItems-WastewalkerArmor"
 value: {
  dps: 709.64831
  tps: 461.63917
 }
}
dps_results: {
 key: "TestElemental-AllItems-WrathofSpellfire"
 value: {
  dps: 813.37759
  tps: 530.39171
 }
}
dps_results: {
 key: "TestElemental-Average-Default"
 value: {
  dps: 642.72749
  tps: 422.23431
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-FullBuffs-LongMultiTarget"
 value: {
  dps: 1082.79336
  tps: 1087.9449
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-FullBuffs-LongSingleTarget"
 value: {
  dps: 649.07077
  tps: 426.82979
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1107.95462
  tps: 735.30291
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-NoBuffs-LongMultiTarget"
 value: {
  dps: 357.89301
  tps: 313.28294
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-NoBuffs-LongSingleTarget"
 value: {
  dps: 254.69786
  tps: 168.22057
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-NoBuffs-ShortSingleTarget"
 value: {
  dps: 481.3774
  tps: 312.2156
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-EleFireElemental-FullBuffs-LongMultiTarget"
 value: {
  dps: 1837.85875
  tps: 1075.28581
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-EleFireElemental-FullBuffs-LongSingleTarget"
 value: {
  dps: 783.18909
  tps: 411.97543
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-EleFireElemental-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1594.64508
  tps: 696.86189
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-EleFireElemental-NoBuffs-LongMultiTarget"
 value: {
  dps: 972.56024
  tps: 292.62387
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-EleFireElemental-NoBuffs-LongSingleTarget"
 value: {
  dps: 357.57332
  tps: 158.79184
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-EleFireElemental-NoBuffs-ShortSingleTarget"
 value: {
  dps: 820.36212
  tps: 275.44712
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-FullBuffs-LongMultiTarget"
 value: {
  dps: 1052.48936
  tps: 1067.13006
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-FullBuffs-LongSingleTarget"
 value: {
  dps: 630.72303
  tps: 415.07371
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1101.52787
  tps: 733.23424
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-NoBuffs-LongMultiTarget"
 value: {
  dps: 340.23521
  tps: 301.22447
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-NoBuffs-LongSingleTarget"
 value: {
  dps: 246.23613
  tps: 162.8276
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-NoBuffs-ShortSingleTarget"
 value: {
  dps: 450.42664
  tps: 293.07813
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-EleFireElemental-FullBuffs-LongMultiTarget"
 value: {
  dps: 1725.37694
  tps: 1064.47996
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-EleFireElemental-FullBuffs-LongSingleTarget"
 value: {
  dps: 744.03441
  tps: 401.028
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-EleFireElemental-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1518.06398
  tps: 679.41491
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-EleFireElemental-NoBuffs-LongMultiTarget"
 value: {
  dps: 878.74208
  tps: 280.62136
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-EleFireElemental-NoBuffs-LongSingleTarget"
 value: {
  dps: 334.07133
  tps: 155.71696
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-EleFireElemental-NoBuffs-ShortSingleTarget"
 value: {
  dps: 743.1844
  tps: 262.0978
 }
}
dps_results: {
 key: "TestElemental-SwitchInFrontOfTarget-Default"
 value: {
  dps: 630.72303
  tps: 415.07371
 }
}
