character_stats_results: {
 key: "TestElemental-CharacterStats-Default"
 value: {
  final_stats: 243.65
  final_stats: 202.95
  final_stats: 259.93
  final_stats: 197.956
  final_stats: 231.66
  final_stats: 247
  final_stats: 165.03648
  final_stats: 0
  final_stats: 220.8
  final_stats: 0
  final_stats: 0
  final_stats: 1494.46
  final_stats: 0
  final_stats: 332.8284
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5309.34
  final_stats: 0
  final_stats: 0
  final_stats: 2173.4
  final_stats: 849.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5979.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestElemental-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 1.07205
  weights: 0
  weights: 0.5744
  weights: 0
  weights: 0.68802
  weights: 0.35221
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestElemental-AllItems-AshtongueTalismanofVision-32491"
 value: {
  dps: 876.58066
  tps: 596.26795
 }
}
dps_results: {
 key: "TestElemental-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 614.87389
  tps: 405.4905
 }
}
dps_results: {
 key: "TestElemental-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 682.74848
  tps: 449.41868
 }
}
dps_results: {
 key: "TestElemental-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 614.87389
  tps: 405.4905
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 620.93718
  tps: 410.51424
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 685.63406
  tps: 449.66814
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 718.97126
  tps: 474.01876
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 847.02734
  tps: 553.31979
 }
}
dps_results: {
 key: "TestElemental-AllItems-CloakofDarkness-33122"
 value: {
  dps: 625.62974
  tps: 412.30991
 }
}
dps_results: {
 key: "TestElemental-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 628.77055
  tps: 414.1409
 }
}
dps_results: {
 key: "TestElemental-AllItems-DesolationBattlegear"
 value: {
  dps: 817.3546
  tps: 530.78635
 }
}
dps_results: {
 key: "TestElemental-AllItems-Dragonmaw-28438"
 value: {
  dps: 685.63406
  tps: 449.66814
 }
}
dps_results: {
 key: "TestElemental-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 614.87389
  tps: 405.4905
 }
}
dps_results: {
 key: "TestElemental-AllItems-Dragonstrike-28439"
 value: {
  dps: 685.63406
  tps: 449.66814
 }
}
dps_results: {
 key: "TestElemental-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 629.80489
  tps: 413.77327
 }
}
dps_results: {
 key: "TestElemental-AllItems-DrakefistHammer-28437"
 value: {
  dps: 685.63406
  tps: 449.66814
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 685.63406
  tps: 449.66814
 }
}
dps_results: {
 key: "TestElemental-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 686.64476
  tps: 450.51341
 }
}
dps_results: {
 key: "TestElemental-AllItems-Fathom-BroochoftheTidewalker-30663"
 value: {
  dps: 876.58066
  tps: 615.52168
 }
}
dps_results: {
 key: "TestElemental-AllItems-FelstalkerArmor"
 value: {
  dps: 686.19575
  tps: 451.18317
 }
}
dps_results: {
 key: "TestElemental-AllItems-Gladiator'sEarthshaker"
 value: {
  dps: 715.64112
  tps: 468.86129
 }
}
dps_results: {
 key: "TestElemental-AllItems-Gladiator'sWartide"
 value: {
  dps: 994.65905
  tps: 643.73609
 }
}
dps_results: {
 key: "TestElemental-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 629.80489
  tps: 413.77327
 }
}
dps_results: {
 key: "TestElemental-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 894.65874
  tps: 579.6789
 }
}
dps_results: {
 key: "TestElemental-AllItems-NetherscaleArmor"
 value: {
  dps: 740.36098
  tps: 484.7195
 }
}
dps_results: {
 key: "TestElemental-AllItems-NetherstrikeArmor"
 value: {
  dps: 806.10766
  tps: 525.89824
 }
}
dps_results: {
 key: "TestElemental-AllItems-PrimalIntent"
 value: {
  dps: 622.83795
  tps: 410.4778
 }
}
dps_results: {
 key: "TestElemental-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 637.08092
  tps: 419.5044
 }
}
dps_results: {
 key: "TestElemental-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 648.08031
  tps: 427.39532
 }
}
dps_results: {
 key: "TestElemental-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 689.18875
  tps: 452.89948
 }
}
dps_results: {
 key: "TestElemental-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 650.9737
  tps: 428.0238
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShardofContempt-34472"
 value: {
  dps: 614.87389
  tps: 405.4905
 }
}
dps_results: {
 key: "TestElemental-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 644.07301
  tps: 424.12001
 }
}
dps_results: {
 key: "TestElemental-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 685.63406
  tps: 449.66814
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkycallTotem-33506"
 value: {
  dps: 617.67009
  tps: 406.8277
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkyshatterHarness"
 value: {
  dps: 1062.04533
  tps: 678.35657
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkyshatterRegalia"
 value: {
  dps: 1595.92075
  tps: 1002.0092
 }
}
dps_results: {
 key: "TestElemental-AllItems-SpellstrikeInfusion"
 value: {
  dps: 757.096
  tps: 494.53779
 }
}
dps_results: {
 key: "TestElemental-AllItems-Stonebreaker'sTotem-33507"
 value: {
  dps: 614.87389
  tps: 405.4905
 }
}
dps_results: {
 key: "TestElemental-AllItems-StormshroudArmor"
 value: {
  dps: 632.18203
  tps: 417.10332
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheBladefist-29348"
 value: {
  dps: 685.63406
  tps: 449.66814
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheFistsofFury"
 value: {
  dps: 756.39423
  tps: 493.84578
 }
}
dps_results: {
 key: "TestElemental-AllItems-TidefuryRaiment"
 value: {
  dps: 909.43606
  tps: 589.6991
 }
}
dps_results: {
 key: "TestElemental-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 640.01058
  tps: 422.14971
 }
}
dps_results: {
 key: "TestElemental-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 624.10668
  tps: 413.18439
 }
}
dps_results: {
 key: "TestElemental-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 630.35074
  tps: 414.07328
 }
}
dps_results: {
 key: "TestElemental-AllItems-WastewalkerArmor"
 value: {
  dps: 691.68377
  tps: 450.07413
 }
}
dps_results: {
 key: "TestElemental-AllItems-WrathofSpellfire"
 value: {
  dps: 790.58597
  tps: 517.44675
 }
}
dps_results: {
 key: "TestElemental-Average-Default"
 value: {
  dps: 623.54088
  tps: 410.23103
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-FullBuffs-LongMultiTarget"
 value: {
  dps: 1053.72139
  tps: 1067.27122
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-FullBuffs-LongSingleTarget"
 value: {
  dps: 632.55742
  tps: 417.54016
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1088.9367
  tps: 725.51938
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-NoBuffs-LongMultiTarget"
 value: {
  dps: 343.90693
  tps: 303.40871
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-NoBuffs-LongSingleTarget"
 value: {
  dps: 245.8976
  tps: 162.44291
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-NoBuffs-ShortSingleTarget"
 value: {
  dps: 460.49644
  tps: 299.49286
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-EleFireElemental-FullBuffs-LongMultiTarget"
 value: {
  dps: 1738.83436
  tps: 1054.86016
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-EleFireElemental-FullBuffs-LongSingleTarget"
 value: {
  dps: 771.6313
  tps: 402.27772
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-EleFireElemental-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1548.20253
  tps: 687.69081
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-EleFireElemental-NoBuffs-LongMultiTarget"
 value: {
  dps: 926.61287
  tps: 289.13368
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-EleFireElemental-NoBuffs-LongSingleTarget"
 value: {
  dps: 356.4294
  tps: 156.84164
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-EleFireElemental-NoBuffs-ShortSingleTarget"
 value: {
  dps: 796.84843
  tps: 270.05412
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-FullBuffs-LongMultiTarget"
 value: {
  dps: 1021.94037
  tps: 1045.95328
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-FullBuffs-LongSingleTarget"
 value: {
  dps: 614.87389
  tps: 405.4905
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1080.59646
  tps: 720.61032
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-NoBuffs-LongMultiTarget"
 value: {
  dps: 321.52774
  tps: 289.09857
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-NoBuffs-LongSingleTarget"
 value: {
  dps: 238.54038
  tps: 157.77255
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-NoBuffs-ShortSingleTarget"
 value: {
  dps: 432.39612
  tps: 281.54386
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-EleFireElemental-FullBuffs-LongMultiTarget"
 value: {
  dps: 1657.61143
  tps: 1047.98199
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-EleFireElemental-FullBuffs-LongSingleTarget"
 value: {
  dps: 734.58111
  tps: 394.10747
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-EleFireElemental-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1482.62004
  tps: 670.72243
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-EleFireElemental-NoBuffs-LongMultiTarget"
 value: {
  dps: 848.94001
  tps: 276.80969
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-EleFireElemental-NoBuffs-LongSingleTarget"
 value: {
  dps: 329.89285
  tps: 152.21118
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-EleFireElemental-NoBuffs-ShortSingleTarget"
 value: {
  dps: 725.6789
  tps: 255.94798
 }
}
dps_results: {
 key: "TestElemental-SwitchInFrontOfTarget-Default"
 value: {
  dps: 614.87389
  tps: 405.4905
 }
}
